Assets {
  Id: 9484953863093899968
  Name: "EasyNotifications"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 17269569601916084009
      Objects {
        Id: 17269569601916084009
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 3114241095144383613
            }
            ReferencedAssets {
              Id: 5238160965237740284
            }
            ReferencedAssets {
              Id: 9855451245884369046
            }
            ReferencedAssets {
              Id: 11028286222662892774
            }
          }
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "6fea7d995dcd4e7f83056ca320808a87"
    OwnerAccountId: "595254b9c0274337af46abf862359b00"
    OwnerName: "Thibault"
    Version: "1.1.0"
    Description: "This framework allows you to create and show beautiful ingame notifications that are entirely customizable in the easiest way.\r\nIt comes with premade notifications for basic Core features that can be enabled by beginners who don\'t know how to code or for a quick setup. \r\n\r\nSimply drag and drop this template into hierarchy and open the ReadMe file to get started!\r\n\r\nUpdates:\r\n\r\n06/29/2021 - v1.1\r\n- Added demo templates\r\n- You can now exclude/include specific resources from the tracking system\r\n\r\n06/28/2021 - v1.0\r\nInitial Release"
  }
  SerializationVersion: 125
}
