Assets {
  Id: 7366353391877855029
  Name: "notificationObject"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 17914691847950090391
      Objects {
        Id: 17914691847950090391
        Name: "notificationObject"
        Transform {
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 4781671109827199097
        UnregisteredParameters {
          Overrides {
            Name: "cs:Type"
            String: ""
          }
          Overrides {
            Name: "cs:Title"
            String: ""
          }
          Overrides {
            Name: "cs:Body"
            String: ""
          }
          Overrides {
            Name: "cs:Params"
            String: ""
          }
          Overrides {
            Name: "cs:Params:isrep"
            Bool: true
          }
          Overrides {
            Name: "cs:Type:isrep"
            Bool: true
          }
          Overrides {
            Name: "cs:Title:isrep"
            Bool: true
          }
          Overrides {
            Name: "cs:Body:isrep"
            Bool: true
          }
        }
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        EditorIndicatorVisibility {
          Value: "mc:eindicatorvisibility:visiblewhenselected"
        }
        NetworkContext {
          MinDetailLevel {
            Value: "mc:edetaillevel:low"
          }
          MaxDetailLevel {
            Value: "mc:edetaillevel:ultra"
          }
          IsAllowedForPC: true
          IsAllowedForMobile: true
          IsAllowedForLowMemoryMobile: true
          PCMinDetailLevel {
            Value: "mc:edetaillevel:low"
          }
          PCMaxDetailLevel {
            Value: "mc:edetaillevel:ultra"
          }
          MobileMinDetailLevel {
            Value: "mc:edetaillevel:low"
          }
          MobileMaxDetailLevel {
            Value: "mc:edetaillevel:ultra"
          }
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  SerializationVersion: 125
}
