MetaVersion: 1
MarketplaceDetails {
  Id: "42a7644ddd18430fb266c06e2a5d7487"
  OwnerAccountId: "b4c6e32137e54571814b5e8f27aa2fcd"
  OwnerName: "standardcombo"
  Version: "1.0.0"
}
AssetIdsOriginalToNew {
  key: 1666823883195293998
  value: 12690072139953189414
}
AssetIdsOriginalToNew {
  key: 2091560436470467955
  value: 4111995806448790138
}
AssetIdsOriginalToNew {
  key: 13718932705307422124
  value: 449491004106934454
}
AssetIdsOriginalToNew {
  key: 15777553964292505704
  value: 13947334145946237874
}
AssetIdsOriginalToNew {
  key: 16105800280067482437
  value: 12621468699975719792
}
