MetaVersion: 1
MarketplaceDetails {
  Id: "43613b2ff9534e91a3d1dafedb9f1327"
  OwnerAccountId: "78842d135a7848d8a6a098096e027ce7"
  OwnerName: "4hega0"
  Version: "1.0.0"
}
AssetIdsOriginalToNew {
  key: 2044234688545172700
  value: 12561305982984806403
}
AssetIdsOriginalToNew {
  key: 3758775463800403584
  value: 13248477306128117892
}
AssetIdsOriginalToNew {
  key: 5947485686363344581
  value: 3399007392197909758
}
AssetIdsOriginalToNew {
  key: 8665469050005886720
  value: 1582852589295226402
}
AssetIdsOriginalToNew {
  key: 8905774225487843838
  value: 4346495516319002893
}
AssetIdsOriginalToNew {
  key: 13590560011751205488
  value: 1684814671826759407
}
AssetIdsOriginalToNew {
  key: 15855811237597389891
  value: 4354218812858431795
}
