Assets {
  Id: 772997590314856784
  Name: "Custom Screen from Computer Monitor 01_2"
  PlatformAssetType: 13
  SerializationVersion: 125
  CustomMaterialAsset {
    BaseMaterialId: 4476829734160932947
    ParameterOverrides {
      Overrides {
        Name: "color_lights"
        Color {
          R: 0.338541657
          G: 0.338541657
          B: 0.338541657
          A: 1
        }
      }
      Overrides {
        Name: "color"
        Color {
          R: 0.208333328
          G: 0.208333328
          B: 0.208333328
          A: 1
        }
      }
    }
    Assets {
      Id: 4476829734160932947
      Name: "Computer (default)"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_computer_01"
      }
    }
  }
}
