Assets {
  Id: 9183824656217776629
  Name: "Cyberpunk Bricks"
  PlatformAssetType: 13
  SerializationVersion: 125
  CustomMaterialAsset {
    BaseMaterialId: 11951506208073665883
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          R: 0.0700000525
          G: 0.0166887548
          A: 1
        }
      }
      Overrides {
        Name: "roughness_multiplier"
        Float: 0.289812595
      }
    }
    Assets {
      Id: 11951506208073665883
      Name: "Brick Red Old 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_brick_red_old_001_uv"
      }
    }
  }
}
