Assets {
  Id: 14871868825461315113
  Name: "Office Cubicle Wall 01 - Corner Bottom 01"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_prop_off_cubicle_wall_004_bottom_01_ref"
  }
}
Assets {
  Id: 13040778394310070578
  Name: "Office Cubicle Cabinet Drawer 01"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_prop_off_cubicle_cabinet_001_drawer_01_ref"
  }
}
Assets {
  Id: 12900675043208150235
  Name: "Office Cubicle Wall 01 - 1.5m Mid 01"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_prop_off_cubicle_wall_001_mid_01_ref"
  }
}
Assets {
  Id: 12237758831287015713
  Name: "Office Cubicle Wall 01 - Corner Mid 01"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_prop_off_cubicle_wall_004_mid_01_ref"
  }
}
Assets {
  Id: 11315662836638434218
  Name: "Office Cubicle Wall 01 - 2m Mid 01"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_prop_off_cubicle_wall_002_mid_01_ref"
  }
}
Assets {
  Id: 10336692197110796098
  Name: "Office Cubicle Desk Top 01 - 2m"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_prop_off_cubicle_desktop_002_ref"
  }
}
Assets {
  Id: 9897104086881807462
  Name: "Office Cubicle Wall 01 - 1.5m Bottom 01"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_prop_off_cubicle_wall_001_bottom_01_ref"
  }
}
Assets {
  Id: 9649146038661330211
  Name: "Office Cubicle Cabinet 03"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_prop_off_cubicle_cabinet_003_ref"
  }
}
Assets {
  Id: 7747083451095708293
  Name: "Office Cubicle Desk Top 01 - 1m"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_prop_off_cubicle_desktop_003_ref"
  }
}
Assets {
  Id: 7320255990073764485
  Name: "Office Cubicle Wall 01 - 1.5m Mid 02"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_prop_off_cubicle_wall_001_mid_02_ref"
  }
}
Assets {
  Id: 5395169632223182426
  Name: "Office Cubicle Cabinet Drawer 02"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_prop_off_cubicle_cabinet_001_drawer_02_ref"
  }
}
Assets {
  Id: 4760954629731305810
  Name: "Office Cubicle Wall 01 - 2m Bottom 01"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_prop_off_cubicle_wall_002_bottom_01_ref"
  }
}
Assets {
  Id: 4137676688042850968
  Name: "Office Cubicle Desk Top 01 - 1.5m"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_prop_off_cubicle_desktop_001_ref"
  }
}
Assets {
  Id: 2401522662930405389
  Name: "Office Cubicle Wall 01 - 2m Top 01"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_prop_off_cubicle_wall_002_top_01_ref"
  }
}
Assets {
  Id: 2383228183399448102
  Name: "Office Cubicle Shelf 01"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_prop_off_cubicle_shelf_001_ref"
  }
}
Assets {
  Id: 890442874131206195
  Name: "Office Cubicle Desk Leg 01"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_prop_off_cubicle_deskleg_001_ref"
  }
}
Assets {
  Id: 36268939630397418
  Name: "Office Cubicle Cabinet 01"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_prop_off_cubicle_cabinet_001_ref"
  }
}
