Assets {
  Id: 8692138588704585906
  Name: "CORE Buildings Collection"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 13364926173071032850
      Objects {
        Id: 13364926173071032850
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        UnregisteredParameters {
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 2700178403296775957
            }
            ReferencedAssets {
              Id: 577938209116010297
            }
            ReferencedAssets {
              Id: 3860157333001623050
            }
            ReferencedAssets {
              Id: 14969598015265202701
            }
            ReferencedAssets {
              Id: 3193521087905183432
            }
            ReferencedAssets {
              Id: 12593619955743693021
            }
            ReferencedAssets {
              Id: 16092946604495711682
            }
            ReferencedAssets {
              Id: 14625850654408664897
            }
            ReferencedAssets {
              Id: 14742775469459562628
            }
            ReferencedAssets {
              Id: 359244429984120005
            }
            ReferencedAssets {
              Id: 4967640811345726720
            }
            ReferencedAssets {
              Id: 15740578212540807050
            }
            ReferencedAssets {
              Id: 745988192148850513
            }
            ReferencedAssets {
              Id: 16644424116567238898
            }
            ReferencedAssets {
              Id: 12857265115635133979
            }
            ReferencedAssets {
              Id: 17756505010468526865
            }
            ReferencedAssets {
              Id: 9170904851971386127
            }
            ReferencedAssets {
              Id: 1983113962472800618
            }
            ReferencedAssets {
              Id: 9454091856145982492
            }
            ReferencedAssets {
              Id: 14576349889451376750
            }
            ReferencedAssets {
              Id: 10723582155729592849
            }
            ReferencedAssets {
              Id: 1872955303512500197
            }
            ReferencedAssets {
              Id: 820385798676285800
            }
            ReferencedAssets {
              Id: 16963882752288293277
            }
            ReferencedAssets {
              Id: 12391252590879196512
            }
          }
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "f858a98ee5304213b450c2f58d36f35f"
    OwnerAccountId: "400d8e7acb154e5bb64368411824b61d"
    OwnerName: "Bigglebuns"
    Version: "1.0.0"
    Description: "A large collection of various buildings for creating cities! Includes multiple residential houses, a large sawmill, mansion, stores, bridge, various ruins, and other assets for quickly creating city."
  }
  SerializationVersion: 125
}
