Assets {
  Id: 8167196592620149242
  Name: "NewsManagerServer"
  PlatformAssetType: 3
  TextAsset {
    CustomParameters {
      Overrides {
        Name: "cs:APINews"
        AssetReference {
          Id: 11757052415800306970
        }
      }
      Overrides {
        Name: "cs:StorageLibrary"
        AssetReference {
          Id: 12023588669788041814
        }
      }
      Overrides {
        Name: "cs:APIRealTime"
        AssetReference {
          Id: 13251527932075732549
        }
      }
    }
  }
  SerializationVersion: 125
}
