Assets {
  Id: 5054815299966793334
  Name: "UIToggleParentEventListenerClient"
  PlatformAssetType: 3
  TextAsset {
    CustomParameters {
      Overrides {
        Name: "cs:UniqueID"
        String: ""
      }
      Overrides {
        Name: "cs:OpenSound"
        AssetReference {
          Id: 13413757298935567207
        }
      }
      Overrides {
        Name: "cs:CloseSound"
        AssetReference {
          Id: 2077412961307713005
        }
      }
    }
  }
  SerializationVersion: 125
}
