Name: "MessageTriggers_path"
RootId: 14249434715379581050
Objects {
  Id: 15364205837608427616
  Name: "MessageTrigger"
  Transform {
    Location {
      Y: 22.9880371
      Z: -25
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 14249434715379581050
  UnregisteredParameters {
    Overrides {
      Name: "cs:message"
      String: "Die Luft ist schwer und dein Atem stockt. War das ein Kratzen in der Wand? Du bist nicht mehr sicher, ob du noch Recht bei Sinnen bist."
    }
    Overrides {
      Name: "cs:duration"
      Float: 5
    }
    Overrides {
      Name: "cs:OneTimeOnly"
      Bool: true
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "MessageTrigger"
  }
  InstanceHistory {
    SelfId: 15364205837608427616
    SubobjectId: 1500516657993994871
    InstanceId: 3309004535085299773
    TemplateId: 12504074300332279029
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
