MetaVersion: 1
MarketplaceDetails {
  Id: "ea33c91352744f48917d55f16480288f"
  OwnerAccountId: "c7306b5515514d95bd7ff6fb2be11343"
  OwnerName: "Iscender"
  Version: "1.0.0"
}
AssetIdsOriginalToNew {
  key: 297575398072566614
  value: 12504074300332279029
}
AssetIdsOriginalToNew {
  key: 5325888749261656489
  value: 3981065697569638510
}
AssetIdsOriginalToNew {
  key: 6020420541859632880
  value: 14473944018086220320
}
AssetIdsOriginalToNew {
  key: 6695237015703086192
  value: 17414843531742604101
}
AssetIdsOriginalToNew {
  key: 9945804712815317260
  value: 1677152299845397521
}
AssetIdsOriginalToNew {
  key: 18146025664991569969
  value: 4685058520463171706
}
