Name: "Row Three_12"
RootId: 13024276370845163294
Objects {
  Id: 12364841277547495211
  Name: "Urban Office Ceiling Lamp 04"
  Transform {
    Location {
      X: 0.00120755017
      Y: 11106.417
    }
    Rotation {
      Yaw: -3.07358459e-05
    }
    Scale {
      X: 4.94612551
      Y: 4.94612551
      Z: 4.94612551
    }
  }
  ParentId: 13024276370845163294
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 705718100969113307
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 12364841277547495211
    SubobjectId: 8184466022089569979
    InstanceId: 13162061903705255386
    TemplateId: 17807358898873809909
  }
  Relevance {
    Value: "mc:edistancerelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 11438799063989315260
  Name: "Urban Office Ceiling Lamp 04"
  Transform {
    Location {
      Y: 9402.92773
    }
    Rotation {
      Yaw: -3.07358459e-05
    }
    Scale {
      X: 4.94612551
      Y: 4.94612551
      Z: 4.94612551
    }
  }
  ParentId: 13024276370845163294
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 705718100969113307
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 11438799063989315260
    SubobjectId: 4950418054640987948
    InstanceId: 13162061903705255386
    TemplateId: 17807358898873809909
  }
  Relevance {
    Value: "mc:edistancerelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 3676671163498690678
  Name: "Urban Office Ceiling Lamp 04"
  Transform {
    Location {
      X: -0.000603775086
      Y: 7796.50049
    }
    Rotation {
      Yaw: -3.07358459e-05
    }
    Scale {
      X: 4.94612551
      Y: 4.94612551
      Z: 4.94612551
    }
  }
  ParentId: 13024276370845163294
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 705718100969113307
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 3676671163498690678
    SubobjectId: 16792662056232546790
    InstanceId: 13162061903705255386
    TemplateId: 17807358898873809909
  }
  Relevance {
    Value: "mc:edistancerelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 18300761142084086567
  Name: "Urban Office Ceiling Lamp 04"
  Transform {
    Location {
      Y: 6049.0708
    }
    Rotation {
      Yaw: -3.07358459e-05
    }
    Scale {
      X: 4.94612551
      Y: 4.94612551
      Z: 4.94612551
    }
  }
  ParentId: 13024276370845163294
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 705718100969113307
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 18300761142084086567
    SubobjectId: 2879190591644148407
    InstanceId: 13162061903705255386
    TemplateId: 17807358898873809909
  }
  Relevance {
    Value: "mc:edistancerelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 9873382336992573318
  Name: "Urban Office Ceiling Lamp 04"
  Transform {
    Location {
      X: 0.00724530127
      Y: -9468.55078
    }
    Rotation {
      Yaw: -3.07358459e-05
    }
    Scale {
      X: 4.94612551
      Y: 4.94612551
      Z: 4.94612551
    }
  }
  ParentId: 13024276370845163294
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 705718100969113307
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 9873382336992573318
    SubobjectId: 5983279727654731286
    InstanceId: 13162061903705255386
    TemplateId: 17807358898873809909
  }
  Relevance {
    Value: "mc:edistancerelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 13081012201871476927
  Name: "Urban Office Ceiling Lamp 04"
  Transform {
    Location {
      X: -0.00603775075
      Y: -11215.6709
    }
    Rotation {
      Yaw: -3.07358459e-05
    }
    Scale {
      X: 4.94612551
      Y: 4.94612551
      Z: 4.94612551
    }
  }
  ParentId: 13024276370845163294
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 705718100969113307
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 13081012201871476927
    SubobjectId: 8035752763540406575
    InstanceId: 13162061903705255386
    TemplateId: 17807358898873809909
  }
  Relevance {
    Value: "mc:edistancerelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 14270674242585349923
  Name: "Urban Office Ceiling Lamp 04"
  Transform {
    Location {
      X: -0.00120755017
      Y: -6086.30322
    }
    Rotation {
      Yaw: -3.07358459e-05
    }
    Scale {
      X: 4.94612551
      Y: 4.94612551
      Z: 4.94612551
    }
  }
  ParentId: 13024276370845163294
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 705718100969113307
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 14270674242585349923
    SubobjectId: 2019357866987931315
    InstanceId: 13162061903705255386
    TemplateId: 17807358898873809909
  }
  Relevance {
    Value: "mc:edistancerelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 15973401028315449173
  Name: "Urban Office Ceiling Lamp 04"
  Transform {
    Location {
      X: -0.00362265063
      Y: -7833.56152
    }
    Rotation {
      Yaw: -3.07358459e-05
    }
    Scale {
      X: 4.94612551
      Y: 4.94612551
      Z: 4.94612551
    }
  }
  ParentId: 13024276370845163294
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 705718100969113307
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 15973401028315449173
    SubobjectId: 549797872174042821
    InstanceId: 13162061903705255386
    TemplateId: 17807358898873809909
  }
  Relevance {
    Value: "mc:edistancerelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 13363981808147541622
  Name: "Urban Office Ceiling Lamp 04"
  Transform {
    Location {
      X: 0.000301887543
      Y: -2615.69141
    }
    Rotation {
      Yaw: -3.07358459e-05
    }
    Scale {
      X: 4.94612551
      Y: 4.94612551
      Z: 4.94612551
    }
  }
  ParentId: 13024276370845163294
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 705718100969113307
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 13363981808147541622
    SubobjectId: 7168546967973504998
    InstanceId: 13162061903705255386
    TemplateId: 17807358898873809909
  }
  Relevance {
    Value: "mc:edistancerelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 7128686459297376158
  Name: "Urban Office Ceiling Lamp 04"
  Transform {
    Location {
      X: -0.000603775086
      Y: -4363.02686
    }
    Rotation {
      Yaw: -3.07358459e-05
    }
    Scale {
      X: 4.94612551
      Y: 4.94612551
      Z: 4.94612551
    }
  }
  ParentId: 13024276370845163294
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 705718100969113307
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 7128686459297376158
    SubobjectId: 13322636476797136398
    InstanceId: 13162061903705255386
    TemplateId: 17807358898873809909
  }
  Relevance {
    Value: "mc:edistancerelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 14158952972762627925
  Name: "Urban Office Ceiling Lamp 04"
  Transform {
    Location {
      X: -0.000830190722
      Y: 945.221313
    }
    Rotation {
      Yaw: -3.07358459e-05
    }
    Scale {
      X: 4.94612551
      Y: 4.94612551
      Z: 4.94612551
    }
  }
  ParentId: 13024276370845163294
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 705718100969113307
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 14158952972762627925
    SubobjectId: 2194125397964306117
    InstanceId: 13162061903705255386
    TemplateId: 17807358898873809909
  }
  Relevance {
    Value: "mc:edistancerelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 4307539681523831666
  Name: "Urban Office Ceiling Lamp 04"
  Transform {
    Location {
      X: -0.000301887543
      Y: -802.218689
    }
    Rotation {
      Yaw: -3.07358459e-05
    }
    Scale {
      X: 4.94612551
      Y: 4.94612551
      Z: 4.94612551
    }
  }
  ParentId: 13024276370845163294
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 705718100969113307
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 4307539681523831666
    SubobjectId: 16270055602309929698
    InstanceId: 13162061903705255386
    TemplateId: 17807358898873809909
  }
  Relevance {
    Value: "mc:edistancerelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 11200847770865123288
  Name: "Urban Office Ceiling Lamp 04"
  Transform {
    Location {
      X: -0.000905662659
      Y: 4416.20166
    }
    Rotation {
      Yaw: -3.07358459e-05
    }
    Scale {
      X: 4.94612551
      Y: 4.94612551
      Z: 4.94612551
    }
  }
  ParentId: 13024276370845163294
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 705718100969113307
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 11200847770865123288
    SubobjectId: 4718869063022753352
    InstanceId: 13162061903705255386
    TemplateId: 17807358898873809909
  }
  Relevance {
    Value: "mc:edistancerelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 2949133957781993039
  Name: "Urban Office Ceiling Lamp 04"
  Transform {
    Location {
      X: -0.000301887543
      Y: 2668.68237
    }
    Rotation {
      Yaw: -3.07358459e-05
    }
    Scale {
      X: 4.94612551
      Y: 4.94612551
      Z: 4.94612551
    }
  }
  ParentId: 13024276370845163294
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 705718100969113307
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 2949133957781993039
    SubobjectId: 17501199735640965087
    InstanceId: 13162061903705255386
    TemplateId: 17807358898873809909
  }
  Relevance {
    Value: "mc:edistancerelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
