Assets {
  Id: 9464863500316037402
  Name: "Apartment & Office Buildings"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 5153583973143386106
      Objects {
        Id: 5153583973143386106
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 757572922455475664
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "b44624168d0b49399a096abfcebb1fef"
    OwnerAccountId: "1853aa16776449b995db979e0fce6859"
    OwnerName: "Skinny.Dork"
    Version: "1.0.0"
    Description: "Apartment & Office Building Set - Template\r\n- 3 apartment buildings\r\n- 1 office building\r\n**NOTE: in order for the doors and wardrobes to continue to work, please keep them in their separate folders. If you need to add a new door, just add the new door in the apartment building \"door\" folder.\r\n\r\nIf something doesn\'t seem to work right, please let me know so I can update the template.\r\n\r\nNetworked:  5,928\r\nObjects:  23,075\r\n\r\nAll doors, wardrobes, etc are working/networked. I\'ll be using this as a Scene (side-quest) because the network limitations are already super high. To decrease the network size, just delete some of the doors.\r\n\r\nIn one of the apartment buildings, in the penthouse, I made a panic room. That was a lot of fun. Another building has an elevator system. Eventually I will try to figure out how to get it to work for all floors (it only goes from floor 1 to 2 right now).\r\n\r\nI got the entire City Block idea from this asset:\r\nBahamutChaos666 \"City build ASIA pack\" - The city blocks that players are unable to enter was the focus. I thought it would be cool to create a \"Scene\" where a player can enter a group of buildings for a side-quest in the city (without having too many issues with networked objects).\r\n\r\nMost of the assets used are Core Content. Otherwise, the Assets I imported are noted below:\r\n1) zurishmi \"Elevator System\"\r\n2) YeetoDeleeto \"Tall Lamp\"\r\n3) GunterWolfe \"Air Conditioner Unit\"\r\n4) DaveSkulina \"Glass door static\" - not necessarily used, but this is where I got the idea for the glass doors to slide open"
  }
  SerializationVersion: 125
}
