Name: "Dock Light_84"
RootId: 4997966606679738644
Objects {
  Id: 9903199534922655617
  Name: "StaticContext"
  Transform {
    Location {
      Y: -500
      Z: -100
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4997966606679738644
  ChildIds: 2422697578883309250
  ChildIds: 1065891607082408786
  ChildIds: 7080897397943260477
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  NetworkContext {
    Type: RuntimeStatic
  }
  InstanceHistory {
    SelfId: 9903199534922655617
    SubobjectId: 14850383648171759681
    InstanceId: 13649565771950985918
    TemplateId: 17857304003319667345
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 7080897397943260477
  Name: "Fixture Group"
  Transform {
    Location {
      X: -1.00769043
      Y: -909.966064
      Z: -14.9993286
    }
    Rotation {
      Pitch: 6.83018879e-06
      Yaw: -58.6505585
      Roll: 1.72301009e-06
    }
    Scale {
      X: 4
      Y: 4
      Z: 4
    }
  }
  ParentId: 9903199534922655617
  ChildIds: 7812438880940965486
  ChildIds: 9154568587629483295
  ChildIds: 4940307111925328757
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 7080897397943260477
    SubobjectId: 2683147109167377149
    InstanceId: 13649565771950985918
    TemplateId: 17857304003319667345
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 4940307111925328757
  Name: "Fixture Mount"
  Transform {
    Location {
      X: -1.91825509
      Y: 5.49392128
      Z: -14.236721
    }
    Rotation {
      Pitch: 3.4150944e-05
      Yaw: 119.227654
      Roll: 1.05618619e-05
    }
    Scale {
      X: 0.0540682934
      Y: 0.054069
      Z: 0.875734627
    }
  }
  ParentId: 7080897397943260477
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 8011680942623118418
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 4932480955011522001
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 4940307111925328757
    SubobjectId: 285817609734706357
    InstanceId: 13649565771950985918
    TemplateId: 17857304003319667345
  }
  Relevance {
    Value: "mc:edistancerelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 9154568587629483295
  Name: "Fixture"
  Transform {
    Location {
      X: -0.00026062323
      Y: 0.000158769515
      Z: -2.91038305e-11
    }
    Rotation {
      Pitch: 25.0022068
      Yaw: -93.4408569
      Roll: 65.5078659
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 7080897397943260477
  ChildIds: 7637349138908520808
  ChildIds: 5797836835026768080
  ChildIds: 7550369647151552852
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 9154568587629483295
    SubobjectId: 4067767641106164447
    InstanceId: 13649565771950985918
    TemplateId: 17857304003319667345
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 7550369647151552852
  Name: "ClientContext"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 9154568587629483295
  ChildIds: 2205715358109836246
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  NetworkContext {
    MinDetailLevel {
      Value: "mc:edetaillevel:low"
    }
    MaxDetailLevel {
      Value: "mc:edetaillevel:ultra"
    }
    IsAllowedForPC: true
    IsAllowedForMobile: true
    IsAllowedForLowMemoryMobile: true
    PCMinDetailLevel {
      Value: "mc:edetaillevel:low"
    }
    PCMaxDetailLevel {
      Value: "mc:edetaillevel:ultra"
    }
    MobileMinDetailLevel {
      Value: "mc:edetaillevel:low"
    }
    MobileMaxDetailLevel {
      Value: "mc:edetaillevel:ultra"
    }
  }
  InstanceHistory {
    SelfId: 7550369647151552852
    SubobjectId: 3436351581190153876
    InstanceId: 13649565771950985918
    TemplateId: 17857304003319667345
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 2205715358109836246
  Name: "Spotlight"
  Transform {
    Location {
      X: 4.3083992
      Y: 1.39362621
      Z: -14.4142838
    }
    Rotation {
      Pitch: -71.0640259
      Yaw: 178.569016
      Roll: -88.3548203
    }
    Scale {
      X: 0.25
      Y: 0.25
      Z: 0.25
    }
  }
  ParentId: 7550369647151552852
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Light {
    Intensity: 20.6473637
    Color {
      R: 1
      G: 1
      B: 1
      A: 1
    }
    VolumetricIntensity: 5
    TeamSettings {
    }
    Light {
      UseTemperature: true
      Temperature: 10000
      LocalLight {
        AttenuationRadius: 3666.60889
        SpotLight {
          SourceRadius: 20
          SoftSourceRadius: 20
          FallOffExponent: 8
          UseFallOffExponent: true
          InnerConeAngle: 13.8150091
          OuterConeAngle: 57.1910133
          Profile {
            Value: "mc:espotlightprofile:basicspotlight"
          }
        }
      }
      MaxDrawDistance: 10000
      MaxDistanceFadeRange: 2000
    }
    ShadowBias: 0.4
    ShadowSlopeBias: 0.6
  }
  InstanceHistory {
    SelfId: 2205715358109836246
    SubobjectId: 6477395417312943126
    InstanceId: 13649565771950985918
    TemplateId: 17857304003319667345
  }
  Relevance {
    Value: "mc:edistancerelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 5797836835026768080
  Name: "Gem - Radiant Polished"
  Transform {
    Location {
      X: 8.9397583
      Y: 0.0889892504
    }
    Rotation {
      Pitch: -30.4685841
      Yaw: -3.27485068e-05
      Roll: -0.000178673436
    }
    Scale {
      X: 0.256771743
      Y: 0.27898854
      Z: 0.27951619
    }
  }
  ParentId: 9154568587629483295
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 4989692152811362992
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 17361949605933129458
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 5797836835026768080
    SubobjectId: 1661299795297234704
    InstanceId: 13649565771950985918
    TemplateId: 17857304003319667345
  }
  Relevance {
    Value: "mc:edistancerelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 7637349138908520808
  Name: "SideMirror_L"
  Transform {
    Location {
      X: -8.9397583
      Y: -0.0889892578
      Z: 1.65838611
    }
    Rotation {
      Pitch: -72.6850891
      Yaw: -179.999893
      Roll: 179.999771
    }
    Scale {
      X: 1.39828849
      Y: 3.90780687
      Z: 3.51752496
    }
  }
  ParentId: 9154568587629483295
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_Detail1:id"
      AssetReference {
        Id: 12868223279191243950
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 4989692152811362992
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 15986320784133630650
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 7637349138908520808
    SubobjectId: 3352158260553309864
    InstanceId: 13649565771950985918
    TemplateId: 17857304003319667345
  }
  Relevance {
    Value: "mc:edistancerelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 7812438880940965486
  Name: "Fixture"
  Transform {
    Location {
      X: 0.000305175781
      Y: -0.000188827515
      Z: 57.5283089
    }
    Rotation {
      Pitch: -22.1759033
      Yaw: -91.4274292
      Roll: 110.770424
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 7080897397943260477
  ChildIds: 18126486363475459615
  ChildIds: 10273846803668080197
  ChildIds: 11253429173343392268
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 7812438880940965486
    SubobjectId: 3103905363410502062
    InstanceId: 13649565771950985918
    TemplateId: 17857304003319667345
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 11253429173343392268
  Name: "ClientContext"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 7812438880940965486
  ChildIds: 10875939228473742970
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  NetworkContext {
    MinDetailLevel {
      Value: "mc:edetaillevel:low"
    }
    MaxDetailLevel {
      Value: "mc:edetaillevel:ultra"
    }
    IsAllowedForPC: true
    IsAllowedForMobile: true
    IsAllowedForLowMemoryMobile: true
    PCMinDetailLevel {
      Value: "mc:edetaillevel:low"
    }
    PCMaxDetailLevel {
      Value: "mc:edetaillevel:ultra"
    }
    MobileMinDetailLevel {
      Value: "mc:edetaillevel:low"
    }
    MobileMaxDetailLevel {
      Value: "mc:edetaillevel:ultra"
    }
  }
  InstanceHistory {
    SelfId: 11253429173343392268
    SubobjectId: 15804297171824176588
    InstanceId: 13649565771950985918
    TemplateId: 17857304003319667345
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 10875939228473742970
  Name: "Spotlight"
  Transform {
    Location {
      X: 4.31619692
      Y: -2.32783508
      Z: -14.4489918
    }
    Rotation {
      Pitch: -71.0642624
      Yaw: 178.569138
      Roll: -88.3550491
    }
    Scale {
      X: 0.25
      Y: 0.25
      Z: 0.25
    }
  }
  ParentId: 11253429173343392268
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Light {
    Intensity: 20.6473637
    Color {
      R: 1
      G: 1
      B: 1
      A: 1
    }
    CastShadows: true
    VolumetricIntensity: 5
    TeamSettings {
    }
    Light {
      UseTemperature: true
      Temperature: 10000
      LocalLight {
        AttenuationRadius: 3666.60889
        SpotLight {
          SourceRadius: 20
          SoftSourceRadius: 20
          FallOffExponent: 8
          UseFallOffExponent: true
          InnerConeAngle: 13.8150091
          OuterConeAngle: 57.1910133
          Profile {
            Value: "mc:espotlightprofile:basicspotlight"
          }
        }
      }
      MaxDrawDistance: 10000
      MaxDistanceFadeRange: 2000
    }
    ShadowBias: 0.4
    ShadowSlopeBias: 0.6
  }
  InstanceHistory {
    SelfId: 10875939228473742970
    SubobjectId: 15102552675931466170
    InstanceId: 13649565771950985918
    TemplateId: 17857304003319667345
  }
  Relevance {
    Value: "mc:edistancerelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 10273846803668080197
  Name: "Gem - Radiant Polished"
  Transform {
    Location {
      X: 8.93952179
      Y: 0.0888462067
      Z: 0.00133085251
    }
    Rotation {
      Pitch: -30.4685974
      Yaw: -3.05175781e-05
      Roll: -0.000183105469
    }
    Scale {
      X: 0.256771743
      Y: 0.27898854
      Z: 0.27951619
    }
  }
  ParentId: 7812438880940965486
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 4989692152811362992
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 17361949605933129458
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 10273846803668080197
    SubobjectId: 14550034744038910341
    InstanceId: 13649565771950985918
    TemplateId: 17857304003319667345
  }
  Relevance {
    Value: "mc:edistancerelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 18126486363475459615
  Name: "SideMirror_L"
  Transform {
    Location {
      X: -8.93972206
      Y: -0.0886793137
      Z: 1.65825844
    }
    Rotation {
      Pitch: -72.6850891
      Yaw: -179.999893
      Roll: 179.999771
    }
    Scale {
      X: 1.39828849
      Y: 3.90780687
      Z: 3.51752496
    }
  }
  ParentId: 7812438880940965486
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_Detail1:id"
      AssetReference {
        Id: 12868223279191243950
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 4989692152811362992
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 15986320784133630650
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 18126486363475459615
    SubobjectId: 13616112242793005535
    InstanceId: 13649565771950985918
    TemplateId: 17857304003319667345
  }
  Relevance {
    Value: "mc:edistancerelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 1065891607082408786
  Name: "Fantasy Pommel 02"
  Transform {
    Location {
      X: 0.0937857106
      Y: 500.554077
      Z: 99.9996948
    }
    Rotation {
      Yaw: 1.15148375e-12
      Roll: -90
    }
    Scale {
      X: 1.8
      Y: 1.80000007
      Z: 1.8
    }
  }
  ParentId: 9903199534922655617
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 2495227039303697205
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 1065891607082408786
    SubobjectId: 5310549328448414866
    InstanceId: 13649565771950985918
    TemplateId: 17857304003319667345
  }
  Relevance {
    Value: "mc:edistancerelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 2422697578883309250
  Name: "Pipe"
  Transform {
    Location {
      X: -0.000183105469
      Y: 468.724091
      Z: 99.9996338
    }
    Rotation {
      Pitch: 90
      Yaw: -14.0362635
      Roll: -104.036346
    }
    Scale {
      X: 0.3
      Y: 0.3
      Z: 14.2
    }
  }
  ParentId: 9903199534922655617
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 8011680942623118418
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 4932480955011522001
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 2422697578883309250
    SubobjectId: 7414952632506458370
    InstanceId: 13649565771950985918
    TemplateId: 17857304003319667345
  }
  Relevance {
    Value: "mc:edistancerelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
