Assets {
  Id: 3857716318915963434
  Name: "Dungeon Puzzle Pieces v4"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 5828252515066693139
      Objects {
        Id: 5828252515066693139
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceon"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:forceon"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 9307586237020548941
            }
            ReferencedAssets {
              Id: 16618839989638505097
            }
            ReferencedAssets {
              Id: 15704122580256707165
            }
            ReferencedAssets {
              Id: 2048230866696052565
            }
            ReferencedAssets {
              Id: 3061993075702975673
            }
            ReferencedAssets {
              Id: 10721160111409562275
            }
            ReferencedAssets {
              Id: 5373379708805393628
            }
            ReferencedAssets {
              Id: 11504384522965100715
            }
            ReferencedAssets {
              Id: 527327888883050603
            }
            ReferencedAssets {
              Id: 5966470809465001622
            }
            ReferencedAssets {
              Id: 6857003106402969266
            }
          }
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "7fa6e1fee5f7481da029b22ef7aafde4"
    OwnerAccountId: "d97586e1f850481da13ee26d5cbddc02"
    OwnerName: "Chris"
    Version: "1.1.0"
    Description: "A collection of components for creating classic dungeon puzzles.\r\n\r\nMake puzzles with buttons, sliding blocks, and light beams!\r\n\r\nDesigned to be very easy to use and edit.  Check the readme for a full explanation!\r\n\r\n\r\n\r\nUpdate:  Slightly changed look of buttons when active, and added gates that close when the buttons are moved."
  }
  SerializationVersion: 125
}
