Name: "Computers_10"
RootId: 9965529365548758739
Objects {
  Id: 17458637927884871118
  Name: "PC"
  Transform {
    Location {
      X: -1841.20471
      Y: 1542.91138
      Z: 654.152832
    }
    Rotation {
      Yaw: 179.999893
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 9965529365548758739
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "PC_198"
  }
  InstanceHistory {
    SelfId: 17458637927884871118
    SubobjectId: 2901487390366653534
    InstanceId: 13162061903705255386
    TemplateId: 17807358898873809909
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 14040863887464510002
  Name: "PC"
  Transform {
    Location {
      X: -77.6154785
      Y: -1377.14343
      Z: 654.152832
    }
    Rotation {
      Yaw: 179.999863
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 9965529365548758739
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "PC_199"
  }
  InstanceHistory {
    SelfId: 14040863887464510002
    SubobjectId: 1789765833103752098
    InstanceId: 13162061903705255386
    TemplateId: 17807358898873809909
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 570079129868998702
  Name: "PC"
  Transform {
    Location {
      X: -77.6153564
      Y: -996.974792
      Z: 654.152832
    }
    Rotation {
      Yaw: 179.999863
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 9965529365548758739
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "PC_200"
  }
  InstanceHistory {
    SelfId: 570079129868998702
    SubobjectId: 15989184025010737598
    InstanceId: 13162061903705255386
    TemplateId: 17807358898873809909
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 7116053826804014984
  Name: "PC"
  Transform {
    Location {
      X: -77.6154709
      Y: -2.83665466
      Z: 654.152832
    }
    Rotation {
      Yaw: 179.999878
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 9965529365548758739
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "PC_201"
  }
  InstanceHistory {
    SelfId: 7116053826804014984
    SubobjectId: 13316265152197121560
    InstanceId: 13162061903705255386
    TemplateId: 17807358898873809909
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 8649019085603447923
  Name: "PC"
  Transform {
    Location {
      X: 371.237061
      Y: 1546.71948
      Z: 654.152832
    }
    Rotation {
      Yaw: 179.999893
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 9965529365548758739
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "PC_202"
  }
  InstanceHistory {
    SelfId: 8649019085603447923
    SubobjectId: 11676374584715554275
    InstanceId: 13162061903705255386
    TemplateId: 17807358898873809909
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 15567640983018206989
  Name: "PC"
  Transform {
    Location {
      X: 510.64209
      Y: 1546.78418
      Z: 654.152832
    }
    Rotation {
      Yaw: 179.999924
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 9965529365548758739
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "PC_203"
  }
  InstanceHistory {
    SelfId: 15567640983018206989
    SubobjectId: 146071376182509213
    InstanceId: 13162061903705255386
    TemplateId: 17807358898873809909
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 11203862318873170381
  Name: "PC"
  Transform {
    Location {
      X: -59.6496582
      Y: 1074.51306
      Z: 654.152832
    }
    Rotation {
      Yaw: 179.999939
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 9965529365548758739
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "PC_204"
  }
  InstanceHistory {
    SelfId: 11203862318873170381
    SubobjectId: 4715744561949366365
    InstanceId: 13162061903705255386
    TemplateId: 17807358898873809909
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 6970446260238261036
  Name: "PC"
  Transform {
    Location {
      X: 78.8569794
      Y: 240.835892
      Z: 654.152832
    }
    Rotation {
      Yaw: 179.999954
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 9965529365548758739
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "PC_205"
  }
  InstanceHistory {
    SelfId: 6970446260238261036
    SubobjectId: 13454031285309313724
    InstanceId: 13162061903705255386
    TemplateId: 17807358898873809909
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 14885934473939812728
  Name: "PC"
  Transform {
    Location {
      X: 65.3721924
      Y: -722.939209
      Z: 654.152832
    }
    Rotation {
      Yaw: 179.999985
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 9965529365548758739
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "PC_206"
  }
  InstanceHistory {
    SelfId: 14885934473939812728
    SubobjectId: 1484177223564232936
    InstanceId: 13162061903705255386
    TemplateId: 17807358898873809909
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 11362536787803017024
  Name: "PC"
  Transform {
    Location {
      X: -438.271484
      Y: -2323.91821
      Z: 654.152832
    }
    Rotation {
      Yaw: 180
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 9965529365548758739
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "PC_207"
  }
  InstanceHistory {
    SelfId: 11362536787803017024
    SubobjectId: 5161823205797103312
    InstanceId: 13162061903705255386
    TemplateId: 17807358898873809909
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 844718931636310457
  Name: "PC"
  Transform {
    Location {
      X: 564.081787
      Y: -2476.56738
      Z: 654.152832
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 9965529365548758739
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "PC_208"
  }
  InstanceHistory {
    SelfId: 844718931636310457
    SubobjectId: 15110885985674844201
    InstanceId: 13162061903705255386
    TemplateId: 17807358898873809909
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
