Name: "7th Floor_1"
RootId: 6745100817921309075
Objects {
  Id: 17517163184018742705
  Name: "Lights"
  Transform {
    Location {
      Z: 1006.40894
    }
    Rotation {
    }
    Scale {
      X: 0.202178448
      Y: 0.202178448
      Z: 0.202178448
    }
  }
  ParentId: 6745100817921309075
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Lights_12"
  }
  InstanceHistory {
    SelfId: 17517163184018742705
    SubobjectId: 2960231380393776161
    InstanceId: 13162061903705255386
    TemplateId: 17807358898873809909
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 13692283277256893092
  Name: "Computers"
  Transform {
    Location {
      Z: 0.502197266
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 6745100817921309075
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Computers_12"
  }
  InstanceHistory {
    SelfId: 13692283277256893092
    SubobjectId: 7208414459130424116
    InstanceId: 13162061903705255386
    TemplateId: 17807358898873809909
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 249587494404113263
  Name: "Chairs"
  Transform {
    Location {
      Z: 0.502197266
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 6745100817921309075
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Chairs_12"
  }
  InstanceHistory {
    SelfId: 249587494404113263
    SubobjectId: 15671149403052133119
    InstanceId: 13162061903705255386
    TemplateId: 17807358898873809909
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 9888213688160655026
  Name: "Cubicles"
  Transform {
    Location {
      X: -48.0305634
      Y: -61.4185257
      Z: 547.087891
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 6745100817921309075
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Cubicles_12"
  }
  InstanceHistory {
    SelfId: 9888213688160655026
    SubobjectId: 5995505167524536098
    InstanceId: 13162061903705255386
    TemplateId: 17807358898873809909
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 6480881790017159485
  Name: "Paper and Folders"
  Transform {
    Location {
      X: -266.876831
      Y: 123.138428
      Z: 657.087891
    }
    Rotation {
      Yaw: 89.9998169
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 6745100817921309075
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Paper and Folders_12"
  }
  InstanceHistory {
    SelfId: 6480881790017159485
    SubobjectId: 9510787108691527853
    InstanceId: 13162061903705255386
    TemplateId: 17807358898873809909
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 17182890133205818447
  Name: "Whitebox Floor 01 4m x 4m"
  Transform {
    Location {
      X: -3791.39551
      Y: 1945.07422
      Z: 539.325684
    }
    Rotation {
      Yaw: 1.02452823e-05
    }
    Scale {
      X: 4.4975419
      Y: 7.34829664
      Z: 0.460614
    }
  }
  ParentId: 6745100817921309075
  UnregisteredParameters {
    Overrides {
      Name: "ma:Building_Floor:id"
      AssetReference {
        Id: 818584062003289573
      }
    }
    Overrides {
      Name: "ma:Building_Floor:smart"
      Bool: true
    }
    Overrides {
      Name: "ma:Building_Ceiling:id"
      AssetReference {
        Id: 5051333389182859697
      }
    }
    Overrides {
      Name: "ma:Building_Ceiling:color"
      Color {
        R: 1
        G: 1
        B: 1
        A: 1
      }
    }
    Overrides {
      Name: "ma:Building_Floor:color"
      Color {
        R: 0.665387
        G: 0.258183
        B: 0.001214
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 12770648524230782337
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 17182890133205818447
    SubobjectId: 3780858006554875359
    InstanceId: 13162061903705255386
    TemplateId: 17807358898873809909
  }
  Relevance {
    Value: "mc:edistancerelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 15707699447427279514
  Name: "Cube"
  Transform {
    Location {
      X: -1417.37585
      Y: 1944.37097
      Z: 538.767578
    }
    Rotation {
      Pitch: 6.83018879e-06
      Yaw: 89.9999084
      Roll: -89.9997253
    }
    Scale {
      X: 0.162435204
      Y: 0.248734757
      Z: 47.5112457
    }
  }
  ParentId: 6745100817921309075
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 14424296781688686922
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 15707699447427279514
    SubobjectId: 284105790680834826
    InstanceId: 13162061903705255386
    TemplateId: 17807358898873809909
  }
  Relevance {
    Value: "mc:edistancerelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 2073137155220749957
  Name: "Whitebox Floor 01 4m x 4m"
  Transform {
    Location {
      X: -1997.78088
      Y: 1945.28833
      Z: 539.325684
    }
    Rotation {
      Yaw: 1.02452823e-05
    }
    Scale {
      X: 1.62658823
      Y: 2.11322236
      Z: 0.460614
    }
  }
  ParentId: 6745100817921309075
  UnregisteredParameters {
    Overrides {
      Name: "ma:Building_Floor:id"
      AssetReference {
        Id: 818584062003289573
      }
    }
    Overrides {
      Name: "ma:Building_Floor:smart"
      Bool: true
    }
    Overrides {
      Name: "ma:Building_Ceiling:id"
      AssetReference {
        Id: 5051333389182859697
      }
    }
    Overrides {
      Name: "ma:Building_Ceiling:color"
      Color {
        R: 1
        G: 1
        B: 1
        A: 1
      }
    }
    Overrides {
      Name: "ma:Building_Floor:color"
      Color {
        R: 0.665387
        G: 0.258183
        B: 0.001214
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 12770648524230782337
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 2073137155220749957
    SubobjectId: 14323960953823147797
    InstanceId: 13162061903705255386
    TemplateId: 17807358898873809909
  }
  Relevance {
    Value: "mc:edistancerelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 16295375113628532287
  Name: "Cube"
  Transform {
    Location {
      X: -2013.74719
      Y: -1962.2052
      Z: 539.741455
    }
    Rotation {
      Pitch: 1.36603776e-05
      Yaw: 3.38077152e-05
      Roll: -89.9999084
    }
    Scale {
      X: 0.162384883
      Y: 0.248686209
      Z: 19.2397556
    }
  }
  ParentId: 6745100817921309075
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 14424296781688686922
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 16295375113628532287
    SubobjectId: 4046871907452630959
    InstanceId: 13162061903705255386
    TemplateId: 17807358898873809909
  }
  Relevance {
    Value: "mc:edistancerelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 1581012036353335597
  Name: "Whitebox Floor 01 4m x 4m"
  Transform {
    Location {
      X: -2008.64453
      Y: -2578.98145
      Z: 539.325684
    }
    Rotation {
      Yaw: 3.07358496e-05
    }
    Scale {
      X: 1.68179333
      Y: 0.793166339
      Z: 0.460614
    }
  }
  ParentId: 6745100817921309075
  UnregisteredParameters {
    Overrides {
      Name: "ma:Building_Floor:id"
      AssetReference {
        Id: 818584062003289573
      }
    }
    Overrides {
      Name: "ma:Building_Floor:smart"
      Bool: true
    }
    Overrides {
      Name: "ma:Building_Ceiling:id"
      AssetReference {
        Id: 5051333389182859697
      }
    }
    Overrides {
      Name: "ma:Building_Ceiling:color"
      Color {
        R: 1
        G: 1
        B: 1
        A: 1
      }
    }
    Overrides {
      Name: "ma:Building_Floor:color"
      Color {
        R: 0.665387
        G: 0.258183
        B: 0.001214
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 12770648524230782337
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 1581012036353335597
    SubobjectId: 14987222858505922749
    InstanceId: 13162061903705255386
    TemplateId: 17807358898873809909
  }
  Relevance {
    Value: "mc:edistancerelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 4031263784196219419
  Name: "Modern Stairs 01 - U Template"
  Transform {
    Location {
      X: -643.307
      Y: -882.89917
      Z: 42.5054932
    }
    Rotation {
      Yaw: -90.0000153
    }
    Scale {
      X: 0.813868
      Y: 0.813868
      Z: 0.813868
    }
  }
  ParentId: 6745100817921309075
  TemplateInstance {
    ParameterOverrideMap {
      key: 4987518562042087560
      value {
        Overrides {
          Name: "Position"
          Vector {
            X: -1.58151531
            Y: -399.88266
            Z: 300
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 10090771228184629403
      value {
        Overrides {
          Name: "Position"
          Vector {
            X: -398.012604
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 13812965168323621502
      value {
        Overrides {
          Name: "Name"
          String: "Modern Stairs 01 - U Template"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -1828.1217
            Y: 466.907837
            Z: 42.5053711
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: -179.999985
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.814
            Y: 0.813868
            Z: 0.813868
          }
        }
      }
    }
    TemplateAsset {
      Id: 5502723865927262972
    }
  }
  InstanceHistory {
    SelfId: 4031263784196219419
    SubobjectId: 9320450792993591233
    InstanceId: 13162061903705255386
    TemplateId: 17807358898873809909
  }
}
Objects {
  Id: 2567969849281583951
  Name: "Modern Stairs 01 - U Template"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 6745100817921309075
  TemplateInstance {
    ParameterOverrideMap {
      key: 13812965168323621502
      value {
        Overrides {
          Name: "Name"
          String: "Modern Stairs 01 - U Template"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -1513.11719
            Y: -1943.30469
            Z: 42.5053711
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: -3.05175781e-05
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.813868
            Y: 0.813868
            Z: 0.813868
          }
        }
      }
    }
    TemplateAsset {
      Id: 5502723865927262972
    }
  }
  InstanceHistory {
    SelfId: 2567969849281583951
    SubobjectId: 10739479172513150613
    InstanceId: 13162061903705255386
    TemplateId: 17807358898873809909
  }
}
Objects {
  Id: 12558781630527282708
  Name: "Cube"
  Transform {
    Location {
      X: 990.985107
      Y: -486.309875
      Z: 538.120117
    }
    Rotation {
      Yaw: 2.6563197e-05
      Roll: -89.999939
    }
    Scale {
      X: 1.29159606
      Y: 0.243312538
      Z: 48.7591209
    }
  }
  ParentId: 6745100817921309075
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 14424296781688686922
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 12558781630527282708
    SubobjectId: 8377940504866625412
    InstanceId: 13162061903705255386
    TemplateId: 17807358898873809909
  }
  Relevance {
    Value: "mc:edistancerelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 17811925370168741744
  Name: "Whitebox Floor 01 4m x 4m"
  Transform {
    Location {
      X: -1362.39563
      Y: 1945.39746
      Z: 539.325684
    }
    Rotation {
      Yaw: 1.02452814e-05
    }
    Scale {
      X: 5.80314064
      Y: 12.1731853
      Z: 0.460614
    }
  }
  ParentId: 6745100817921309075
  UnregisteredParameters {
    Overrides {
      Name: "ma:Building_Floor:id"
      AssetReference {
        Id: 818584062003289573
      }
    }
    Overrides {
      Name: "ma:Building_Floor:smart"
      Bool: true
    }
    Overrides {
      Name: "ma:Building_Ceiling:id"
      AssetReference {
        Id: 5051333389182859697
      }
    }
    Overrides {
      Name: "ma:Building_Ceiling:color"
      Color {
        R: 1
        G: 1
        B: 1
        A: 1
      }
    }
    Overrides {
      Name: "ma:Building_Floor:color"
      Color {
        R: 0.665387
        G: 0.258183
        B: 0.001214
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 12770648524230782337
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 17811925370168741744
    SubobjectId: 3259768414293722848
    InstanceId: 13162061903705255386
    TemplateId: 17807358898873809909
  }
  Relevance {
    Value: "mc:edistancerelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 4428313314006114501
  Name: "Whitebox Floor 01 4m x 4m"
  Transform {
    Location {
      X: -2006.4502
      Y: 493.930664
      Z: 539.325684
    }
    Rotation {
    }
    Scale {
      X: 1.61667264
      Y: 6.15989065
      Z: 0.460614
    }
  }
  ParentId: 6745100817921309075
  UnregisteredParameters {
    Overrides {
      Name: "ma:Building_Floor:id"
      AssetReference {
        Id: 818584062003289573
      }
    }
    Overrides {
      Name: "ma:Building_Floor:smart"
      Bool: true
    }
    Overrides {
      Name: "ma:Building_Ceiling:id"
      AssetReference {
        Id: 5051333389182859697
      }
    }
    Overrides {
      Name: "ma:Building_Ceiling:color"
      Color {
        R: 1
        G: 1
        B: 1
        A: 1
      }
    }
    Overrides {
      Name: "ma:Building_Floor:color"
      Color {
        R: 0.665387
        G: 0.258183
        B: 0.001214
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 12770648524230782337
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 4428313314006114501
    SubobjectId: 16679409585347275093
    InstanceId: 13162061903705255386
    TemplateId: 17807358898873809909
  }
  Relevance {
    Value: "mc:edistancerelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
