Assets {
  Id: 1436376492238939953
  Name: "Biome Blocks Pack"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 16744345560844379506
      Objects {
        Id: 16744345560844379506
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 6347205233441031726
            }
          }
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "63766271ba624279adcd22767f953fae"
    OwnerAccountId: "95b44dcbe8124316b46fdaaab4fb1bee"
    OwnerName: "Auseawesome"
    Version: "1.6.0"
    Description: "A pack of desert, tundra and jungle themed blocks."
  }
  SerializationVersion: 125
}
