Name: "Chairs_6"
RootId: 9948924063227596144
Objects {
  Id: 5523318933073758362
  Name: "Urban Office Chair (Prop)"
  Transform {
    Location {
      X: -960.057617
      Y: -2710.5498
      Z: 549.624329
    }
    Rotation {
      Yaw: -135
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 9948924063227596144
  TemplateInstance {
    ParameterOverrideMap {
      key: 7101932467376382633
      value {
        Overrides {
          Name: "Name"
          String: "Urban Office Chair (Prop)"
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: 90
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -203.295654
            Y: -2260.01147
            Z: 549.624329
          }
        }
      }
    }
    TemplateAsset {
      Id: 5321078217040682670
    }
  }
  InstanceHistory {
    SelfId: 5523318933073758362
    SubobjectId: 18018845890420188480
    InstanceId: 13162061903705255386
    TemplateId: 17807358898873809909
  }
}
Objects {
  Id: 13694275293083710158
  Name: "Urban Office Chair (Prop)"
  Transform {
    Location {
      X: -86.4534912
      Y: -2710.56
      Z: 549.624329
    }
    Rotation {
      Yaw: -1.02452814e-05
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 9948924063227596144
  TemplateInstance {
    ParameterOverrideMap {
      key: 7101932467376382633
      value {
        Overrides {
          Name: "Name"
          String: "Urban Office Chair (Prop)"
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: -45
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 310.549561
            Y: -2260.05835
            Z: 549.624329
          }
        }
      }
    }
    TemplateAsset {
      Id: 5321078217040682670
    }
  }
  InstanceHistory {
    SelfId: 13694275293083710158
    SubobjectId: 622305173202804500
    InstanceId: 13162061903705255386
    TemplateId: 17807358898873809909
  }
}
Objects {
  Id: 15339730816060626111
  Name: "Urban Office Chair (Prop)"
  Transform {
    Location {
      X: 434.613586
      Y: -2710.56
      Z: 549.624329
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 9948924063227596144
  TemplateInstance {
    ParameterOverrideMap {
      key: 7101932467376382633
      value {
        Overrides {
          Name: "Name"
          String: "Urban Office Chair (Prop)"
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: 89.9999924
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 310.560059
            Y: -1386.45361
            Z: 549.624329
          }
        }
      }
    }
    TemplateAsset {
      Id: 5321078217040682670
    }
  }
  InstanceHistory {
    SelfId: 15339730816060626111
    SubobjectId: 7082089049168918885
    InstanceId: 13162061903705255386
    TemplateId: 17807358898873809909
  }
}
Objects {
  Id: 12865317796842040329
  Name: "Urban Office Chair (Prop)"
  Transform {
    Location {
      X: 434.577515
      Y: -2109.69238
      Z: 549.624329
    }
    Rotation {
      Yaw: 149.999969
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 9948924063227596144
  TemplateInstance {
    ParameterOverrideMap {
      key: 7101932467376382633
      value {
        Overrides {
          Name: "Name"
          String: "Urban Office Chair (Prop)"
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: 90
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 310.560059
            Y: -865.386719
            Z: 549.624329
          }
        }
      }
    }
    TemplateAsset {
      Id: 5321078217040682670
    }
  }
  InstanceHistory {
    SelfId: 12865317796842040329
    SubobjectId: 298297297002447315
    InstanceId: 13162061903705255386
    TemplateId: 17807358898873809909
  }
}
Objects {
  Id: 17288054823907686387
  Name: "Urban Office Chair (Prop)"
  Transform {
    Location {
      X: 2809.13037
      Y: -2657.23682
      Z: 549.624329
    }
    Rotation {
      Yaw: 179.999985
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 9948924063227596144
  TemplateInstance {
    ParameterOverrideMap {
      key: 7101932467376382633
      value {
        Overrides {
          Name: "Name"
          String: "Urban Office Chair (Prop)"
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: -90
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -250.624481
            Y: 138.045898
            Z: 549.624329
          }
        }
      }
    }
    TemplateAsset {
      Id: 5321078217040682670
    }
  }
  InstanceHistory {
    SelfId: 17288054823907686387
    SubobjectId: 6431856964622572073
    InstanceId: 13162061903705255386
    TemplateId: 17807358898873809909
  }
}
Objects {
  Id: 16417142815068035485
  Name: "Urban Office Chair (Prop)"
  Transform {
    Location {
      X: 1300
      Y: -2400
    }
    Rotation {
      Yaw: -90.0000229
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 9948924063227596144
  TemplateInstance {
    ParameterOverrideMap {
      key: 7101932467376382633
      value {
        Overrides {
          Name: "Name"
          String: "Urban Office Chair (Prop)"
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: -120
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -290.307678
            Y: -865.422485
            Z: 549.624329
          }
        }
      }
    }
    TemplateAsset {
      Id: 5321078217040682670
    }
  }
  InstanceHistory {
    SelfId: 16417142815068035485
    SubobjectId: 6159906109406655559
    InstanceId: 13162061903705255386
    TemplateId: 17807358898873809909
  }
}
Objects {
  Id: 1981697219039396310
  Name: "Urban Office Chair (Prop)"
  Transform {
    Location {
      X: 1300
      Y: -2400
    }
    Rotation {
      Yaw: -90.0000229
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 9948924063227596144
  TemplateInstance {
    ParameterOverrideMap {
      key: 7101932467376382633
      value {
        Overrides {
          Name: "Name"
          String: "Urban Office Chair (Prop)"
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: -90
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -290.307739
            Y: -1358.7572
            Z: 549.624329
          }
        }
      }
    }
    TemplateAsset {
      Id: 5321078217040682670
    }
  }
  InstanceHistory {
    SelfId: 1981697219039396310
    SubobjectId: 12477625806609493004
    InstanceId: 13162061903705255386
    TemplateId: 17807358898873809909
  }
}
Objects {
  Id: 11422395269372682822
  Name: "Urban Office Chair (Prop)"
  Transform {
    Location {
      X: 1300
      Y: -2400
    }
    Rotation {
      Yaw: -90.0000229
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 9948924063227596144
  TemplateInstance {
    ParameterOverrideMap {
      key: 7101932467376382633
      value {
        Overrides {
          Name: "Name"
          String: "Urban Office Chair (Prop)"
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: 90
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -1617.24353
            Y: 1462.35693
            Z: 549.624329
          }
        }
      }
    }
    TemplateAsset {
      Id: 5321078217040682670
    }
  }
  InstanceHistory {
    SelfId: 11422395269372682822
    SubobjectId: 2895100335137886108
    InstanceId: 13162061903705255386
    TemplateId: 17807358898873809909
  }
}
Objects {
  Id: 18354369131290723288
  Name: "Urban Office Chair (Prop)"
  Transform {
    Location {
      X: 1300
      Y: -2400
    }
    Rotation {
      Yaw: -90.0000229
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 9948924063227596144
  TemplateInstance {
    ParameterOverrideMap {
      key: 7101932467376382633
      value {
        Overrides {
          Name: "Name"
          String: "Urban Office Chair (Prop)"
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: 90
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -1037.60461
            Y: 753.832031
            Z: 549.624329
          }
        }
      }
    }
    TemplateAsset {
      Id: 5321078217040682670
    }
  }
  InstanceHistory {
    SelfId: 18354369131290723288
    SubobjectId: 5196829521327107586
    InstanceId: 13162061903705255386
    TemplateId: 17807358898873809909
  }
}
Objects {
  Id: 6273978331633224865
  Name: "Urban Office Chair (Prop)"
  Transform {
    Location {
      X: 1300
      Y: -2400
    }
    Rotation {
      Yaw: -90.0000229
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 9948924063227596144
  TemplateInstance {
    ParameterOverrideMap {
      key: 7101932467376382633
      value {
        Overrides {
          Name: "Name"
          String: "Urban Office Chair (Prop)"
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: 90
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -1037.65942
            Y: 1337.26843
            Z: 549.624329
          }
        }
      }
    }
    TemplateAsset {
      Id: 5321078217040682670
    }
  }
  InstanceHistory {
    SelfId: 6273978331633224865
    SubobjectId: 16264943146909213051
    InstanceId: 13162061903705255386
    TemplateId: 17807358898873809909
  }
}
Objects {
  Id: 17786649513792172447
  Name: "Urban Office Chair (Prop)"
  Transform {
    Location {
      X: 1300
      Y: -2400
    }
    Rotation {
      Yaw: -90.0000229
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 9948924063227596144
  TemplateInstance {
    ParameterOverrideMap {
      key: 7101932467376382633
      value {
        Overrides {
          Name: "Name"
          String: "Urban Office Chair (Prop)"
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: 90
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 704.359
            Y: 1509.07739
            Z: 549.624329
          }
        }
      }
    }
    TemplateAsset {
      Id: 5321078217040682670
    }
  }
  InstanceHistory {
    SelfId: 17786649513792172447
    SubobjectId: 4647669659904597061
    InstanceId: 13162061903705255386
    TemplateId: 17807358898873809909
  }
}
Objects {
  Id: 13567514231866306962
  Name: "Urban Office Chair (Prop)"
  Transform {
    Location {
      X: 1300
      Y: -2400
    }
    Rotation {
      Yaw: -90.0000229
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 9948924063227596144
  TemplateInstance {
    ParameterOverrideMap {
      key: 7101932467376382633
      value {
        Overrides {
          Name: "Name"
          String: "Urban Office Chair (Prop)"
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: -90
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 257.236938
            Y: 1509.13037
            Z: 549.624329
          }
        }
      }
    }
    TemplateAsset {
      Id: 5321078217040682670
    }
  }
  InstanceHistory {
    SelfId: 13567514231866306962
    SubobjectId: 783758137935993928
    InstanceId: 13162061903705255386
    TemplateId: 17807358898873809909
  }
}
Objects {
  Id: 17143814818284915829
  Name: "Urban Office Chair (Prop)"
  Transform {
    Location {
      X: 1300
      Y: -2400
    }
    Rotation {
      Yaw: -90.0000229
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 9948924063227596144
  TemplateInstance {
    ParameterOverrideMap {
      key: 7101932467376382633
      value {
        Overrides {
          Name: "Name"
          String: "Urban Office Chair (Prop)"
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: -3.05175781e-05
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 166.121582
            Y: 1015.09827
            Z: 549.624329
          }
        }
      }
    }
    TemplateAsset {
      Id: 5321078217040682670
    }
  }
  InstanceHistory {
    SelfId: 17143814818284915829
    SubobjectId: 6575846091424457135
    InstanceId: 13162061903705255386
    TemplateId: 17807358898873809909
  }
}
Objects {
  Id: 11611747523249572634
  Name: "Urban Office Chair (Prop)"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 9948924063227596144
  TemplateInstance {
    ParameterOverrideMap {
      key: 7101932467376382633
      value {
        Overrides {
          Name: "Name"
          String: "Urban Office Chair (Prop)"
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: -3.05175781e-05
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 372.547302
            Y: 134.604202
            Z: 549.624329
          }
        }
      }
    }
    TemplateAsset {
      Id: 5321078217040682670
    }
  }
  InstanceHistory {
    SelfId: 11611747523249572634
    SubobjectId: 1696800742693512896
    InstanceId: 13162061903705255386
    TemplateId: 17807358898873809909
  }
}
