Assets {
  Id: 8666850069538752215
  Name: "CORE Buildings Collection"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 13364926173071032850
      Objects {
        Id: 13364926173071032850
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        UnregisteredParameters {
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 13896263156717241478
            }
            ReferencedAssets {
              Id: 6421830444963120172
            }
            ReferencedAssets {
              Id: 9950827214862284858
            }
            ReferencedAssets {
              Id: 8183027002879457313
            }
            ReferencedAssets {
              Id: 7096580219288240460
            }
            ReferencedAssets {
              Id: 12554799840682405576
            }
            ReferencedAssets {
              Id: 3636602258715299114
            }
            ReferencedAssets {
              Id: 2649408645016135470
            }
            ReferencedAssets {
              Id: 15266304638797380334
            }
            ReferencedAssets {
              Id: 11131940403153044971
            }
            ReferencedAssets {
              Id: 1063878015179431774
            }
            ReferencedAssets {
              Id: 2806155227902465638
            }
            ReferencedAssets {
              Id: 202469012713265939
            }
            ReferencedAssets {
              Id: 1884942524766329943
            }
            ReferencedAssets {
              Id: 15454074982678504017
            }
            ReferencedAssets {
              Id: 6562046719746953819
            }
            ReferencedAssets {
              Id: 16246168752054670553
            }
            ReferencedAssets {
              Id: 71680977731370581
            }
            ReferencedAssets {
              Id: 9063969499105847422
            }
            ReferencedAssets {
              Id: 11008879662548134268
            }
            ReferencedAssets {
              Id: 2907022976813668512
            }
            ReferencedAssets {
              Id: 6931896619256859757
            }
            ReferencedAssets {
              Id: 10242637760679303591
            }
            ReferencedAssets {
              Id: 7238544392244181925
            }
            ReferencedAssets {
              Id: 1936236231434284756
            }
          }
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "f858a98ee5304213b450c2f58d36f35f"
    OwnerAccountId: "400d8e7acb154e5bb64368411824b61d"
    OwnerName: "Bigglebuns"
    Version: "1.0.0"
    Description: "A large collection of various buildings for creating cities! Includes multiple residential houses, a large sawmill, mansion, stores, bridge, various ruins, and other assets for quickly creating city."
  }
  SerializationVersion: 125
}
