Assets {
  Id: 14376684890234911697
  Name: "CORE Buildings Collection"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 13364926173071032850
      Objects {
        Id: 13364926173071032850
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        UnregisteredParameters {
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 12199887122624404676
            }
            ReferencedAssets {
              Id: 6261139630260244364
            }
            ReferencedAssets {
              Id: 15219436058595044611
            }
            ReferencedAssets {
              Id: 16198105578560055162
            }
            ReferencedAssets {
              Id: 5553781248298809095
            }
            ReferencedAssets {
              Id: 3682187309373921004
            }
            ReferencedAssets {
              Id: 880116245671101355
            }
            ReferencedAssets {
              Id: 12546698018465923719
            }
            ReferencedAssets {
              Id: 9985527448158965287
            }
            ReferencedAssets {
              Id: 95590446522301615
            }
            ReferencedAssets {
              Id: 14265335264139201861
            }
            ReferencedAssets {
              Id: 6583383223520864061
            }
            ReferencedAssets {
              Id: 5811984899702140974
            }
            ReferencedAssets {
              Id: 14669253829943439467
            }
            ReferencedAssets {
              Id: 10331692828255175850
            }
            ReferencedAssets {
              Id: 1487409447781387491
            }
            ReferencedAssets {
              Id: 13875123015768556239
            }
            ReferencedAssets {
              Id: 9442554284894205424
            }
            ReferencedAssets {
              Id: 1351906262669430922
            }
            ReferencedAssets {
              Id: 9446941254002413265
            }
            ReferencedAssets {
              Id: 11298950065648240016
            }
            ReferencedAssets {
              Id: 8019174935266150955
            }
            ReferencedAssets {
              Id: 16660219225723532051
            }
            ReferencedAssets {
              Id: 9319023047631297094
            }
            ReferencedAssets {
              Id: 12696722157784358860
            }
          }
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "f858a98ee5304213b450c2f58d36f35f"
    OwnerAccountId: "400d8e7acb154e5bb64368411824b61d"
    OwnerName: "Bigglebuns"
    Version: "1.0.0"
    Description: "A large collection of various buildings for creating cities! Includes multiple residential houses, a large sawmill, mansion, stores, bridge, various ruins, and other assets for quickly creating city."
  }
  SerializationVersion: 125
}
