Assets {
  Id: 10160307702915312837
  Name: "Universal UI Kit"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 8306511381758578413
      Objects {
        Id: 8306511381758578413
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 5899023476934703087
            }
            ReferencedAssets {
              Id: 8737902112039424788
            }
            ReferencedAssets {
              Id: 3058384003443387196
            }
            ReferencedAssets {
              Id: 7126877195474895717
            }
            ReferencedAssets {
              Id: 5082193007153675201
            }
            ReferencedAssets {
              Id: 14544132240159503616
            }
            ReferencedAssets {
              Id: 13604496220533836098
            }
            ReferencedAssets {
              Id: 16232356410464351637
            }
            ReferencedAssets {
              Id: 11590194309193198337
            }
            ReferencedAssets {
              Id: 10599217491529540502
            }
            ReferencedAssets {
              Id: 6166264465933888968
            }
            ReferencedAssets {
              Id: 2698880720132619606
            }
            ReferencedAssets {
              Id: 735500381443362279
            }
            ReferencedAssets {
              Id: 454351436340131687
            }
            ReferencedAssets {
              Id: 12525993111384516248
            }
            ReferencedAssets {
              Id: 8475952376685887310
            }
            ReferencedAssets {
              Id: 9077156894586218194
            }
            ReferencedAssets {
              Id: 12329505370369465449
            }
            ReferencedAssets {
              Id: 9376803287139870871
            }
            ReferencedAssets {
              Id: 894204447411796732
            }
            ReferencedAssets {
              Id: 8504278556494737103
            }
            ReferencedAssets {
              Id: 10277107017696636778
            }
            ReferencedAssets {
              Id: 9993419314019464408
            }
            ReferencedAssets {
              Id: 13035399683776794340
            }
            ReferencedAssets {
              Id: 12668396542950818248
            }
            ReferencedAssets {
              Id: 16956311899528421127
            }
            ReferencedAssets {
              Id: 9545024147506383301
            }
            ReferencedAssets {
              Id: 11156101362902816076
            }
            ReferencedAssets {
              Id: 3767954727911528387
            }
            ReferencedAssets {
              Id: 13000339914380311840
            }
            ReferencedAssets {
              Id: 17989998842395414222
            }
            ReferencedAssets {
              Id: 13458170461598831281
            }
            ReferencedAssets {
              Id: 3050257191188060639
            }
            ReferencedAssets {
              Id: 14653799625821612577
            }
            ReferencedAssets {
              Id: 4939467396351277876
            }
            ReferencedAssets {
              Id: 11834698529601004428
            }
            ReferencedAssets {
              Id: 1753650483462550908
            }
            ReferencedAssets {
              Id: 14590806615767455936
            }
            ReferencedAssets {
              Id: 1097218418700148031
            }
            ReferencedAssets {
              Id: 966067425916769913
            }
            ReferencedAssets {
              Id: 5906121119626539122
            }
            ReferencedAssets {
              Id: 11919685170083035475
            }
            ReferencedAssets {
              Id: 17192504935091862534
            }
            ReferencedAssets {
              Id: 9701198530830808518
            }
            ReferencedAssets {
              Id: 2605970622918382586
            }
            ReferencedAssets {
              Id: 17463051539029374715
            }
            ReferencedAssets {
              Id: 10430165409290199077
            }
            ReferencedAssets {
              Id: 10868664245421586154
            }
            ReferencedAssets {
              Id: 482432493017335198
            }
            ReferencedAssets {
              Id: 16885187199629703516
            }
            ReferencedAssets {
              Id: 11475450415497126952
            }
            ReferencedAssets {
              Id: 11306643560792814690
            }
            ReferencedAssets {
              Id: 9652455309025300869
            }
          }
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "f3cf47e0edd74cdab73203ed7185f66a"
    OwnerAccountId: "4499e75c814946d1ae2fcc287a5a70d1"
    OwnerName: "CardinalZebra"
    Version: "1.0.0"
    Description: "This pack contains various elements that allows to build UI for your game. Some of elements have a few variations.\r\nIt\'s only visual part, you still need scripts to make this UI ALIVE!\r\n\r\nContains: \r\n\342\200\242 HUD Examples: for RPG and Battle Royale\r\n\342\200\242 HUD Parts: Ability buttons, navigation buttons, player info, resources info, quests info\r\n\342\200\242 Windows: Inventory, Journal, Victory, Shop, Welcome \r\n\342\200\242 Other UI elements: buttons, various panels and other parts"
  }
  SerializationVersion: 125
}
