Assets {
  Id: 11021755550927975154
  Name: "Dungeon Puzzle Pieces v4"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 5828252515066693139
      Objects {
        Id: 5828252515066693139
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceon"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:forceon"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 11412295930996405454
            }
            ReferencedAssets {
              Id: 17062285017651273991
            }
            ReferencedAssets {
              Id: 8442579814937380724
            }
            ReferencedAssets {
              Id: 6963899027779567173
            }
            ReferencedAssets {
              Id: 7643831929006003413
            }
            ReferencedAssets {
              Id: 15273904004712664498
            }
            ReferencedAssets {
              Id: 6765667615980798691
            }
            ReferencedAssets {
              Id: 5953584356535185602
            }
            ReferencedAssets {
              Id: 2917763268372335079
            }
            ReferencedAssets {
              Id: 13561802580442073086
            }
            ReferencedAssets {
              Id: 5426803416856632366
            }
          }
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "7fa6e1fee5f7481da029b22ef7aafde4"
    OwnerAccountId: "d97586e1f850481da13ee26d5cbddc02"
    OwnerName: "Chris"
    Version: "1.1.0"
    Description: "A collection of components for creating classic dungeon puzzles.\r\n\r\nMake puzzles with buttons, sliding blocks, and light beams!\r\n\r\nDesigned to be very easy to use and edit.  Check the readme for a full explanation!\r\n\r\n\r\n\r\nUpdate:  Slightly changed look of buttons when active, and added gates that close when the buttons are moved."
  }
  SerializationVersion: 125
}
