Name: "Building 8 Doors Only"
RootId: 2869537393428830782
Objects {
  Id: 5160999057089429233
  Name: "Sliding Door"
  Transform {
    Location {
      X: -1232.57715
      Y: -3368.85
      Z: 64
    }
    Rotation {
      Yaw: -90.0000458
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 2869537393428830782
  TemplateInstance {
    ParameterOverrideMap {
      key: 591510180290465533
      value {
        Overrides {
          Name: "Position"
          Vector {
            X: -0.000152587891
            Y: 366.764465
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 1905174581345479082
      value {
        Overrides {
          Name: "Position"
          Vector {
            X: -0.000183105469
            Y: 376.817352
            Z: 175
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 2049538802871351679
      value {
        Overrides {
          Name: "Name"
          String: "Sliding Door"
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 1370.41724
            Y: -3368.85303
            Z: 64
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: -90.0000076
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 2629424141080503250
      value {
        Overrides {
          Name: "ma:Shared_BaseMaterial:id"
          AssetReference {
            Id: 9789167332718694045
          }
        }
        Overrides {
          Name: "ma:Shared_BaseMaterial:color"
          Color {
            R: 0.953125
            G: 0.871280968
            B: 0.838949
            A: 1
          }
        }
        Overrides {
          Name: "ma:Shared_Detail1:id"
          AssetReference {
            Id: 8502988956607766906
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 2.27962494
            Y: 0.162242189
            Z: 3.6264236
          }
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 24.7133255
            Y: 102.286255
            Z: 150.786469
          }
        }
        Overrides {
          Name: "StaticMesh"
          AssetReference {
            Id: 12095835209017042614
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 3168506562492783022
      value {
        Overrides {
          Name: "Position"
          Vector {
            X: -0.000122070312
            Y: 271.276581
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 10340019325440919199
      value {
        Overrides {
          Name: "Position"
          Vector {
            X: -0.000183105469
            Y: 380.417908
            Z: 150
          }
        }
      }
    }
    TemplateAsset {
      Id: 8842487476749707186
    }
  }
  InstanceHistory {
    SelfId: 5160999057089429233
    SubobjectId: 17381225894491542315
    InstanceId: 13162061903705255386
    TemplateId: 17807358898873809909
  }
}
Objects {
  Id: 2994653766912144502
  Name: "Sliding Door"
  Transform {
    Location {
      X: -251.588013
      Y: -3422.04102
      Z: 64
    }
    Rotation {
      Yaw: 89.9999161
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 2869537393428830782
  TemplateInstance {
    ParameterOverrideMap {
      key: 591510180290465533
      value {
        Overrides {
          Name: "Position"
          Vector {
            X: -0.000732421875
            Y: 364.868378
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 1905174581345479082
      value {
        Overrides {
          Name: "Position"
          Vector {
            X: -0.000732421875
            Y: 361.123138
            Z: 175
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 2049538802871351679
      value {
        Overrides {
          Name: "Name"
          String: "Sliding Door"
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 2351.33496
            Y: -3422.04053
            Z: 64
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: 89.9999084
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 2629424141080503250
      value {
        Overrides {
          Name: "ma:Shared_BaseMaterial:id"
          AssetReference {
            Id: 9789167332718694045
          }
        }
        Overrides {
          Name: "ma:Shared_BaseMaterial:color"
          Color {
            R: 0.953125
            G: 0.871280968
            B: 0.838949
            A: 1
          }
        }
        Overrides {
          Name: "ma:Shared_Detail1:id"
          AssetReference {
            Id: 8502988956607766906
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 2.40899181
            Y: 0.137813449
            Z: 3.5179019
          }
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 24.7133865
            Y: 115.35318
            Z: 154.466812
          }
        }
        Overrides {
          Name: "StaticMesh"
          AssetReference {
            Id: 12095835209017042614
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 3168506562492783022
      value {
        Overrides {
          Name: "Position"
          Vector {
            X: -0.000518798828
            Y: 253.637909
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 10340019325440919199
      value {
        Overrides {
          Name: "Position"
          Vector {
            X: -0.00048828125
            Y: 364.687714
            Z: 150
          }
        }
      }
    }
    TemplateAsset {
      Id: 8842487476749707186
    }
  }
  InstanceHistory {
    SelfId: 2994653766912144502
    SubobjectId: 11467902071992801708
    InstanceId: 13162061903705255386
    TemplateId: 17807358898873809909
  }
}
Objects {
  Id: 1130426313060456563
  Name: "Sliding Door"
  Transform {
    Location {
      X: -801.495422
      Y: 3227.24219
      Z: 64
    }
    Rotation {
      Yaw: -90.0000229
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 2869537393428830782
  TemplateInstance {
    ParameterOverrideMap {
      key: 591510180290465533
      value {
        Overrides {
          Name: "Position"
          Vector {
            X: -0.000274658203
            Y: 342.930511
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 1905174581345479082
      value {
        Overrides {
          Name: "Position"
          Vector {
            X: -0.000305175781
            Y: 372.286224
            Z: 175
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 2049538802871351679
      value {
        Overrides {
          Name: "Name"
          String: "Sliding Door"
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -1232.5791
            Y: -3368.85181
            Z: 64
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: -90.0000229
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 2629424141080503250
      value {
        Overrides {
          Name: "ma:Shared_BaseMaterial:id"
          AssetReference {
            Id: 9789167332718694045
          }
        }
        Overrides {
          Name: "ma:Shared_BaseMaterial:color"
          Color {
            R: 0.953125
            G: 0.871280968
            B: 0.838949
            A: 1
          }
        }
        Overrides {
          Name: "ma:Shared_Detail1:id"
          AssetReference {
            Id: 8502988956607766906
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 2.2372036
            Y: 0.162243456
            Z: 3.6264236
          }
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 24.7130585
            Y: 100.161079
            Z: 150.786469
          }
        }
        Overrides {
          Name: "StaticMesh"
          AssetReference {
            Id: 12095835209017042614
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 3168506562492783022
      value {
        Overrides {
          Name: "Position"
          Vector {
            X: -0.000213623047
            Y: 277.168
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 10340019325440919199
      value {
        Overrides {
          Name: "Position"
          Vector {
            X: -0.000274658203
            Y: 381.122375
            Z: 150
          }
        }
      }
    }
    TemplateAsset {
      Id: 8842487476749707186
    }
  }
  InstanceHistory {
    SelfId: 1130426313060456563
    SubobjectId: 13337723858207421865
    InstanceId: 13162061903705255386
    TemplateId: 17807358898873809909
  }
}
Objects {
  Id: 14580967174613951409
  Name: "Sliding Door"
  Transform {
    Location {
      X: -409.000427
      Y: 3177.96216
      Z: 64
    }
    Rotation {
      Yaw: 89.9999542
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 2869537393428830782
  TemplateInstance {
    ParameterOverrideMap {
      key: 591510180290465533
      value {
        Overrides {
          Name: "Position"
          Vector {
            X: -0.000518798828
            Y: 385.080902
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 1905174581345479082
      value {
        Overrides {
          Name: "Position"
          Vector {
            X: -0.000549316406
            Y: 387.113464
            Z: 175
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 2049538802871351679
      value {
        Overrides {
          Name: "Name"
          String: "Sliding Door"
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -251.589264
            Y: -3422.04224
            Z: 64
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: 89.9999466
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 2629424141080503250
      value {
        Overrides {
          Name: "ma:Shared_BaseMaterial:id"
          AssetReference {
            Id: 9789167332718694045
          }
        }
        Overrides {
          Name: "ma:Shared_BaseMaterial:color"
          Color {
            R: 0.953125
            G: 0.871280968
            B: 0.838949
            A: 1
          }
        }
        Overrides {
          Name: "ma:Shared_Detail1:id"
          AssetReference {
            Id: 8502988956607766906
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 2.23398662
            Y: 0.137813643
            Z: 3.5179019
          }
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 24.7129898
            Y: 106.597443
            Z: 154.466812
          }
        }
        Overrides {
          Name: "StaticMesh"
          AssetReference {
            Id: 12095835209017042614
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 3168506562492783022
      value {
        Overrides {
          Name: "Position"
          Vector {
            X: -0.000366210938
            Y: 266.48465
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 10340019325440919199
      value {
        Overrides {
          Name: "Position"
          Vector {
            X: -0.000305175781
            Y: 382.379944
            Z: 150
          }
        }
      }
    }
    TemplateAsset {
      Id: 8842487476749707186
    }
  }
  InstanceHistory {
    SelfId: 14580967174613951409
    SubobjectId: 9003551025876127339
    InstanceId: 13162061903705255386
    TemplateId: 17807358898873809909
  }
}
Objects {
  Id: 15930466912368242752
  Name: "Double Door"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 2869537393428830782
  TemplateInstance {
    ParameterOverrideMap {
      key: 8894395015169495762
      value {
        Overrides {
          Name: "Name"
          String: "Double Door"
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: 7.51320695e-05
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 2380.10059
            Y: -865.365601
            Z: 7671.42432
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 9571776708834829270
      value {
        Overrides {
          Name: "ma:Shared_BaseMaterial:id"
          AssetReference {
            Id: 11952274379310189431
          }
        }
        Overrides {
          Name: "ma:Shared_BaseMaterial:color"
          Color {
            R: 1
            G: 1
            B: 1
            A: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 17276905968692241527
      value {
        Overrides {
          Name: "ma:Shared_BaseMaterial:color"
          Color {
            R: 1
            G: 1
            B: 1
            A: 1
          }
        }
        Overrides {
          Name: "ma:Shared_BaseMaterial:id"
          AssetReference {
            Id: 11952274379310189431
          }
        }
      }
    }
    TemplateAsset {
      Id: 18114111679848684619
    }
  }
  InstanceHistory {
    SelfId: 15930466912368242752
    SubobjectId: 7763478775112605082
    InstanceId: 13162061903705255386
    TemplateId: 17807358898873809909
  }
}
