Name: "Row Five_8"
RootId: 546736077485121
Objects {
  Id: 7412625669276218980
  Name: "Urban Office Ceiling Lamp 04"
  Transform {
    Location {
      X: 0.00120755017
      Y: 11106.417
    }
    Rotation {
      Yaw: -3.07358459e-05
    }
    Scale {
      X: 4.94612551
      Y: 4.94612551
      Z: 4.94612551
    }
  }
  ParentId: 546736077485121
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 705718100969113307
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 7412625669276218980
    SubobjectId: 13606291600271458292
    InstanceId: 13162061903705255386
    TemplateId: 17807358898873809909
  }
  Relevance {
    Value: "mc:edistancerelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 14309461026916452984
  Name: "Urban Office Ceiling Lamp 04"
  Transform {
    Location {
      Y: 9402.92773
    }
    Rotation {
      Yaw: -3.07358459e-05
    }
    Scale {
      X: 4.94612551
      Y: 4.94612551
      Z: 4.94612551
    }
  }
  ParentId: 546736077485121
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 705718100969113307
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 14309461026916452984
    SubobjectId: 2060615802155942888
    InstanceId: 13162061903705255386
    TemplateId: 17807358898873809909
  }
  Relevance {
    Value: "mc:edistancerelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 9465231112082459241
  Name: "Urban Office Ceiling Lamp 04"
  Transform {
    Location {
      X: -0.000603775086
      Y: 7796.50049
    }
    Rotation {
      Yaw: -3.07358459e-05
    }
    Scale {
      X: 4.94612551
      Y: 4.94612551
      Z: 4.94612551
    }
  }
  ParentId: 546736077485121
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 705718100969113307
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 9465231112082459241
    SubobjectId: 6437592574135862265
    InstanceId: 13162061903705255386
    TemplateId: 17807358898873809909
  }
  Relevance {
    Value: "mc:edistancerelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 9617178931297973753
  Name: "Urban Office Ceiling Lamp 04"
  Transform {
    Location {
      Y: 6049.0708
    }
    Rotation {
      Yaw: -3.07358459e-05
    }
    Scale {
      X: 4.94612551
      Y: 4.94612551
      Z: 4.94612551
    }
  }
  ParentId: 546736077485121
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 705718100969113307
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 9617178931297973753
    SubobjectId: 6880014318030290025
    InstanceId: 13162061903705255386
    TemplateId: 17807358898873809909
  }
  Relevance {
    Value: "mc:edistancerelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 16488031704800789728
  Name: "Urban Office Ceiling Lamp 04"
  Transform {
    Location {
      X: 0.00724530127
      Y: -9468.55078
    }
    Rotation {
      Yaw: -3.07358459e-05
    }
    Scale {
      X: 4.94612551
      Y: 4.94612551
      Z: 4.94612551
    }
  }
  ParentId: 546736077485121
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 705718100969113307
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 16488031704800789728
    SubobjectId: 4529755500869225840
    InstanceId: 13162061903705255386
    TemplateId: 17807358898873809909
  }
  Relevance {
    Value: "mc:edistancerelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 16337678114595034112
  Name: "Urban Office Ceiling Lamp 04"
  Transform {
    Location {
      X: -0.00603775075
      Y: -11215.6709
    }
    Rotation {
      Yaw: -3.07358459e-05
    }
    Scale {
      X: 4.94612551
      Y: 4.94612551
      Z: 4.94612551
    }
  }
  ParentId: 546736077485121
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 705718100969113307
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 16337678114595034112
    SubobjectId: 4086658725936717200
    InstanceId: 13162061903705255386
    TemplateId: 17807358898873809909
  }
  Relevance {
    Value: "mc:edistancerelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 4180645488496936683
  Name: "Urban Office Ceiling Lamp 04"
  Transform {
    Location {
      X: -0.00120755017
      Y: -6086.30322
    }
    Rotation {
      Yaw: -3.07358459e-05
    }
    Scale {
      X: 4.94612551
      Y: 4.94612551
      Z: 4.94612551
    }
  }
  ParentId: 546736077485121
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 705718100969113307
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 4180645488496936683
    SubobjectId: 16143451043741175675
    InstanceId: 13162061903705255386
    TemplateId: 17807358898873809909
  }
  Relevance {
    Value: "mc:edistancerelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 16993762773058214314
  Name: "Urban Office Ceiling Lamp 04"
  Transform {
    Location {
      X: -0.00362265063
      Y: -7833.56152
    }
    Rotation {
      Yaw: -3.07358459e-05
    }
    Scale {
      X: 4.94612551
      Y: 4.94612551
      Z: 4.94612551
    }
  }
  ParentId: 546736077485121
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 705718100969113307
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 16993762773058214314
    SubobjectId: 3591714085010231354
    InstanceId: 13162061903705255386
    TemplateId: 17807358898873809909
  }
  Relevance {
    Value: "mc:edistancerelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 15015583856447753004
  Name: "Urban Office Ceiling Lamp 04"
  Transform {
    Location {
      X: 0.000301887543
      Y: -2615.69141
    }
    Rotation {
      Yaw: -3.07358459e-05
    }
    Scale {
      X: 4.94612551
      Y: 4.94612551
      Z: 4.94612551
    }
  }
  ParentId: 546736077485121
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 705718100969113307
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 15015583856447753004
    SubobjectId: 752026562441872060
    InstanceId: 13162061903705255386
    TemplateId: 17807358898873809909
  }
  Relevance {
    Value: "mc:edistancerelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 16125927182798992295
  Name: "Urban Office Ceiling Lamp 04"
  Transform {
    Location {
      X: -0.000603775086
      Y: -4363.02686
    }
    Rotation {
      Yaw: -3.07358459e-05
    }
    Scale {
      X: 4.94612551
      Y: 4.94612551
      Z: 4.94612551
    }
  }
  ParentId: 546736077485121
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 705718100969113307
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 16125927182798992295
    SubobjectId: 416407661243120183
    InstanceId: 13162061903705255386
    TemplateId: 17807358898873809909
  }
  Relevance {
    Value: "mc:edistancerelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 9785721318193528123
  Name: "Urban Office Ceiling Lamp 04"
  Transform {
    Location {
      X: -0.000830190722
      Y: 945.221313
    }
    Rotation {
      Yaw: -3.07358459e-05
    }
    Scale {
      X: 4.94612551
      Y: 4.94612551
      Z: 4.94612551
    }
  }
  ParentId: 546736077485121
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 705718100969113307
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 9785721318193528123
    SubobjectId: 6755523048457991339
    InstanceId: 13162061903705255386
    TemplateId: 17807358898873809909
  }
  Relevance {
    Value: "mc:edistancerelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 11420855594479372438
  Name: "Urban Office Ceiling Lamp 04"
  Transform {
    Location {
      X: -0.000301887543
      Y: -802.218689
    }
    Rotation {
      Yaw: -3.07358459e-05
    }
    Scale {
      X: 4.94612551
      Y: 4.94612551
      Z: 4.94612551
    }
  }
  ParentId: 546736077485121
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 705718100969113307
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 11420855594479372438
    SubobjectId: 4932191998276845830
    InstanceId: 13162061903705255386
    TemplateId: 17807358898873809909
  }
  Relevance {
    Value: "mc:edistancerelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 13647384451836946886
  Name: "Urban Office Ceiling Lamp 04"
  Transform {
    Location {
      X: -0.000905662659
      Y: 4416.20166
    }
    Rotation {
      Yaw: -3.07358459e-05
    }
    Scale {
      X: 4.94612551
      Y: 4.94612551
      Z: 4.94612551
    }
  }
  ParentId: 546736077485121
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 705718100969113307
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 13647384451836946886
    SubobjectId: 7451366115038928982
    InstanceId: 13162061903705255386
    TemplateId: 17807358898873809909
  }
  Relevance {
    Value: "mc:edistancerelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 4789830402772851899
  Name: "Urban Office Ceiling Lamp 04"
  Transform {
    Location {
      X: -0.000301887543
      Y: 2668.68237
    }
    Rotation {
      Yaw: -3.07358459e-05
    }
    Scale {
      X: 4.94612551
      Y: 4.94612551
      Z: 4.94612551
    }
  }
  ParentId: 546736077485121
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 705718100969113307
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 4789830402772851899
    SubobjectId: 10985766602595456299
    InstanceId: 13162061903705255386
    TemplateId: 17807358898873809909
  }
  Relevance {
    Value: "mc:edistancerelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
