MetaVersion: 1
MarketplaceDetails {
  Id: "0d14719cda034381827a7ba05f473669"
  OwnerAccountId: "7f351fbf87394ea8854c20c5a887d658"
  OwnerName: "bobit89"
  Version: "1.0.0"
}
AssetIdsOriginalToNew {
  key: 886711077954961545
  value: 7770229161346293865
}
AssetIdsOriginalToNew {
  key: 3411655950935052412
  value: 2720341101273117386
}
AssetIdsOriginalToNew {
  key: 4896639951077722192
  value: 12060956674160384579
}
AssetIdsOriginalToNew {
  key: 9053190260545315608
  value: 15634742069811792686
}
AssetIdsOriginalToNew {
  key: 13006314549992192458
  value: 2371391101288857508
}
AssetIdsOriginalToNew {
  key: 14300113038540951162
  value: 8071143434623585056
}
