Name: "13th Floor"
RootId: 13411099041611560874
Objects {
  Id: 17943260507016399188
  Name: "Lights"
  Transform {
    Location {
      Z: 1003.8916
    }
    Rotation {
    }
    Scale {
      X: 0.202178448
      Y: 0.202178448
      Z: 0.202178448
    }
  }
  ParentId: 13411099041611560874
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Lights_6"
  }
  InstanceHistory {
    SelfId: 17943260507016399188
    SubobjectId: 2526213209978503364
    InstanceId: 13162061903705255386
    TemplateId: 17807358898873809909
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 15040881703621349483
  Name: "Computers"
  Transform {
    Location {
      Z: -2.01513672
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 13411099041611560874
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Computers_6"
  }
  InstanceHistory {
    SelfId: 15040881703621349483
    SubobjectId: 771909813019662843
    InstanceId: 13162061903705255386
    TemplateId: 17807358898873809909
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 9948924063227596144
  Name: "Chairs"
  Transform {
    Location {
      Z: -2.01513672
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 13411099041611560874
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Chairs_6"
  }
  InstanceHistory {
    SelfId: 9948924063227596144
    SubobjectId: 5772489251756000480
    InstanceId: 13162061903705255386
    TemplateId: 17807358898873809909
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 408604627076166325
  Name: "Cubicles"
  Transform {
    Location {
      X: -48.0305634
      Y: -61.4185257
      Z: 544.570801
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 13411099041611560874
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Cubicles_6"
  }
  InstanceHistory {
    SelfId: 408604627076166325
    SubobjectId: 16115579745044642597
    InstanceId: 13162061903705255386
    TemplateId: 17807358898873809909
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 12395845363575009040
  Name: "Paper and Folders"
  Transform {
    Location {
      X: -266.876831
      Y: 123.138428
      Z: 654.570312
    }
    Rotation {
      Yaw: 89.999794
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 13411099041611560874
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Paper and Folders_6"
  }
  InstanceHistory {
    SelfId: 12395845363575009040
    SubobjectId: 8505978581680563840
    InstanceId: 13162061903705255386
    TemplateId: 17807358898873809909
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 5104428605576263567
  Name: "Whitebox Floor 01 4m x 4m"
  Transform {
    Location {
      X: -2012.97864
      Y: 1946.10754
      Z: 539.325684
    }
    Rotation {
      Yaw: 1.02452823e-05
    }
    Scale {
      X: 1.62658823
      Y: 2.11322236
      Z: 0.460614
    }
  }
  ParentId: 13411099041611560874
  UnregisteredParameters {
    Overrides {
      Name: "ma:Building_Floor:id"
      AssetReference {
        Id: 818584062003289573
      }
    }
    Overrides {
      Name: "ma:Building_Floor:smart"
      Bool: true
    }
    Overrides {
      Name: "ma:Building_Ceiling:id"
      AssetReference {
        Id: 5051333389182859697
      }
    }
    Overrides {
      Name: "ma:Building_Ceiling:color"
      Color {
        R: 1
        G: 1
        B: 1
        A: 1
      }
    }
    Overrides {
      Name: "ma:Building_Floor:color"
      Color {
        R: 0.665387
        G: 0.258183
        B: 0.001214
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 12770648524230782337
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 5104428605576263567
    SubobjectId: 11302697092429790751
    InstanceId: 13162061903705255386
    TemplateId: 17807358898873809909
  }
  Relevance {
    Value: "mc:edistancerelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 1546262380090410890
  Name: "Cube"
  Transform {
    Location {
      X: -2013.81812
      Y: -486.296509
      Z: 539.739
    }
    Rotation {
      Pitch: 1.36603776e-05
      Yaw: 3.38077152e-05
      Roll: -89.9999084
    }
    Scale {
      X: 0.162432954
      Y: 0.248740152
      Z: 48.7591209
    }
  }
  ParentId: 13411099041611560874
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 14424296781688686922
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 1546262380090410890
    SubobjectId: 14949910805884161562
    InstanceId: 13162061903705255386
    TemplateId: 17807358898873809909
  }
  Relevance {
    Value: "mc:edistancerelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 11501711474340005238
  Name: "Whitebox Floor 01 4m x 4m"
  Transform {
    Location {
      X: -2008.64453
      Y: -2578.98145
      Z: 539.325684
    }
    Rotation {
      Yaw: 3.07358496e-05
    }
    Scale {
      X: 1.68179333
      Y: 0.793166339
      Z: 0.460614
    }
  }
  ParentId: 13411099041611560874
  UnregisteredParameters {
    Overrides {
      Name: "ma:Building_Floor:id"
      AssetReference {
        Id: 818584062003289573
      }
    }
    Overrides {
      Name: "ma:Building_Floor:smart"
      Bool: true
    }
    Overrides {
      Name: "ma:Building_Ceiling:id"
      AssetReference {
        Id: 5051333389182859697
      }
    }
    Overrides {
      Name: "ma:Building_Ceiling:color"
      Color {
        R: 1
        G: 1
        B: 1
        A: 1
      }
    }
    Overrides {
      Name: "ma:Building_Floor:color"
      Color {
        R: 0.665387
        G: 0.258183
        B: 0.001214
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 12770648524230782337
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 11501711474340005238
    SubobjectId: 5013602044435172582
    InstanceId: 13162061903705255386
    TemplateId: 17807358898873809909
  }
  Relevance {
    Value: "mc:edistancerelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 4221269571085128994
  Name: "Modern Stairs 01 - U Template"
  Transform {
    Location {
      X: -643.307
      Y: -882.89917
      Z: 42.5054932
    }
    Rotation {
      Yaw: -90.0000153
    }
    Scale {
      X: 0.813868
      Y: 0.813868
      Z: 0.813868
    }
  }
  ParentId: 13411099041611560874
  TemplateInstance {
    ParameterOverrideMap {
      key: 4987518562042087560
      value {
        Overrides {
          Name: "Position"
          Vector {
            X: -1.58151531
            Y: -399.88266
            Z: 300
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 10090771228184629403
      value {
        Overrides {
          Name: "Position"
          Vector {
            X: -398.012604
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 13812965168323621502
      value {
        Overrides {
          Name: "Name"
          String: "Modern Stairs 01 - U Template"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -1828.1217
            Y: 466.907837
            Z: 42.5053711
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: -179.999985
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.814
            Y: 0.813868
            Z: 0.813868
          }
        }
      }
    }
    TemplateAsset {
      Id: 5502723865927262972
    }
  }
  InstanceHistory {
    SelfId: 4221269571085128994
    SubobjectId: 10105514474811980024
    InstanceId: 13162061903705255386
    TemplateId: 17807358898873809909
  }
}
Objects {
  Id: 11387578778655315116
  Name: "Modern Stairs 01 - U Template"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 13411099041611560874
  TemplateInstance {
    ParameterOverrideMap {
      key: 13812965168323621502
      value {
        Overrides {
          Name: "Name"
          String: "Modern Stairs 01 - U Template"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -1513.11719
            Y: -1943.30469
            Z: 42.5053711
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: -3.05175781e-05
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.813868
            Y: 0.813868
            Z: 0.813868
          }
        }
      }
    }
    TemplateAsset {
      Id: 5502723865927262972
    }
  }
  InstanceHistory {
    SelfId: 11387578778655315116
    SubobjectId: 2927840037385763190
    InstanceId: 13162061903705255386
    TemplateId: 17807358898873809909
  }
}
Objects {
  Id: 12463715718116157512
  Name: "Cube"
  Transform {
    Location {
      X: 990.985107
      Y: -486.309875
      Z: 538.120117
    }
    Rotation {
      Yaw: 2.6563197e-05
      Roll: -89.999939
    }
    Scale {
      X: 1.29159606
      Y: 0.243312538
      Z: 48.7591209
    }
  }
  ParentId: 13411099041611560874
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 14424296781688686922
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 12463715718116157512
    SubobjectId: 8571949546394690008
    InstanceId: 13162061903705255386
    TemplateId: 17807358898873809909
  }
  Relevance {
    Value: "mc:edistancerelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 10235401239007732491
  Name: "Whitebox Floor 01 4m x 4m"
  Transform {
    Location {
      X: -1362.39966
      Y: 1946.21301
      Z: 539.325684
    }
    Rotation {
      Yaw: 1.02452814e-05
    }
    Scale {
      X: 5.80314064
      Y: 12.1731853
      Z: 0.460614
    }
  }
  ParentId: 13411099041611560874
  UnregisteredParameters {
    Overrides {
      Name: "ma:Building_Floor:id"
      AssetReference {
        Id: 818584062003289573
      }
    }
    Overrides {
      Name: "ma:Building_Floor:smart"
      Bool: true
    }
    Overrides {
      Name: "ma:Building_Ceiling:id"
      AssetReference {
        Id: 5051333389182859697
      }
    }
    Overrides {
      Name: "ma:Building_Ceiling:color"
      Color {
        R: 1
        G: 1
        B: 1
        A: 1
      }
    }
    Overrides {
      Name: "ma:Building_Floor:color"
      Color {
        R: 0.665387
        G: 0.258183
        B: 0.001214
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 12770648524230782337
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 10235401239007732491
    SubobjectId: 6054771838101170843
    InstanceId: 13162061903705255386
    TemplateId: 17807358898873809909
  }
  Relevance {
    Value: "mc:edistancerelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 14750739164168462798
  Name: "Whitebox Floor 01 4m x 4m"
  Transform {
    Location {
      X: -2006.4502
      Y: 493.930664
      Z: 539.325684
    }
    Rotation {
    }
    Scale {
      X: 1.61667264
      Y: 6.15989065
      Z: 0.460614
    }
  }
  ParentId: 13411099041611560874
  UnregisteredParameters {
    Overrides {
      Name: "ma:Building_Floor:id"
      AssetReference {
        Id: 818584062003289573
      }
    }
    Overrides {
      Name: "ma:Building_Floor:smart"
      Bool: true
    }
    Overrides {
      Name: "ma:Building_Ceiling:id"
      AssetReference {
        Id: 5051333389182859697
      }
    }
    Overrides {
      Name: "ma:Building_Ceiling:color"
      Color {
        R: 1
        G: 1
        B: 1
        A: 1
      }
    }
    Overrides {
      Name: "ma:Building_Floor:color"
      Color {
        R: 0.665387
        G: 0.258183
        B: 0.001214
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 12770648524230782337
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 14750739164168462798
    SubobjectId: 1637211052927952990
    InstanceId: 13162061903705255386
    TemplateId: 17807358898873809909
  }
  Relevance {
    Value: "mc:edistancerelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
