Assets {
  Id: 8257651033558790124
  Name: "NewsManagerServer"
  PlatformAssetType: 3
  TextAsset {
    CustomParameters {
      Overrides {
        Name: "cs:APINews"
        AssetReference {
          Id: 9990163376276642461
        }
      }
      Overrides {
        Name: "cs:StorageLibrary"
        AssetReference {
          Id: 3961884704102681281
        }
      }
      Overrides {
        Name: "cs:APIRealTime"
        AssetReference {
          Id: 5880127577443555656
        }
      }
    }
  }
  SerializationVersion: 125
}
