Name: "Chairs_17"
RootId: 7055751307064391672
Objects {
  Id: 11650316005118744138
  Name: "Urban Office Chair (Prop)"
  Transform {
    Location {
      X: -960.057617
      Y: -2710.5498
      Z: 549.624329
    }
    Rotation {
      Yaw: -135
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 7055751307064391672
  TemplateInstance {
    ParameterOverrideMap {
      key: 7101932467376382633
      value {
        Overrides {
          Name: "Name"
          String: "Urban Office Chair (Prop)"
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: 90
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -203.295654
            Y: -2260.01147
            Z: 549.624329
          }
        }
      }
    }
    TemplateAsset {
      Id: 5321078217040682670
    }
  }
  InstanceHistory {
    SelfId: 11650316005118744138
    SubobjectId: 1659353531941600144
    InstanceId: 13162061903705255386
    TemplateId: 17807358898873809909
  }
}
Objects {
  Id: 11949383736447277616
  Name: "Urban Office Chair (Prop)"
  Transform {
    Location {
      X: -86.4534912
      Y: -2710.56
      Z: 549.624329
    }
    Rotation {
      Yaw: -1.02452814e-05
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 7055751307064391672
  TemplateInstance {
    ParameterOverrideMap {
      key: 7101932467376382633
      value {
        Overrides {
          Name: "Name"
          String: "Urban Office Chair (Prop)"
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: -45
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 310.549561
            Y: -2260.05835
            Z: 549.624329
          }
        }
      }
    }
    TemplateAsset {
      Id: 5321078217040682670
    }
  }
  InstanceHistory {
    SelfId: 11949383736447277616
    SubobjectId: 1404477267857946602
    InstanceId: 13162061903705255386
    TemplateId: 17807358898873809909
  }
}
Objects {
  Id: 9790498306771246296
  Name: "Urban Office Chair (Prop)"
  Transform {
    Location {
      X: 434.613586
      Y: -2710.56
      Z: 549.624329
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 7055751307064391672
  TemplateInstance {
    ParameterOverrideMap {
      key: 7101932467376382633
      value {
        Overrides {
          Name: "Name"
          String: "Urban Office Chair (Prop)"
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: 89.9999924
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 310.560059
            Y: -1386.45361
            Z: 549.624329
          }
        }
      }
    }
    TemplateAsset {
      Id: 5321078217040682670
    }
  }
  InstanceHistory {
    SelfId: 9790498306771246296
    SubobjectId: 3564563674521956610
    InstanceId: 13162061903705255386
    TemplateId: 17807358898873809909
  }
}
Objects {
  Id: 12689601375114046328
  Name: "Urban Office Chair (Prop)"
  Transform {
    Location {
      X: 434.577515
      Y: -2109.69238
      Z: 549.624329
    }
    Rotation {
      Yaw: 149.999969
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 7055751307064391672
  TemplateInstance {
    ParameterOverrideMap {
      key: 7101932467376382633
      value {
        Overrides {
          Name: "Name"
          String: "Urban Office Chair (Prop)"
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: 90
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 310.560059
            Y: -865.386719
            Z: 549.624329
          }
        }
      }
    }
    TemplateAsset {
      Id: 5321078217040682670
    }
  }
  InstanceHistory {
    SelfId: 12689601375114046328
    SubobjectId: 482884234935436962
    InstanceId: 13162061903705255386
    TemplateId: 17807358898873809909
  }
}
Objects {
  Id: 14078166651679566060
  Name: "Urban Office Chair (Prop)"
  Transform {
    Location {
      X: 2809.13037
      Y: -2657.23682
      Z: 549.624329
    }
    Rotation {
      Yaw: 179.999985
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 7055751307064391672
  TemplateInstance {
    ParameterOverrideMap {
      key: 7101932467376382633
      value {
        Overrides {
          Name: "Name"
          String: "Urban Office Chair (Prop)"
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: -90
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -250.624481
            Y: 138.045898
            Z: 549.624329
          }
        }
      }
    }
    TemplateAsset {
      Id: 5321078217040682670
    }
  }
  InstanceHistory {
    SelfId: 14078166651679566060
    SubobjectId: 8500184112652469558
    InstanceId: 13162061903705255386
    TemplateId: 17807358898873809909
  }
}
Objects {
  Id: 1141043932898814800
  Name: "Urban Office Chair (Prop)"
  Transform {
    Location {
      X: 1300
      Y: -2400
    }
    Rotation {
      Yaw: -90.0000229
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 7055751307064391672
  TemplateInstance {
    ParameterOverrideMap {
      key: 7101932467376382633
      value {
        Overrides {
          Name: "Name"
          String: "Urban Office Chair (Prop)"
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: -120
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -290.307678
            Y: -865.422485
            Z: 549.624329
          }
        }
      }
    }
    TemplateAsset {
      Id: 5321078217040682670
    }
  }
  InstanceHistory {
    SelfId: 1141043932898814800
    SubobjectId: 13365774370262337162
    InstanceId: 13162061903705255386
    TemplateId: 17807358898873809909
  }
}
Objects {
  Id: 1707608935906779254
  Name: "Urban Office Chair (Prop)"
  Transform {
    Location {
      X: 1300
      Y: -2400
    }
    Rotation {
      Yaw: -90.0000229
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 7055751307064391672
  TemplateInstance {
    ParameterOverrideMap {
      key: 7101932467376382633
      value {
        Overrides {
          Name: "Name"
          String: "Urban Office Chair (Prop)"
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: -90
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -290.307739
            Y: -1358.7572
            Z: 549.624329
          }
        }
      }
    }
    TemplateAsset {
      Id: 5321078217040682670
    }
  }
  InstanceHistory {
    SelfId: 1707608935906779254
    SubobjectId: 11609062505808924076
    InstanceId: 13162061903705255386
    TemplateId: 17807358898873809909
  }
}
Objects {
  Id: 5898827579228796817
  Name: "Urban Office Chair (Prop)"
  Transform {
    Location {
      X: 1300
      Y: -2400
    }
    Rotation {
      Yaw: -90.0000229
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 7055751307064391672
  TemplateInstance {
    ParameterOverrideMap {
      key: 7101932467376382633
      value {
        Overrides {
          Name: "Name"
          String: "Urban Office Chair (Prop)"
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: 90
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -1617.24353
            Y: 1462.35693
            Z: 549.624329
          }
        }
      }
    }
    TemplateAsset {
      Id: 5321078217040682670
    }
  }
  InstanceHistory {
    SelfId: 5898827579228796817
    SubobjectId: 16678467687264295499
    InstanceId: 13162061903705255386
    TemplateId: 17807358898873809909
  }
}
Objects {
  Id: 11970787317763860725
  Name: "Urban Office Chair (Prop)"
  Transform {
    Location {
      X: 1300
      Y: -2400
    }
    Rotation {
      Yaw: -90.0000229
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 7055751307064391672
  TemplateInstance {
    ParameterOverrideMap {
      key: 7101932467376382633
      value {
        Overrides {
          Name: "Name"
          String: "Urban Office Chair (Prop)"
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: 90
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -1037.60461
            Y: 753.832031
            Z: 549.624329
          }
        }
      }
    }
    TemplateAsset {
      Id: 5321078217040682670
    }
  }
  InstanceHistory {
    SelfId: 11970787317763860725
    SubobjectId: 1191710303027283247
    InstanceId: 13162061903705255386
    TemplateId: 17807358898873809909
  }
}
Objects {
  Id: 12707105082851169344
  Name: "Urban Office Chair (Prop)"
  Transform {
    Location {
      X: 1300
      Y: -2400
    }
    Rotation {
      Yaw: -90.0000229
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 7055751307064391672
  TemplateInstance {
    ParameterOverrideMap {
      key: 7101932467376382633
      value {
        Overrides {
          Name: "Name"
          String: "Urban Office Chair (Prop)"
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: 90
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -1037.65942
            Y: 1337.26843
            Z: 549.624329
          }
        }
      }
    }
    TemplateAsset {
      Id: 5321078217040682670
    }
  }
  InstanceHistory {
    SelfId: 12707105082851169344
    SubobjectId: 500389046144088474
    InstanceId: 13162061903705255386
    TemplateId: 17807358898873809909
  }
}
Objects {
  Id: 808831425967442499
  Name: "Urban Office Chair (Prop)"
  Transform {
    Location {
      X: 1300
      Y: -2400
    }
    Rotation {
      Yaw: -90.0000229
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 7055751307064391672
  TemplateInstance {
    ParameterOverrideMap {
      key: 7101932467376382633
      value {
        Overrides {
          Name: "Name"
          String: "Urban Office Chair (Prop)"
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: 90
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 704.359
            Y: 1509.07739
            Z: 549.624329
          }
        }
      }
    }
    TemplateAsset {
      Id: 5321078217040682670
    }
  }
  InstanceHistory {
    SelfId: 808831425967442499
    SubobjectId: 13659561110347179929
    InstanceId: 13162061903705255386
    TemplateId: 17807358898873809909
  }
}
Objects {
  Id: 3342972729089983850
  Name: "Urban Office Chair (Prop)"
  Transform {
    Location {
      X: 1300
      Y: -2400
    }
    Rotation {
      Yaw: -90.0000229
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 7055751307064391672
  TemplateInstance {
    ParameterOverrideMap {
      key: 7101932467376382633
      value {
        Overrides {
          Name: "Name"
          String: "Urban Office Chair (Prop)"
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: -90
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 257.236938
            Y: 1509.13037
            Z: 549.624329
          }
        }
      }
    }
    TemplateAsset {
      Id: 5321078217040682670
    }
  }
  InstanceHistory {
    SelfId: 3342972729089983850
    SubobjectId: 11010622058369886384
    InstanceId: 13162061903705255386
    TemplateId: 17807358898873809909
  }
}
Objects {
  Id: 16269805478685800179
  Name: "Urban Office Chair (Prop)"
  Transform {
    Location {
      X: 1300
      Y: -2400
    }
    Rotation {
      Yaw: -90.0000229
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 7055751307064391672
  TemplateInstance {
    ParameterOverrideMap {
      key: 7101932467376382633
      value {
        Overrides {
          Name: "Name"
          String: "Urban Office Chair (Prop)"
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: -3.05175781e-05
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 166.121582
            Y: 1015.09827
            Z: 549.624329
          }
        }
      }
    }
    TemplateAsset {
      Id: 5321078217040682670
    }
  }
  InstanceHistory {
    SelfId: 16269805478685800179
    SubobjectId: 6296309842999565097
    InstanceId: 13162061903705255386
    TemplateId: 17807358898873809909
  }
}
Objects {
  Id: 1284401396186945035
  Name: "Urban Office Chair (Prop)"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 7055751307064391672
  TemplateInstance {
    ParameterOverrideMap {
      key: 7101932467376382633
      value {
        Overrides {
          Name: "Name"
          String: "Urban Office Chair (Prop)"
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: -3.05175781e-05
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 372.547302
            Y: 134.604202
            Z: 549.624329
          }
        }
      }
    }
    TemplateAsset {
      Id: 5321078217040682670
    }
  }
  InstanceHistory {
    SelfId: 1284401396186945035
    SubobjectId: 12067982147788520401
    InstanceId: 13162061903705255386
    TemplateId: 17807358898873809909
  }
}
