Name: "Chairs_16"
RootId: 13829567449907704725
Objects {
  Id: 3394901112352491177
  Name: "Urban Office Chair (Prop)"
  Transform {
    Location {
      X: -960.057617
      Y: -2710.5498
      Z: 549.624329
    }
    Rotation {
      Yaw: -135
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 13829567449907704725
  TemplateInstance {
    ParameterOverrideMap {
      key: 7101932467376382633
      value {
        Overrides {
          Name: "Name"
          String: "Urban Office Chair (Prop)"
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: 90
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -203.295654
            Y: -2260.01147
            Z: 549.624329
          }
        }
      }
    }
    TemplateAsset {
      Id: 5321078217040682670
    }
  }
  InstanceHistory {
    SelfId: 3394901112352491177
    SubobjectId: 11075500490456623987
    InstanceId: 13162061903705255386
    TemplateId: 17807358898873809909
  }
}
Objects {
  Id: 10957377825814860770
  Name: "Urban Office Chair (Prop)"
  Transform {
    Location {
      X: -86.4534912
      Y: -2710.56
      Z: 549.624329
    }
    Rotation {
      Yaw: -1.02452814e-05
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 13829567449907704725
  TemplateInstance {
    ParameterOverrideMap {
      key: 7101932467376382633
      value {
        Overrides {
          Name: "Name"
          String: "Urban Office Chair (Prop)"
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: -45
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 310.549561
            Y: -2260.05835
            Z: 549.624329
          }
        }
      }
    }
    TemplateAsset {
      Id: 5321078217040682670
    }
  }
  InstanceHistory {
    SelfId: 10957377825814860770
    SubobjectId: 3366832710967524920
    InstanceId: 13162061903705255386
    TemplateId: 17807358898873809909
  }
}
Objects {
  Id: 16016611331401453067
  Name: "Urban Office Chair (Prop)"
  Transform {
    Location {
      X: 434.613586
      Y: -2710.56
      Z: 549.624329
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 13829567449907704725
  TemplateInstance {
    ParameterOverrideMap {
      key: 7101932467376382633
      value {
        Overrides {
          Name: "Name"
          String: "Urban Office Chair (Prop)"
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: 89.9999924
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 310.560059
            Y: -1386.45361
            Z: 549.624329
          }
        }
      }
    }
    TemplateAsset {
      Id: 5321078217040682670
    }
  }
  InstanceHistory {
    SelfId: 16016611331401453067
    SubobjectId: 7561375229833094097
    InstanceId: 13162061903705255386
    TemplateId: 17807358898873809909
  }
}
Objects {
  Id: 14663456081104796567
  Name: "Urban Office Chair (Prop)"
  Transform {
    Location {
      X: 434.577515
      Y: -2109.69238
      Z: 549.624329
    }
    Rotation {
      Yaw: 149.999969
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 13829567449907704725
  TemplateInstance {
    ParameterOverrideMap {
      key: 7101932467376382633
      value {
        Overrides {
          Name: "Name"
          String: "Urban Office Chair (Prop)"
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: 90
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 310.560059
            Y: -865.386719
            Z: 549.624329
          }
        }
      }
    }
    TemplateAsset {
      Id: 5321078217040682670
    }
  }
  InstanceHistory {
    SelfId: 14663456081104796567
    SubobjectId: 9067441554134095437
    InstanceId: 13162061903705255386
    TemplateId: 17807358898873809909
  }
}
Objects {
  Id: 14183565357367461692
  Name: "Urban Office Chair (Prop)"
  Transform {
    Location {
      X: 2809.13037
      Y: -2657.23682
      Z: 549.624329
    }
    Rotation {
      Yaw: 179.999985
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 13829567449907704725
  TemplateInstance {
    ParameterOverrideMap {
      key: 7101932467376382633
      value {
        Overrides {
          Name: "Name"
          String: "Urban Office Chair (Prop)"
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: -90
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -250.624481
            Y: 138.045898
            Z: 549.624329
          }
        }
      }
    }
    TemplateAsset {
      Id: 5321078217040682670
    }
  }
  InstanceHistory {
    SelfId: 14183565357367461692
    SubobjectId: 8250361539733826278
    InstanceId: 13162061903705255386
    TemplateId: 17807358898873809909
  }
}
Objects {
  Id: 12477384791283894547
  Name: "Urban Office Chair (Prop)"
  Transform {
    Location {
      X: 1300
      Y: -2400
    }
    Rotation {
      Yaw: -90.0000229
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 13829567449907704725
  TemplateInstance {
    ParameterOverrideMap {
      key: 7101932467376382633
      value {
        Overrides {
          Name: "Name"
          String: "Urban Office Chair (Prop)"
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: -120
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -290.307678
            Y: -865.422485
            Z: 549.624329
          }
        }
      }
    }
    TemplateAsset {
      Id: 5321078217040682670
    }
  }
  InstanceHistory {
    SelfId: 12477384791283894547
    SubobjectId: 1982035515345151177
    InstanceId: 13162061903705255386
    TemplateId: 17807358898873809909
  }
}
Objects {
  Id: 2838222419494997060
  Name: "Urban Office Chair (Prop)"
  Transform {
    Location {
      X: 1300
      Y: -2400
    }
    Rotation {
      Yaw: -90.0000229
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 13829567449907704725
  TemplateInstance {
    ParameterOverrideMap {
      key: 7101932467376382633
      value {
        Overrides {
          Name: "Name"
          String: "Urban Office Chair (Prop)"
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: -90
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -290.307739
            Y: -1358.7572
            Z: 549.624329
          }
        }
      }
    }
    TemplateAsset {
      Id: 5321078217040682670
    }
  }
  InstanceHistory {
    SelfId: 2838222419494997060
    SubobjectId: 10505329821343621534
    InstanceId: 13162061903705255386
    TemplateId: 17807358898873809909
  }
}
Objects {
  Id: 12127914764768594828
  Name: "Urban Office Chair (Prop)"
  Transform {
    Location {
      X: 1300
      Y: -2400
    }
    Rotation {
      Yaw: -90.0000229
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 13829567449907704725
  TemplateInstance {
    ParameterOverrideMap {
      key: 7101932467376382633
      value {
        Overrides {
          Name: "Name"
          String: "Urban Office Chair (Prop)"
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: 90
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -1617.24353
            Y: 1462.35693
            Z: 549.624329
          }
        }
      }
    }
    TemplateAsset {
      Id: 5321078217040682670
    }
  }
  InstanceHistory {
    SelfId: 12127914764768594828
    SubobjectId: 2226479882067699286
    InstanceId: 13162061903705255386
    TemplateId: 17807358898873809909
  }
}
Objects {
  Id: 5536769244249804577
  Name: "Urban Office Chair (Prop)"
  Transform {
    Location {
      X: 1300
      Y: -2400
    }
    Rotation {
      Yaw: -90.0000229
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 13829567449907704725
  TemplateInstance {
    ParameterOverrideMap {
      key: 7101932467376382633
      value {
        Overrides {
          Name: "Name"
          String: "Urban Office Chair (Prop)"
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: 90
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -1037.60461
            Y: 753.832031
            Z: 549.624329
          }
        }
      }
    }
    TemplateAsset {
      Id: 5321078217040682670
    }
  }
  InstanceHistory {
    SelfId: 5536769244249804577
    SubobjectId: 18050295202917966587
    InstanceId: 13162061903705255386
    TemplateId: 17807358898873809909
  }
}
Objects {
  Id: 2781558911736990683
  Name: "Urban Office Chair (Prop)"
  Transform {
    Location {
      X: 1300
      Y: -2400
    }
    Rotation {
      Yaw: -90.0000229
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 13829567449907704725
  TemplateInstance {
    ParameterOverrideMap {
      key: 7101932467376382633
      value {
        Overrides {
          Name: "Name"
          String: "Urban Office Chair (Prop)"
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: 90
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -1037.65942
            Y: 1337.26843
            Z: 549.624329
          }
        }
      }
    }
    TemplateAsset {
      Id: 5321078217040682670
    }
  }
  InstanceHistory {
    SelfId: 2781558911736990683
    SubobjectId: 10390680131921929729
    InstanceId: 13162061903705255386
    TemplateId: 17807358898873809909
  }
}
Objects {
  Id: 8131868074045557198
  Name: "Urban Office Chair (Prop)"
  Transform {
    Location {
      X: 1300
      Y: -2400
    }
    Rotation {
      Yaw: -90.0000229
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 13829567449907704725
  TemplateInstance {
    ParameterOverrideMap {
      key: 7101932467376382633
      value {
        Overrides {
          Name: "Name"
          String: "Urban Office Chair (Prop)"
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: 90
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 704.359
            Y: 1509.07739
            Z: 549.624329
          }
        }
      }
    }
    TemplateAsset {
      Id: 5321078217040682670
    }
  }
  InstanceHistory {
    SelfId: 8131868074045557198
    SubobjectId: 14299838650221782036
    InstanceId: 13162061903705255386
    TemplateId: 17807358898873809909
  }
}
Objects {
  Id: 8419462157781543878
  Name: "Urban Office Chair (Prop)"
  Transform {
    Location {
      X: 1300
      Y: -2400
    }
    Rotation {
      Yaw: -90.0000229
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 13829567449907704725
  TemplateInstance {
    ParameterOverrideMap {
      key: 7101932467376382633
      value {
        Overrides {
          Name: "Name"
          String: "Urban Office Chair (Prop)"
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: -90
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 257.236938
            Y: 1509.13037
            Z: 549.624329
          }
        }
      }
    }
    TemplateAsset {
      Id: 5321078217040682670
    }
  }
  InstanceHistory {
    SelfId: 8419462157781543878
    SubobjectId: 14014913597627696668
    InstanceId: 13162061903705255386
    TemplateId: 17807358898873809909
  }
}
Objects {
  Id: 6365543123416631349
  Name: "Urban Office Chair (Prop)"
  Transform {
    Location {
      X: 1300
      Y: -2400
    }
    Rotation {
      Yaw: -90.0000229
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 13829567449907704725
  TemplateInstance {
    ParameterOverrideMap {
      key: 7101932467376382633
      value {
        Overrides {
          Name: "Name"
          String: "Urban Office Chair (Prop)"
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: -3.05175781e-05
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 166.121582
            Y: 1015.09827
            Z: 549.624329
          }
        }
      }
    }
    TemplateAsset {
      Id: 5321078217040682670
    }
  }
  InstanceHistory {
    SelfId: 6365543123416631349
    SubobjectId: 17221758577637615087
    InstanceId: 13162061903705255386
    TemplateId: 17807358898873809909
  }
}
Objects {
  Id: 10450401332793384310
  Name: "Urban Office Chair (Prop)"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 13829567449907704725
  TemplateInstance {
    ParameterOverrideMap {
      key: 7101932467376382633
      value {
        Overrides {
          Name: "Name"
          String: "Urban Office Chair (Prop)"
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: -3.05175781e-05
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 372.547302
            Y: 134.604202
            Z: 549.624329
          }
        }
      }
    }
    TemplateAsset {
      Id: 5321078217040682670
    }
  }
  InstanceHistory {
    SelfId: 10450401332793384310
    SubobjectId: 2859294505480663212
    InstanceId: 13162061903705255386
    TemplateId: 17807358898873809909
  }
}
