Assets {
  Id: 13370825962145777431
  Name: "Custom Detail 3 from Fantasy Castle Stairs Spiral 03 - Large 3m"
  PlatformAssetType: 13
  SerializationVersion: 125
  CustomMaterialAsset {
    BaseMaterialId: 6327340021678415552
    ParameterOverrides {
      Overrides {
        Name: "gradient shift"
        Float: 0.259301603
      }
    }
    Assets {
      Id: 6327340021678415552
      Name: "Brick Wall"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_trims_stone_stairs_01_detailWall"
      }
    }
  }
}
