Assets {
  Id: 15460778485208408924
  Name: "VEY GOOD GAME"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 391113109252102954
      Objects {
        Id: 391113109252102954
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 15984827442810697261
            }
          }
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "4e37cb80a88d4cc19877700ed1acabb3"
    OwnerAccountId: "dc65c1dbab7d4c3a98bfc81f31ddb2eb"
    OwnerName: "thyeoee"
    Version: "1.0.0"
    Description: "YEVETY FUJNA ND GOOD"
  }
  SerializationVersion: 125
}
