Assets {
  Id: 3469317529105717750
  Name: "META Vehicle AI"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 16362984166834811999
      Objects {
        Id: 16362984166834811999
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 1658932718238415043
            }
          }
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "346ecc475c144d9fb2a75576952e1e5b"
    OwnerAccountId: "ef18f7661bf14d0eae60d7f31ea769af"
    OwnerName: "TeamMETA"
    Version: "1.0.0"
    Description: "A basic vehicle AI script, for controlling core vehicles.  Make them drive themselves to a point.  Follow players.  Drive around on tracks.  Use the same vehicles that players drive, and have the computer take over!\r\n\r\nLet\'s make fun games with cars!"
  }
  SerializationVersion: 125
}
