Assets {
  Id: 750771360974495640
  Name: "Custom Building 9 Slice Composite 03"
  PlatformAssetType: 13
  SerializationVersion: 125
  CustomMaterialAsset {
    BaseMaterialId: 7528196803112589664
    ParameterOverrides {
      Overrides {
        Name: "cmp:Material2"
        AssetReference {
          Id: 8588053707005770663
        }
      }
      Overrides {
        Name: "cmp:Material1"
        AssetReference {
          Id: 8588053707005770663
        }
      }
      Overrides {
        Name: "u_tiles"
        Float: 20
      }
      Overrides {
        Name: "b_use_auto_tiling"
        Bool: false
      }
      Overrides {
        Name: "v_tiles"
        Float: 0.5
      }
      Overrides {
        Name: "b_use_auto_tiling2"
        Bool: false
      }
      Overrides {
        Name: "v_tiles2"
        Float: 80
      }
      Overrides {
        Name: "u_tiles2"
        Float: 20
      }
    }
    Assets {
      Id: 7528196803112589664
      Name: "Building 9 Slice Composite 03"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_building_skyscraper_003"
      }
    }
    Assets {
      Id: 8588053707005770663
      Name: "Bricks Stone Block 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_bricks_stone_block_001"
      }
    }
    Assets {
      Id: 8588053707005770663
      Name: "Bricks Stone Block 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_bricks_stone_block_001"
      }
    }
  }
}
