Assets {
  Id: 4727741834637649803
  Name: "Custom Bricks Stone Block 01"
  PlatformAssetType: 13
  SerializationVersion: 125
  CustomMaterialAsset {
    BaseMaterialId: 8588053707005770663
    ParameterOverrides {
      Overrides {
        Name: "material_scale"
        Float: 1
      }
      Overrides {
        Name: "color_ao"
        Color {
          R: 0.025
          G: 0.015242
          B: 0.003689
          A: 1
        }
      }
    }
    Assets {
      Id: 8588053707005770663
      Name: "Bricks Stone Block 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_bricks_stone_block_001"
      }
    }
  }
}
