Name: "PC_185"
RootId: 17362101900857884245
Objects {
  Id: 18168033015914113648
  Name: "Mouse"
  Transform {
    Location {
      X: -69.3486
      Y: 63.7479057
      Z: 4.49841309
    }
    Rotation {
      Yaw: 72.9307404
    }
    Scale {
      X: 0.665
      Y: 0.664834559
      Z: 0.664834559
    }
  }
  ParentId: 17362101900857884245
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 3706167206697788142
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 18168033015914113648
    SubobjectId: 2750709948014404576
    InstanceId: 13162061903705255386
    TemplateId: 17807358898873809909
  }
  Relevance {
    Value: "mc:edistancerelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 13171032371153385110
  Name: "Keyboard"
  Transform {
    Location {
      X: -69.6782
      Y: 5.30517578
      Z: 4.61444092
    }
    Rotation {
      Yaw: 91.1420517
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 17362101900857884245
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 13328127372051174423
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 13171032371153385110
    SubobjectId: 7837747633156112134
    InstanceId: 13162061903705255386
    TemplateId: 17807358898873809909
  }
  Relevance {
    Value: "mc:edistancerelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 15975262002677355331
  Name: "Computer Monitor 01"
  Transform {
    Location {
      X: -11.567379
      Y: 10.4366417
      Z: 45.8646851
    }
    Rotation {
      Yaw: 90.5265045
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 17362101900857884245
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 4272641995082853394
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 15975262002677355331
    SubobjectId: 557925168803486419
    InstanceId: 13162061903705255386
    TemplateId: 17807358898873809909
  }
  Relevance {
    Value: "mc:edistancerelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 2785639034905995349
  Name: "Computer Stand"
  Transform {
    Location {
      X: -25.4335861
      Y: 9.81298542
      Z: 3.8895874
    }
    Rotation {
      Yaw: 90.5265045
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 17362101900857884245
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 17602734435286553257
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 2785639034905995349
    SubobjectId: 18205025426519204293
    InstanceId: 13162061903705255386
    TemplateId: 17807358898873809909
  }
  Relevance {
    Value: "mc:edistancerelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 621946847094205048
  Name: "Desktop Computer"
  Transform {
    Location {
      X: -21.7417145
      Y: -67.535141
    }
    Rotation {
      Yaw: 90
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 17362101900857884245
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 17734181583514356839
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 621946847094205048
    SubobjectId: 15180566194300150760
    InstanceId: 13162061903705255386
    TemplateId: 17807358898873809909
  }
  Relevance {
    Value: "mc:edistancerelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
