Assets {
  Id: 15984868946164616348
  Name: "Game Jam Zelda temple"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 18077342296571932559
      Objects {
        Id: 18077342296571932559
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 975317578470123582
            }
          }
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "40127ef755174098825f1ea4022ee7a7"
    OwnerAccountId: "936de844e7f141e49e00d8827ea6cbce"
    OwnerName: "Arcasys"
    Version: "1.0.0"
    Description: "GAME JAM 2021 ZELDA CAMP"
  }
  SerializationVersion: 125
}
