Name: "Chairs_10"
RootId: 591237633927525266
Objects {
  Id: 7237842280329647119
  Name: "Urban Office Chair (Prop)"
  Transform {
    Location {
      X: -960.057617
      Y: -2710.5498
      Z: 549.624329
    }
    Rotation {
      Yaw: -135
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 591237633927525266
  TemplateInstance {
    ParameterOverrideMap {
      key: 7101932467376382633
      value {
        Overrides {
          Name: "Name"
          String: "Urban Office Chair (Prop)"
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: 90
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -203.295654
            Y: -2260.01147
            Z: 549.624329
          }
        }
      }
    }
    TemplateAsset {
      Id: 5321078217040682670
    }
  }
  InstanceHistory {
    SelfId: 7237842280329647119
    SubobjectId: 15193160129413888469
    InstanceId: 13162061903705255386
    TemplateId: 17807358898873809909
  }
}
Objects {
  Id: 1231047103455748806
  Name: "Urban Office Chair (Prop)"
  Transform {
    Location {
      X: -86.4534912
      Y: -2710.56
      Z: 549.624329
    }
    Rotation {
      Yaw: -1.02452814e-05
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 591237633927525266
  TemplateInstance {
    ParameterOverrideMap {
      key: 7101932467376382633
      value {
        Overrides {
          Name: "Name"
          String: "Urban Office Chair (Prop)"
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: -45
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 310.549561
            Y: -2260.05835
            Z: 549.624329
          }
        }
      }
    }
    TemplateAsset {
      Id: 5321078217040682670
    }
  }
  InstanceHistory {
    SelfId: 1231047103455748806
    SubobjectId: 12086684216105717532
    InstanceId: 13162061903705255386
    TemplateId: 17807358898873809909
  }
}
Objects {
  Id: 9079343170189882906
  Name: "Urban Office Chair (Prop)"
  Transform {
    Location {
      X: 434.613586
      Y: -2710.56
      Z: 549.624329
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 591237633927525266
  TemplateInstance {
    ParameterOverrideMap {
      key: 7101932467376382633
      value {
        Overrides {
          Name: "Name"
          String: "Urban Office Chair (Prop)"
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: 89.9999924
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 310.560059
            Y: -1386.45361
            Z: 549.624329
          }
        }
      }
    }
    TemplateAsset {
      Id: 5321078217040682670
    }
  }
  InstanceHistory {
    SelfId: 9079343170189882906
    SubobjectId: 14459166223952567232
    InstanceId: 13162061903705255386
    TemplateId: 17807358898873809909
  }
}
Objects {
  Id: 16244943251049790497
  Name: "Urban Office Chair (Prop)"
  Transform {
    Location {
      X: 434.577515
      Y: -2109.69238
      Z: 549.624329
    }
    Rotation {
      Yaw: 149.999969
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 591237633927525266
  TemplateInstance {
    ParameterOverrideMap {
      key: 7101932467376382633
      value {
        Overrides {
          Name: "Name"
          String: "Urban Office Chair (Prop)"
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: 90
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 310.560059
            Y: -865.386719
            Z: 549.624329
          }
        }
      }
    }
    TemplateAsset {
      Id: 5321078217040682670
    }
  }
  InstanceHistory {
    SelfId: 16244943251049790497
    SubobjectId: 6329994275966554619
    InstanceId: 13162061903705255386
    TemplateId: 17807358898873809909
  }
}
Objects {
  Id: 3620049561941186054
  Name: "Urban Office Chair (Prop)"
  Transform {
    Location {
      X: 2809.13037
      Y: -2657.23682
      Z: 549.624329
    }
    Rotation {
      Yaw: 179.999985
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 591237633927525266
  TemplateInstance {
    ParameterOverrideMap {
      key: 7101932467376382633
      value {
        Overrides {
          Name: "Name"
          String: "Urban Office Chair (Prop)"
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: -90
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -250.624481
            Y: 138.045898
            Z: 549.624329
          }
        }
      }
    }
    TemplateAsset {
      Id: 5321078217040682670
    }
  }
  InstanceHistory {
    SelfId: 3620049561941186054
    SubobjectId: 9553813168164027356
    InstanceId: 13162061903705255386
    TemplateId: 17807358898873809909
  }
}
Objects {
  Id: 15882174330557965307
  Name: "Urban Office Chair (Prop)"
  Transform {
    Location {
      X: 1300
      Y: -2400
    }
    Rotation {
      Yaw: -90.0000229
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 591237633927525266
  TemplateInstance {
    ParameterOverrideMap {
      key: 7101932467376382633
      value {
        Overrides {
          Name: "Name"
          String: "Urban Office Chair (Prop)"
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: -120
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -290.307678
            Y: -865.422485
            Z: 549.624329
          }
        }
      }
    }
    TemplateAsset {
      Id: 5321078217040682670
    }
  }
  InstanceHistory {
    SelfId: 15882174330557965307
    SubobjectId: 7692668201874853409
    InstanceId: 13162061903705255386
    TemplateId: 17807358898873809909
  }
}
Objects {
  Id: 9491259441555821542
  Name: "Urban Office Chair (Prop)"
  Transform {
    Location {
      X: 1300
      Y: -2400
    }
    Rotation {
      Yaw: -90.0000229
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 591237633927525266
  TemplateInstance {
    ParameterOverrideMap {
      key: 7101932467376382633
      value {
        Overrides {
          Name: "Name"
          String: "Urban Office Chair (Prop)"
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: -90
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -290.307739
            Y: -1358.7572
            Z: 549.624329
          }
        }
      }
    }
    TemplateAsset {
      Id: 5321078217040682670
    }
  }
  InstanceHistory {
    SelfId: 9491259441555821542
    SubobjectId: 3827694353464983100
    InstanceId: 13162061903705255386
    TemplateId: 17807358898873809909
  }
}
Objects {
  Id: 17690698916273295919
  Name: "Urban Office Chair (Prop)"
  Transform {
    Location {
      X: 1300
      Y: -2400
    }
    Rotation {
      Yaw: -90.0000229
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 591237633927525266
  TemplateInstance {
    ParameterOverrideMap {
      key: 7101932467376382633
      value {
        Overrides {
          Name: "Name"
          String: "Urban Office Chair (Prop)"
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: 90
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -1617.24353
            Y: 1462.35693
            Z: 549.624329
          }
        }
      }
    }
    TemplateAsset {
      Id: 5321078217040682670
    }
  }
  InstanceHistory {
    SelfId: 17690698916273295919
    SubobjectId: 4839387727681437685
    InstanceId: 13162061903705255386
    TemplateId: 17807358898873809909
  }
}
Objects {
  Id: 2394734776960062980
  Name: "Urban Office Chair (Prop)"
  Transform {
    Location {
      X: 1300
      Y: -2400
    }
    Rotation {
      Yaw: -90.0000229
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 591237633927525266
  TemplateInstance {
    ParameterOverrideMap {
      key: 7101932467376382633
      value {
        Overrides {
          Name: "Name"
          String: "Urban Office Chair (Prop)"
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: 90
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -1037.60461
            Y: 753.832031
            Z: 549.624329
          }
        }
      }
    }
    TemplateAsset {
      Id: 5321078217040682670
    }
  }
  InstanceHistory {
    SelfId: 2394734776960062980
    SubobjectId: 10922010881990015966
    InstanceId: 13162061903705255386
    TemplateId: 17807358898873809909
  }
}
Objects {
  Id: 1436796272366992361
  Name: "Urban Office Chair (Prop)"
  Transform {
    Location {
      X: 1300
      Y: -2400
    }
    Rotation {
      Yaw: -90.0000229
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 591237633927525266
  TemplateInstance {
    ParameterOverrideMap {
      key: 7101932467376382633
      value {
        Overrides {
          Name: "Name"
          String: "Urban Office Chair (Prop)"
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: 90
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -1037.65942
            Y: 1337.26843
            Z: 549.624329
          }
        }
      }
    }
    TemplateAsset {
      Id: 5321078217040682670
    }
  }
  InstanceHistory {
    SelfId: 1436796272366992361
    SubobjectId: 11914711554765329971
    InstanceId: 13162061903705255386
    TemplateId: 17807358898873809909
  }
}
Objects {
  Id: 7302358907533938141
  Name: "Urban Office Chair (Prop)"
  Transform {
    Location {
      X: 1300
      Y: -2400
    }
    Rotation {
      Yaw: -90.0000229
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 591237633927525266
  TemplateInstance {
    ParameterOverrideMap {
      key: 7101932467376382633
      value {
        Overrides {
          Name: "Name"
          String: "Urban Office Chair (Prop)"
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: 90
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 704.359
            Y: 1509.07739
            Z: 549.624329
          }
        }
      }
    }
    TemplateAsset {
      Id: 5321078217040682670
    }
  }
  InstanceHistory {
    SelfId: 7302358907533938141
    SubobjectId: 15275709849308356615
    InstanceId: 13162061903705255386
    TemplateId: 17807358898873809909
  }
}
Objects {
  Id: 11423492365004294170
  Name: "Urban Office Chair (Prop)"
  Transform {
    Location {
      X: 1300
      Y: -2400
    }
    Rotation {
      Yaw: -90.0000229
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 591237633927525266
  TemplateInstance {
    ParameterOverrideMap {
      key: 7101932467376382633
      value {
        Overrides {
          Name: "Name"
          String: "Urban Office Chair (Prop)"
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: -90
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 257.236938
            Y: 1509.13037
            Z: 549.624329
          }
        }
      }
    }
    TemplateAsset {
      Id: 5321078217040682670
    }
  }
  InstanceHistory {
    SelfId: 11423492365004294170
    SubobjectId: 2891711564257846720
    InstanceId: 13162061903705255386
    TemplateId: 17807358898873809909
  }
}
Objects {
  Id: 4082344129884638484
  Name: "Urban Office Chair (Prop)"
  Transform {
    Location {
      X: 1300
      Y: -2400
    }
    Rotation {
      Yaw: -90.0000229
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 591237633927525266
  TemplateInstance {
    ParameterOverrideMap {
      key: 7101932467376382633
      value {
        Overrides {
          Name: "Name"
          String: "Urban Office Chair (Prop)"
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: -3.05175781e-05
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 166.121582
            Y: 1015.09827
            Z: 549.624329
          }
        }
      }
    }
    TemplateAsset {
      Id: 5321078217040682670
    }
  }
  InstanceHistory {
    SelfId: 4082344129884638484
    SubobjectId: 10236241923859898574
    InstanceId: 13162061903705255386
    TemplateId: 17807358898873809909
  }
}
Objects {
  Id: 1842216669066591725
  Name: "Urban Office Chair (Prop)"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 591237633927525266
  TemplateInstance {
    ParameterOverrideMap {
      key: 7101932467376382633
      value {
        Overrides {
          Name: "Name"
          String: "Urban Office Chair (Prop)"
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: -3.05175781e-05
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 372.547302
            Y: 134.604202
            Z: 549.624329
          }
        }
      }
    }
    TemplateAsset {
      Id: 5321078217040682670
    }
  }
  InstanceHistory {
    SelfId: 1842216669066591725
    SubobjectId: 12626360370555637815
    InstanceId: 13162061903705255386
    TemplateId: 17807358898873809909
  }
}
