Assets {
  Id: 17298345080749575903
  Name: "CORE Buildings Collection"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 13364926173071032850
      Objects {
        Id: 13364926173071032850
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        UnregisteredParameters {
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 5960190110015504697
            }
            ReferencedAssets {
              Id: 12128597751248468745
            }
            ReferencedAssets {
              Id: 13645709963045529322
            }
            ReferencedAssets {
              Id: 6391202818167779510
            }
            ReferencedAssets {
              Id: 9133666674044644675
            }
            ReferencedAssets {
              Id: 14323341512049098536
            }
            ReferencedAssets {
              Id: 18300135407404197003
            }
            ReferencedAssets {
              Id: 3786184586403471996
            }
            ReferencedAssets {
              Id: 1553529336166203034
            }
            ReferencedAssets {
              Id: 8613540543277922260
            }
            ReferencedAssets {
              Id: 2367070631464008037
            }
            ReferencedAssets {
              Id: 5680191681491053536
            }
            ReferencedAssets {
              Id: 21633185086644583
            }
            ReferencedAssets {
              Id: 113033331956890855
            }
            ReferencedAssets {
              Id: 5658632935527179042
            }
            ReferencedAssets {
              Id: 15891881643125050302
            }
            ReferencedAssets {
              Id: 2693319384826000228
            }
            ReferencedAssets {
              Id: 4564763992315171138
            }
            ReferencedAssets {
              Id: 5796937153176421817
            }
            ReferencedAssets {
              Id: 15171465369655498786
            }
            ReferencedAssets {
              Id: 12920041194642098366
            }
            ReferencedAssets {
              Id: 14994884550084309131
            }
            ReferencedAssets {
              Id: 13529704038968574092
            }
            ReferencedAssets {
              Id: 5937784413314403479
            }
            ReferencedAssets {
              Id: 1159529740720299196
            }
          }
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "f858a98ee5304213b450c2f58d36f35f"
    OwnerAccountId: "400d8e7acb154e5bb64368411824b61d"
    OwnerName: "Bigglebuns"
    Version: "1.0.0"
    Description: "A large collection of various buildings for creating cities! Includes multiple residential houses, a large sawmill, mansion, stores, bridge, various ruins, and other assets for quickly creating city."
  }
  SerializationVersion: 125
}
