Assets {
  Id: 12449318849104044137
  Name: "CORE Buildings Collection"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 13364926173071032850
      Objects {
        Id: 13364926173071032850
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        UnregisteredParameters {
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 209458833152431711
            }
            ReferencedAssets {
              Id: 17241006648539196653
            }
            ReferencedAssets {
              Id: 10089592337225841125
            }
            ReferencedAssets {
              Id: 10482082994726794237
            }
            ReferencedAssets {
              Id: 2202816530198632290
            }
            ReferencedAssets {
              Id: 2771743460361116860
            }
            ReferencedAssets {
              Id: 18068340928649829232
            }
            ReferencedAssets {
              Id: 4001587511323830911
            }
            ReferencedAssets {
              Id: 15277207348939621456
            }
            ReferencedAssets {
              Id: 159943061061682395
            }
            ReferencedAssets {
              Id: 3685366818977231650
            }
            ReferencedAssets {
              Id: 7917269438222334939
            }
            ReferencedAssets {
              Id: 527693741412617758
            }
            ReferencedAssets {
              Id: 2668088590117925868
            }
            ReferencedAssets {
              Id: 8227583273522113799
            }
            ReferencedAssets {
              Id: 15769053809765036661
            }
            ReferencedAssets {
              Id: 9894853158131623728
            }
            ReferencedAssets {
              Id: 9402176149198514475
            }
            ReferencedAssets {
              Id: 13657270008211206039
            }
            ReferencedAssets {
              Id: 1910376271153358478
            }
            ReferencedAssets {
              Id: 2929774113770506060
            }
            ReferencedAssets {
              Id: 8685518292125156682
            }
            ReferencedAssets {
              Id: 3199196637695339748
            }
            ReferencedAssets {
              Id: 10493852965331143736
            }
            ReferencedAssets {
              Id: 2340496816396643469
            }
          }
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "f858a98ee5304213b450c2f58d36f35f"
    OwnerAccountId: "400d8e7acb154e5bb64368411824b61d"
    OwnerName: "Bigglebuns"
    Version: "1.0.0"
    Description: "A large collection of various buildings for creating cities! Includes multiple residential houses, a large sawmill, mansion, stores, bridge, various ruins, and other assets for quickly creating city."
  }
  SerializationVersion: 125
}
