Assets {
  Id: 18139043395595765302
  Name: "CORE Buildings Collection"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 13364926173071032850
      Objects {
        Id: 13364926173071032850
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        UnregisteredParameters {
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 10327715878937910822
            }
            ReferencedAssets {
              Id: 273978746790518954
            }
            ReferencedAssets {
              Id: 12890244085445916400
            }
            ReferencedAssets {
              Id: 17028479327890000514
            }
            ReferencedAssets {
              Id: 11319768879946278731
            }
            ReferencedAssets {
              Id: 8695871552158400033
            }
            ReferencedAssets {
              Id: 4039351545905318599
            }
            ReferencedAssets {
              Id: 15027853862040363161
            }
            ReferencedAssets {
              Id: 13304247139673973033
            }
            ReferencedAssets {
              Id: 5883192935781954546
            }
            ReferencedAssets {
              Id: 18435892777784669849
            }
            ReferencedAssets {
              Id: 13660911151460981935
            }
            ReferencedAssets {
              Id: 867831354842598623
            }
            ReferencedAssets {
              Id: 274078888703773947
            }
            ReferencedAssets {
              Id: 8550801929867724874
            }
            ReferencedAssets {
              Id: 5146645042533540223
            }
            ReferencedAssets {
              Id: 1610105424046602385
            }
            ReferencedAssets {
              Id: 13287724073705430043
            }
            ReferencedAssets {
              Id: 14135911997118158744
            }
            ReferencedAssets {
              Id: 2821981876662723794
            }
            ReferencedAssets {
              Id: 2556842644192948210
            }
            ReferencedAssets {
              Id: 1857733572397246354
            }
            ReferencedAssets {
              Id: 14443711372663574672
            }
            ReferencedAssets {
              Id: 8229846813397711741
            }
            ReferencedAssets {
              Id: 6336359880523117264
            }
          }
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "f858a98ee5304213b450c2f58d36f35f"
    OwnerAccountId: "400d8e7acb154e5bb64368411824b61d"
    OwnerName: "Bigglebuns"
    Version: "1.0.0"
    Description: "A large collection of various buildings for creating cities! Includes multiple residential houses, a large sawmill, mansion, stores, bridge, various ruins, and other assets for quickly creating city."
  }
  SerializationVersion: 125
}
