Name: "Dock Light_41"
RootId: 6365694583798064226
Objects {
  Id: 1541982678330133720
  Name: "StaticContext"
  Transform {
    Location {
      Y: -500
      Z: -100
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 6365694583798064226
  ChildIds: 11668335230783124320
  ChildIds: 14568612625280797047
  ChildIds: 5975855356716364492
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  NetworkContext {
    Type: RuntimeStatic
  }
  InstanceHistory {
    SelfId: 1541982678330133720
    SubobjectId: 5917214985708155672
    InstanceId: 13649565771950985918
    TemplateId: 17857304003319667345
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 5975855356716364492
  Name: "Fixture Group"
  Transform {
    Location {
      X: -1.00769043
      Y: -909.966064
      Z: -14.9993286
    }
    Rotation {
      Pitch: 6.83018879e-06
      Yaw: -58.6505585
      Roll: 1.72301009e-06
    }
    Scale {
      X: 4
      Y: 4
      Z: 4
    }
  }
  ParentId: 1541982678330133720
  ChildIds: 17876232234891881278
  ChildIds: 9469852077868197268
  ChildIds: 8203063602886992358
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 5975855356716364492
    SubobjectId: 1555591763976867084
    InstanceId: 13649565771950985918
    TemplateId: 17857304003319667345
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 8203063602886992358
  Name: "Fixture Mount"
  Transform {
    Location {
      X: -1.91825509
      Y: 5.49392128
      Z: -14.236721
    }
    Rotation {
      Pitch: 3.4150944e-05
      Yaw: 119.227654
      Roll: 1.05618619e-05
    }
    Scale {
      X: 0.0540682934
      Y: 0.054069
      Z: 0.875734627
    }
  }
  ParentId: 5975855356716364492
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 8011680942623118418
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 4932480955011522001
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 8203063602886992358
    SubobjectId: 3940421371295637030
    InstanceId: 13649565771950985918
    TemplateId: 17857304003319667345
  }
  Relevance {
    Value: "mc:edistancerelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 9469852077868197268
  Name: "Fixture"
  Transform {
    Location {
      X: -0.00026062323
      Y: 0.000158769515
      Z: -2.91038305e-11
    }
    Rotation {
      Pitch: 25.0022068
      Yaw: -93.4408569
      Roll: 65.5078659
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 5975855356716364492
  ChildIds: 8381764560909754422
  ChildIds: 17091732081465511577
  ChildIds: 13170897399146355165
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 9469852077868197268
    SubobjectId: 14128846411805547092
    InstanceId: 13649565771950985918
    TemplateId: 17857304003319667345
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 13170897399146355165
  Name: "ClientContext"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 9469852077868197268
  ChildIds: 5297424452908290162
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  NetworkContext {
    MinDetailLevel {
      Value: "mc:edetaillevel:low"
    }
    MaxDetailLevel {
      Value: "mc:edetaillevel:ultra"
    }
    IsAllowedForPC: true
    IsAllowedForMobile: true
    IsAllowedForLowMemoryMobile: true
    PCMinDetailLevel {
      Value: "mc:edetaillevel:low"
    }
    PCMaxDetailLevel {
      Value: "mc:edetaillevel:ultra"
    }
    MobileMinDetailLevel {
      Value: "mc:edetaillevel:low"
    }
    MobileMaxDetailLevel {
      Value: "mc:edetaillevel:ultra"
    }
  }
  InstanceHistory {
    SelfId: 13170897399146355165
    SubobjectId: 17415560326011741725
    InstanceId: 13649565771950985918
    TemplateId: 17857304003319667345
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 5297424452908290162
  Name: "Spotlight"
  Transform {
    Location {
      X: 4.3083992
      Y: 1.39362621
      Z: -14.4142838
    }
    Rotation {
      Pitch: -71.0640259
      Yaw: 178.569016
      Roll: -88.3548203
    }
    Scale {
      X: 0.25
      Y: 0.25
      Z: 0.25
    }
  }
  ParentId: 13170897399146355165
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Light {
    Intensity: 20.6473637
    Color {
      R: 1
      G: 1
      B: 1
      A: 1
    }
    VolumetricIntensity: 5
    TeamSettings {
    }
    Light {
      UseTemperature: true
      Temperature: 10000
      LocalLight {
        AttenuationRadius: 3666.60889
        SpotLight {
          SourceRadius: 20
          SoftSourceRadius: 20
          FallOffExponent: 8
          UseFallOffExponent: true
          InnerConeAngle: 13.8150091
          OuterConeAngle: 57.1910133
          Profile {
            Value: "mc:espotlightprofile:basicspotlight"
          }
        }
      }
      MaxDrawDistance: 10000
      MaxDistanceFadeRange: 2000
    }
    ShadowBias: 0.4
    ShadowSlopeBias: 0.6
  }
  InstanceHistory {
    SelfId: 5297424452908290162
    SubobjectId: 1079783948180910002
    InstanceId: 13649565771950985918
    TemplateId: 17857304003319667345
  }
  Relevance {
    Value: "mc:edistancerelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 17091732081465511577
  Name: "Gem - Radiant Polished"
  Transform {
    Location {
      X: 8.9397583
      Y: 0.0889892504
    }
    Rotation {
      Pitch: -30.4685841
      Yaw: -3.27485068e-05
      Roll: -0.000178673436
    }
    Scale {
      X: 0.256771743
      Y: 0.27898854
      Z: 0.27951619
    }
  }
  ParentId: 9469852077868197268
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 4989692152811362992
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 17361949605933129458
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 17091732081465511577
    SubobjectId: 12270643753060577625
    InstanceId: 13649565771950985918
    TemplateId: 17857304003319667345
  }
  Relevance {
    Value: "mc:edistancerelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 8381764560909754422
  Name: "SideMirror_L"
  Transform {
    Location {
      X: -8.9397583
      Y: -0.0889892578
      Z: 1.65838611
    }
    Rotation {
      Pitch: -72.6850891
      Yaw: -179.999893
      Roll: 179.999771
    }
    Scale {
      X: 1.39828849
      Y: 3.90780687
      Z: 3.51752496
    }
  }
  ParentId: 9469852077868197268
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_Detail1:id"
      AssetReference {
        Id: 12868223279191243950
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 4989692152811362992
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 15986320784133630650
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 8381764560909754422
    SubobjectId: 3686777709399580662
    InstanceId: 13649565771950985918
    TemplateId: 17857304003319667345
  }
  Relevance {
    Value: "mc:edistancerelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 17876232234891881278
  Name: "Fixture"
  Transform {
    Location {
      X: 0.000305175781
      Y: -0.000188827515
      Z: 57.5283089
    }
    Rotation {
      Pitch: -22.1759033
      Yaw: -91.4274292
      Roll: 110.770424
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 5975855356716364492
  ChildIds: 14861381966147152715
  ChildIds: 3607758207411187593
  ChildIds: 5860712998032751621
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 17876232234891881278
    SubobjectId: 13793734284713055486
    InstanceId: 13649565771950985918
    TemplateId: 17857304003319667345
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 5860712998032751621
  Name: "ClientContext"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 17876232234891881278
  ChildIds: 16741688317398716500
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  NetworkContext {
    MinDetailLevel {
      Value: "mc:edetaillevel:low"
    }
    MaxDetailLevel {
      Value: "mc:edetaillevel:ultra"
    }
    IsAllowedForPC: true
    IsAllowedForMobile: true
    IsAllowedForLowMemoryMobile: true
    PCMinDetailLevel {
      Value: "mc:edetaillevel:low"
    }
    PCMaxDetailLevel {
      Value: "mc:edetaillevel:ultra"
    }
    MobileMinDetailLevel {
      Value: "mc:edetaillevel:low"
    }
    MobileMaxDetailLevel {
      Value: "mc:edetaillevel:ultra"
    }
  }
  InstanceHistory {
    SelfId: 5860712998032751621
    SubobjectId: 1598071797225178053
    InstanceId: 13649565771950985918
    TemplateId: 17857304003319667345
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 16741688317398716500
  Name: "Spotlight"
  Transform {
    Location {
      X: 4.31619692
      Y: -2.32783508
      Z: -14.4489918
    }
    Rotation {
      Pitch: -71.0642624
      Yaw: 178.569138
      Roll: -88.3550491
    }
    Scale {
      X: 0.25
      Y: 0.25
      Z: 0.25
    }
  }
  ParentId: 5860712998032751621
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Light {
    Intensity: 20.6473637
    Color {
      R: 1
      G: 1
      B: 1
      A: 1
    }
    CastShadows: true
    VolumetricIntensity: 5
    TeamSettings {
    }
    Light {
      UseTemperature: true
      Temperature: 10000
      LocalLight {
        AttenuationRadius: 3666.60889
        SpotLight {
          SourceRadius: 20
          SoftSourceRadius: 20
          FallOffExponent: 8
          UseFallOffExponent: true
          InnerConeAngle: 13.8150091
          OuterConeAngle: 57.1910133
          Profile {
            Value: "mc:espotlightprofile:basicspotlight"
          }
        }
      }
      MaxDrawDistance: 10000
      MaxDistanceFadeRange: 2000
    }
    ShadowBias: 0.4
    ShadowSlopeBias: 0.6
  }
  InstanceHistory {
    SelfId: 16741688317398716500
    SubobjectId: 12623165809896157076
    InstanceId: 13649565771950985918
    TemplateId: 17857304003319667345
  }
  Relevance {
    Value: "mc:edistancerelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 3607758207411187593
  Name: "Gem - Radiant Polished"
  Transform {
    Location {
      X: 8.93952179
      Y: 0.0888462067
      Z: 0.00133085251
    }
    Rotation {
      Pitch: -30.4685974
      Yaw: -3.05175781e-05
      Roll: -0.000183105469
    }
    Scale {
      X: 0.256771743
      Y: 0.27898854
      Z: 0.27951619
    }
  }
  ParentId: 17876232234891881278
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 4989692152811362992
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 17361949605933129458
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 3607758207411187593
    SubobjectId: 8460370646442086473
    InstanceId: 13649565771950985918
    TemplateId: 17857304003319667345
  }
  Relevance {
    Value: "mc:edistancerelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 14861381966147152715
  Name: "SideMirror_L"
  Transform {
    Location {
      X: -8.93972206
      Y: -0.0886793137
      Z: 1.65825844
    }
    Rotation {
      Pitch: -72.6850891
      Yaw: -179.999893
      Roll: 179.999771
    }
    Scale {
      X: 1.39828849
      Y: 3.90780687
      Z: 3.51752496
    }
  }
  ParentId: 17876232234891881278
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_Detail1:id"
      AssetReference {
        Id: 12868223279191243950
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 4989692152811362992
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 15986320784133630650
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 14861381966147152715
    SubobjectId: 9891644855475770507
    InstanceId: 13649565771950985918
    TemplateId: 17857304003319667345
  }
  Relevance {
    Value: "mc:edistancerelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 14568612625280797047
  Name: "Fantasy Pommel 02"
  Transform {
    Location {
      X: 0.0937857106
      Y: 500.554077
      Z: 99.9996948
    }
    Rotation {
      Yaw: 1.15148375e-12
      Roll: -90
    }
    Scale {
      X: 1.8
      Y: 1.80000007
      Z: 1.8
    }
  }
  ParentId: 1541982678330133720
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 2495227039303697205
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 14568612625280797047
    SubobjectId: 10184337778050791095
    InstanceId: 13649565771950985918
    TemplateId: 17857304003319667345
  }
  Relevance {
    Value: "mc:edistancerelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 11668335230783124320
  Name: "Pipe"
  Transform {
    Location {
      X: -0.000183105469
      Y: 468.724091
      Z: 99.9996338
    }
    Rotation {
      Pitch: 90
      Yaw: -14.0362635
      Roll: -104.036346
    }
    Scale {
      X: 0.3
      Y: 0.3
      Z: 14.2
    }
  }
  ParentId: 1541982678330133720
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 8011680942623118418
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 4932480955011522001
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 11668335230783124320
    SubobjectId: 16615559876020276384
    InstanceId: 13649565771950985918
    TemplateId: 17857304003319667345
  }
  Relevance {
    Value: "mc:edistancerelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
