Name: "5th Floor_1"
RootId: 4602826511604742610
Objects {
  Id: 12191472986377819463
  Name: "Lights"
  Transform {
    Location {
      Z: 1006.73596
    }
    Rotation {
    }
    Scale {
      X: 0.202178448
      Y: 0.202178448
      Z: 0.202178448
    }
  }
  ParentId: 4602826511604742610
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Lights_14"
  }
  InstanceHistory {
    SelfId: 12191472986377819463
    SubobjectId: 8303931603998678231
    InstanceId: 13162061903705255386
    TemplateId: 17807358898873809909
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 8681271671909845778
  Name: "Computers"
  Transform {
    Location {
      Z: 0.829223633
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4602826511604742610
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Computers_14"
  }
  InstanceHistory {
    SelfId: 8681271671909845778
    SubobjectId: 11707036096699302530
    InstanceId: 13162061903705255386
    TemplateId: 17807358898873809909
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 15888669354576315972
  Name: "Chairs"
  Transform {
    Location {
      Z: 0.829223633
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4602826511604742610
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Chairs_14"
  }
  InstanceHistory {
    SelfId: 15888669354576315972
    SubobjectId: 464514259783585748
    InstanceId: 13162061903705255386
    TemplateId: 17807358898873809909
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 9104048433277299154
  Name: "Cubicles"
  Transform {
    Location {
      X: -48.0305634
      Y: -61.4185257
      Z: 547.414917
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4602826511604742610
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Cubicles_14"
  }
  InstanceHistory {
    SelfId: 9104048433277299154
    SubobjectId: 11841579746034507842
    InstanceId: 13162061903705255386
    TemplateId: 17807358898873809909
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 4611676562458602023
  Name: "Paper and Folders"
  Transform {
    Location {
      X: -266.876831
      Y: 123.138428
      Z: 657.414917
    }
    Rotation {
      Yaw: 89.9998627
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4602826511604742610
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Paper and Folders_14"
  }
  InstanceHistory {
    SelfId: 4611676562458602023
    SubobjectId: 16569405746492466103
    InstanceId: 13162061903705255386
    TemplateId: 17807358898873809909
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 10521824097902231724
  Name: "Whitebox Floor 01 4m x 4m"
  Transform {
    Location {
      X: -3790.56836
      Y: 1946.18384
      Z: 539.325562
    }
    Rotation {
      Yaw: 1.02452823e-05
    }
    Scale {
      X: 4.4975419
      Y: 7.36651325
      Z: 0.460614
    }
  }
  ParentId: 4602826511604742610
  UnregisteredParameters {
    Overrides {
      Name: "ma:Building_Floor:id"
      AssetReference {
        Id: 818584062003289573
      }
    }
    Overrides {
      Name: "ma:Building_Floor:smart"
      Bool: true
    }
    Overrides {
      Name: "ma:Building_Ceiling:id"
      AssetReference {
        Id: 5051333389182859697
      }
    }
    Overrides {
      Name: "ma:Building_Ceiling:color"
      Color {
        R: 1
        G: 1
        B: 1
        A: 1
      }
    }
    Overrides {
      Name: "ma:Building_Floor:color"
      Color {
        R: 0.665387
        G: 0.258183
        B: 0.001214
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 12770648524230782337
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 10521824097902231724
    SubobjectId: 5190586172940912956
    InstanceId: 13162061903705255386
    TemplateId: 17807358898873809909
  }
  Relevance {
    Value: "mc:edistancerelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 18063753363693759679
  Name: "Cube"
  Transform {
    Location {
      X: -1417.0033
      Y: 1944.1394
      Z: 538.581909
    }
    Rotation {
      Pitch: 1.36603776e-05
      Yaw: 89.999855
      Roll: -89.9996643
    }
    Scale {
      X: 0.162435204
      Y: 0.248734757
      Z: 47.5112457
    }
  }
  ParentId: 4602826511604742610
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 14424296781688686922
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 18063753363693759679
    SubobjectId: 2351716974269228335
    InstanceId: 13162061903705255386
    TemplateId: 17807358898873809909
  }
  Relevance {
    Value: "mc:edistancerelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 10334886120699407958
  Name: "Whitebox Floor 01 4m x 4m"
  Transform {
    Location {
      X: -2008.27014
      Y: 1946.40015
      Z: 539.325562
    }
    Rotation {
      Yaw: 1.02452823e-05
    }
    Scale {
      X: 1.62658823
      Y: 2.11322236
      Z: 0.460614
    }
  }
  ParentId: 4602826511604742610
  UnregisteredParameters {
    Overrides {
      Name: "ma:Building_Floor:id"
      AssetReference {
        Id: 818584062003289573
      }
    }
    Overrides {
      Name: "ma:Building_Floor:smart"
      Bool: true
    }
    Overrides {
      Name: "ma:Building_Ceiling:id"
      AssetReference {
        Id: 5051333389182859697
      }
    }
    Overrides {
      Name: "ma:Building_Ceiling:color"
      Color {
        R: 1
        G: 1
        B: 1
        A: 1
      }
    }
    Overrides {
      Name: "ma:Building_Floor:color"
      Color {
        R: 0.665387
        G: 0.258183
        B: 0.001214
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 12770648524230782337
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 10334886120699407958
    SubobjectId: 6152279866018244550
    InstanceId: 13162061903705255386
    TemplateId: 17807358898873809909
  }
  Relevance {
    Value: "mc:edistancerelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 14041761684212040137
  Name: "Cube"
  Transform {
    Location {
      X: -2013.76257
      Y: -1965.54517
      Z: 539.741577
    }
    Rotation {
      Pitch: 1.36603776e-05
      Yaw: 3.38077152e-05
      Roll: -89.9999084
    }
    Scale {
      X: 0.162384897
      Y: 0.248686194
      Z: 19.1732121
    }
  }
  ParentId: 4602826511604742610
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 14424296781688686922
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 14041761684212040137
    SubobjectId: 1789043958174664793
    InstanceId: 13162061903705255386
    TemplateId: 17807358898873809909
  }
  Relevance {
    Value: "mc:edistancerelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 12308282423988876947
  Name: "Whitebox Floor 01 4m x 4m"
  Transform {
    Location {
      X: -2008.64453
      Y: -2578.98145
      Z: 539.325684
    }
    Rotation {
      Yaw: 3.07358496e-05
    }
    Scale {
      X: 1.68179333
      Y: 0.793166339
      Z: 0.460614
    }
  }
  ParentId: 4602826511604742610
  UnregisteredParameters {
    Overrides {
      Name: "ma:Building_Floor:id"
      AssetReference {
        Id: 818584062003289573
      }
    }
    Overrides {
      Name: "ma:Building_Floor:smart"
      Bool: true
    }
    Overrides {
      Name: "ma:Building_Ceiling:id"
      AssetReference {
        Id: 5051333389182859697
      }
    }
    Overrides {
      Name: "ma:Building_Ceiling:color"
      Color {
        R: 1
        G: 1
        B: 1
        A: 1
      }
    }
    Overrides {
      Name: "ma:Building_Floor:color"
      Color {
        R: 0.665387
        G: 0.258183
        B: 0.001214
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 12770648524230782337
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 12308282423988876947
    SubobjectId: 8125162770865028867
    InstanceId: 13162061903705255386
    TemplateId: 17807358898873809909
  }
  Relevance {
    Value: "mc:edistancerelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 3442690088635962397
  Name: "Modern Stairs 01 - U Template"
  Transform {
    Location {
      X: -643.307
      Y: -882.89917
      Z: 42.5054932
    }
    Rotation {
      Yaw: -90.0000153
    }
    Scale {
      X: 0.813868
      Y: 0.813868
      Z: 0.813868
    }
  }
  ParentId: 4602826511604742610
  TemplateInstance {
    ParameterOverrideMap {
      key: 4987518562042087560
      value {
        Overrides {
          Name: "Position"
          Vector {
            X: -1.58151531
            Y: -399.88266
            Z: 300
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 10090771228184629403
      value {
        Overrides {
          Name: "Position"
          Vector {
            X: -398.012604
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 13812965168323621502
      value {
        Overrides {
          Name: "Name"
          String: "Modern Stairs 01 - U Template"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -1828.1217
            Y: 466.907837
            Z: 42.5054932
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: -179.999985
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.814
            Y: 0.813868
            Z: 0.813868
          }
        }
      }
    }
    TemplateAsset {
      Id: 5502723865927262972
    }
  }
  InstanceHistory {
    SelfId: 3442690088635962397
    SubobjectId: 11056317250614737351
    InstanceId: 13162061903705255386
    TemplateId: 17807358898873809909
  }
}
Objects {
  Id: 9875401191239610379
  Name: "Modern Stairs 01 - U Template"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4602826511604742610
  TemplateInstance {
    ParameterOverrideMap {
      key: 13812965168323621502
      value {
        Overrides {
          Name: "Name"
          String: "Modern Stairs 01 - U Template"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -1513.11719
            Y: -1943.30469
            Z: 42.5054932
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: -3.05175781e-05
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.813868
            Y: 0.813868
            Z: 0.813868
          }
        }
      }
    }
    TemplateAsset {
      Id: 5502723865927262972
    }
  }
  InstanceHistory {
    SelfId: 9875401191239610379
    SubobjectId: 4586195625498107345
    InstanceId: 13162061903705255386
    TemplateId: 17807358898873809909
  }
}
Objects {
  Id: 328917711985014430
  Name: "Cube"
  Transform {
    Location {
      X: 990.985107
      Y: -486.309875
      Z: 538.120117
    }
    Rotation {
      Yaw: 2.6563197e-05
      Roll: -89.999939
    }
    Scale {
      X: 1.29159606
      Y: 0.243312538
      Z: 48.7591209
    }
  }
  ParentId: 4602826511604742610
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 14424296781688686922
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 328917711985014430
    SubobjectId: 16041013938369494798
    InstanceId: 13162061903705255386
    TemplateId: 17807358898873809909
  }
  Relevance {
    Value: "mc:edistancerelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 2060999608671720725
  Name: "Whitebox Floor 01 4m x 4m"
  Transform {
    Location {
      X: -1362.40198
      Y: 1946.56921
      Z: 539.325562
    }
    Rotation {
      Yaw: 1.02452814e-05
    }
    Scale {
      X: 5.80314064
      Y: 12.1731853
      Z: 0.460614
    }
  }
  ParentId: 4602826511604742610
  UnregisteredParameters {
    Overrides {
      Name: "ma:Building_Floor:id"
      AssetReference {
        Id: 818584062003289573
      }
    }
    Overrides {
      Name: "ma:Building_Floor:smart"
      Bool: true
    }
    Overrides {
      Name: "ma:Building_Ceiling:id"
      AssetReference {
        Id: 5051333389182859697
      }
    }
    Overrides {
      Name: "ma:Building_Ceiling:color"
      Color {
        R: 1
        G: 1
        B: 1
        A: 1
      }
    }
    Overrides {
      Name: "ma:Building_Floor:color"
      Color {
        R: 0.665387
        G: 0.258183
        B: 0.001214
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 12770648524230782337
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 2060999608671720725
    SubobjectId: 14310057952326835333
    InstanceId: 13162061903705255386
    TemplateId: 17807358898873809909
  }
  Relevance {
    Value: "mc:edistancerelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 14124929616314011929
  Name: "Whitebox Floor 01 4m x 4m"
  Transform {
    Location {
      X: -2006.4502
      Y: 493.930664
      Z: 539.325684
    }
    Rotation {
    }
    Scale {
      X: 1.61667264
      Y: 6.15989065
      Z: 0.460614
    }
  }
  ParentId: 4602826511604742610
  UnregisteredParameters {
    Overrides {
      Name: "ma:Building_Floor:id"
      AssetReference {
        Id: 818584062003289573
      }
    }
    Overrides {
      Name: "ma:Building_Floor:smart"
      Bool: true
    }
    Overrides {
      Name: "ma:Building_Ceiling:id"
      AssetReference {
        Id: 5051333389182859697
      }
    }
    Overrides {
      Name: "ma:Building_Ceiling:color"
      Color {
        R: 1
        G: 1
        B: 1
        A: 1
      }
    }
    Overrides {
      Name: "ma:Building_Floor:color"
      Color {
        R: 0.665387
        G: 0.258183
        B: 0.001214
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 12770648524230782337
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 14124929616314011929
    SubobjectId: 2164113196974315657
    InstanceId: 13162061903705255386
    TemplateId: 17807358898873809909
  }
  Relevance {
    Value: "mc:edistancerelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
