Assets {
  Id: 12438205240966223271
  Name: "Custom Car Paint 01_8"
  PlatformAssetType: 13
  SerializationVersion: 125
  CustomMaterialAsset {
    BaseMaterialId: 1247106487219105205
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          R: 0.929999948
          A: 1
        }
      }
      Overrides {
        Name: "fresnel_color"
        Color {
          R: 0.929999948
          A: 1
        }
      }
      Overrides {
        Name: "secondary_fresnel_color"
        Color {
          R: 0.929999948
          A: 1
        }
      }
    }
    Assets {
      Id: 1247106487219105205
      Name: "Car Paint 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_car-paint_001"
      }
    }
  }
}
