MetaVersion: 1
MarketplaceDetails {
  Id: "43613b2ff9534e91a3d1dafedb9f1327"
  OwnerAccountId: "78842d135a7848d8a6a098096e027ce7"
  OwnerName: "4hega0"
  Version: "1.0.0"
}
AssetIdsOriginalToNew {
  key: 2044234688545172700
  value: 8489352208012033831
}
AssetIdsOriginalToNew {
  key: 3758775463800403584
  value: 3385826728697338626
}
AssetIdsOriginalToNew {
  key: 5947485686363344581
  value: 772997590314856784
}
AssetIdsOriginalToNew {
  key: 8665469050005886720
  value: 12628043293523218258
}
AssetIdsOriginalToNew {
  key: 8905774225487843838
  value: 1695108944058914095
}
AssetIdsOriginalToNew {
  key: 13590560011751205488
  value: 6177395536060042872
}
AssetIdsOriginalToNew {
  key: 15855811237597389891
  value: 14880698146035121528
}
