Assets {
  Id: 18283489509301030194
  Name: "Custom Stucco Wall"
  PlatformAssetType: 13
  SerializationVersion: 125
  CustomMaterialAsset {
    BaseMaterialId: 2758266643690185227
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          R: 0.854166687
          G: 0.773350477
          B: 0.667317748
          A: 1
        }
      }
    }
    Assets {
      Id: 2758266643690185227
      Name: "Stucco Wall"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_stucco_001_uv"
      }
    }
  }
}
