Assets {
  Id: 9513772204436274840
  Name: "Edge Stripe - Thin Indented"
  PlatformAssetType: 13
  SerializationVersion: 125
  CustomMaterialAsset {
    BaseMaterialId: 17657810120729887906
    ParameterOverrides {
      Overrides {
        Name: "index"
        Float: 0
      }
    }
    Assets {
      Id: 17657810120729887906
      Name: "Road Sign Edge Stripe"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_sign_edge_stripes_001"
      }
    }
  }
}
