Assets {
  Id: 8044788333560911745
  Name: "OveHead_LightBulbs"
  PlatformAssetType: 13
  SerializationVersion: 125
  CustomMaterialAsset {
    BaseMaterialId: 8919871824294249785
    ParameterOverrides {
      Overrides {
        Name: "emissive_boost"
        Float: 7.02830791
      }
      Overrides {
        Name: "color"
        Color {
          R: 0.68
          G: 0.917350948
          B: 1
          A: 1
        }
      }
    }
    Assets {
      Id: 8919871824294249785
      Name: "Emissive Glow Transparent"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_basic_emissive_001"
      }
    }
  }
}
