Assets {
  Id: 8588990225478913699
  Name: "CORE Buildings Collection"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 13364926173071032850
      Objects {
        Id: 13364926173071032850
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        UnregisteredParameters {
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 7671445377344391418
            }
            ReferencedAssets {
              Id: 3363202902115062669
            }
            ReferencedAssets {
              Id: 10273563733234219877
            }
            ReferencedAssets {
              Id: 15453610808147279285
            }
            ReferencedAssets {
              Id: 3532214246990650340
            }
            ReferencedAssets {
              Id: 13662071806228338395
            }
            ReferencedAssets {
              Id: 7338776405457214626
            }
            ReferencedAssets {
              Id: 792897091535247548
            }
            ReferencedAssets {
              Id: 9921555520082030573
            }
            ReferencedAssets {
              Id: 3321969413450873674
            }
            ReferencedAssets {
              Id: 10810894880437023251
            }
            ReferencedAssets {
              Id: 2250980729554008209
            }
            ReferencedAssets {
              Id: 9939749483474172685
            }
            ReferencedAssets {
              Id: 11619099928476061262
            }
            ReferencedAssets {
              Id: 13402264242383279320
            }
            ReferencedAssets {
              Id: 4073965996388060346
            }
            ReferencedAssets {
              Id: 13996560654698594089
            }
            ReferencedAssets {
              Id: 15011383489864911151
            }
            ReferencedAssets {
              Id: 2711781651227245599
            }
            ReferencedAssets {
              Id: 12015655280368797011
            }
            ReferencedAssets {
              Id: 8615289981571618282
            }
            ReferencedAssets {
              Id: 16252130214236595923
            }
            ReferencedAssets {
              Id: 15205581531844722105
            }
            ReferencedAssets {
              Id: 1548833480615657948
            }
            ReferencedAssets {
              Id: 4379823032054185415
            }
          }
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "f858a98ee5304213b450c2f58d36f35f"
    OwnerAccountId: "400d8e7acb154e5bb64368411824b61d"
    OwnerName: "Bigglebuns"
    Version: "1.0.0"
    Description: "A large collection of various buildings for creating cities! Includes multiple residential houses, a large sawmill, mansion, stores, bridge, various ruins, and other assets for quickly creating city."
  }
  SerializationVersion: 125
}
