Assets {
  Id: 1684814671826759407
  Name: "Gamer Desk"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 5780658231175702335
      Objects {
        Id: 5780658231175702335
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 1582852589295226402
            }
          }
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "43613b2ff9534e91a3d1dafedb9f1327"
    OwnerAccountId: "78842d135a7848d8a6a098096e027ce7"
    OwnerName: "4hega0"
    Version: "1.0.0"
    Description: "Desk and Computer\r\n\r\n\r\n-Ahega0"
  }
  SerializationVersion: 125
}
