Assets {
  Id: 17446699201182677671
  Name: "Custom Cliff 02"
  PlatformAssetType: 13
  SerializationVersion: 125
  CustomMaterialAsset {
    BaseMaterialId: 1387164929597209278
    ParameterOverrides {
      Overrides {
        Name: "roughness_multiplier"
        Float: 0.560675859
      }
    }
    Assets {
      Id: 1387164929597209278
      Name: "Cliff 02"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "cliff_002"
      }
    }
  }
}
