Name: "Desk Lamps_11"
RootId: 4303207380904827228
Objects {
  Id: 4076904655444980040
  Name: "Urban Office Desk Lamp (Prop)"
  Transform {
    Location {
      X: 1663.30957
      Y: -2678.73633
      Z: 657.925781
    }
    Rotation {
      Yaw: 89.9999847
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4303207380904827228
  TemplateInstance {
    ParameterOverrideMap {
      key: 6114362969702585892
      value {
        Overrides {
          Name: "Name"
          String: "Urban Office Desk Lamp (Prop)"
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 4.946
            Y: 4.94612551
            Z: 4.94612551
          }
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 508.407593
            Y: -7200.16406
          }
        }
      }
    }
    TemplateAsset {
      Id: 3216146549916199687
    }
  }
  InstanceHistory {
    SelfId: 4076904655444980040
    SubobjectId: 10249377738110704786
    InstanceId: 13162061903705255386
    TemplateId: 17807358898873809909
  }
}
Objects {
  Id: 9973055602470462247
  Name: "Urban Office Desk Lamp (Prop)"
  Transform {
    Location {
      X: 1683.51
      Y: -2400
      Z: 657.925781
    }
    Rotation {
      Yaw: 30.0000019
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4303207380904827228
  TemplateInstance {
    ParameterOverrideMap {
      key: 6114362969702585892
      value {
        Overrides {
          Name: "Name"
          String: "Urban Office Desk Lamp (Prop)"
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: 44.9999962
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 4.94612551
            Y: 4.94612551
            Z: 4.94612551
          }
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -696.211853
            Y: -7237.19971
          }
        }
      }
    }
    TemplateAsset {
      Id: 3216146549916199687
    }
  }
  InstanceHistory {
    SelfId: 9973055602470462247
    SubobjectId: 4381545778329751293
    InstanceId: 13162061903705255386
    TemplateId: 17807358898873809909
  }
}
Objects {
  Id: 14532400529672406222
  Name: "Urban Office Desk Lamp (Prop)"
  Transform {
    Location {
      X: 1683.51
      Y: -2400
      Z: 657.925781
    }
    Rotation {
      Yaw: 30.0000019
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4303207380904827228
  TemplateInstance {
    ParameterOverrideMap {
      key: 6114362969702585892
      value {
        Overrides {
          Name: "Name"
          String: "Urban Office Desk Lamp (Prop)"
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: -179.999985
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 4.94612551
            Y: 4.94612551
            Z: 4.94612551
          }
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 783.234558
            Y: 7168.72314
          }
        }
      }
    }
    TemplateAsset {
      Id: 3216146549916199687
    }
  }
  InstanceHistory {
    SelfId: 14532400529672406222
    SubobjectId: 9152577618248149268
    InstanceId: 13162061903705255386
    TemplateId: 17807358898873809909
  }
}
Objects {
  Id: 11468163334949428017
  Name: "Urban Office Desk Lamp (Prop)"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4303207380904827228
  TemplateInstance {
    ParameterOverrideMap {
      key: 6114362969702585892
      value {
        Overrides {
          Name: "Name"
          String: "Urban Office Desk Lamp (Prop)"
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: 120.000008
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 4.94612551
            Y: 4.94612551
            Z: 4.94612551
          }
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -595.431519
            Y: 7268.63867
            Z: 0.000603775086
          }
        }
      }
    }
    TemplateAsset {
      Id: 3216146549916199687
    }
  }
  InstanceHistory {
    SelfId: 11468163334949428017
    SubobjectId: 2994348781381383915
    InstanceId: 13162061903705255386
    TemplateId: 17807358898873809909
  }
}
