Assets {
  Id: 1713536653112654414
  Name: "Dungeon Puzzle Pieces v4"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 5828252515066693139
      Objects {
        Id: 5828252515066693139
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceon"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:forceon"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 15115961237626982590
            }
            ReferencedAssets {
              Id: 8550266154385040824
            }
            ReferencedAssets {
              Id: 1203344964612344598
            }
            ReferencedAssets {
              Id: 15500838889177530923
            }
            ReferencedAssets {
              Id: 1825133592166352879
            }
            ReferencedAssets {
              Id: 5414623240325241264
            }
            ReferencedAssets {
              Id: 17497815995058431447
            }
            ReferencedAssets {
              Id: 5707435732391029517
            }
            ReferencedAssets {
              Id: 15934320878717312587
            }
            ReferencedAssets {
              Id: 14907477425176387033
            }
            ReferencedAssets {
              Id: 12460282287490264706
            }
          }
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "7fa6e1fee5f7481da029b22ef7aafde4"
    OwnerAccountId: "d97586e1f850481da13ee26d5cbddc02"
    OwnerName: "Chris"
    Version: "1.1.0"
    Description: "A collection of components for creating classic dungeon puzzles.\r\n\r\nMake puzzles with buttons, sliding blocks, and light beams!\r\n\r\nDesigned to be very easy to use and edit.  Check the readme for a full explanation!\r\n\r\n\r\n\r\nUpdate:  Slightly changed look of buttons when active, and added gates that close when the buttons are moved."
  }
  SerializationVersion: 125
}
