Assets {
  Id: 13776067290254313710
  Name: "Universal UI Kit"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 8306511381758578413
      Objects {
        Id: 8306511381758578413
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 5277107909887439758
            }
            ReferencedAssets {
              Id: 2611900921239848742
            }
            ReferencedAssets {
              Id: 6760973661529749070
            }
            ReferencedAssets {
              Id: 11707857763533697940
            }
            ReferencedAssets {
              Id: 9534493788174500730
            }
            ReferencedAssets {
              Id: 13840031072894253205
            }
            ReferencedAssets {
              Id: 14304186015547210668
            }
            ReferencedAssets {
              Id: 381402375745991158
            }
            ReferencedAssets {
              Id: 1187760459278272283
            }
            ReferencedAssets {
              Id: 9535989660477163331
            }
            ReferencedAssets {
              Id: 7427570376687680853
            }
            ReferencedAssets {
              Id: 1273897717686358411
            }
            ReferencedAssets {
              Id: 14129620752429670205
            }
            ReferencedAssets {
              Id: 17827826138034794567
            }
            ReferencedAssets {
              Id: 15447150011858703468
            }
            ReferencedAssets {
              Id: 8021619402611112255
            }
            ReferencedAssets {
              Id: 16032797480047461004
            }
            ReferencedAssets {
              Id: 15248140553381830250
            }
            ReferencedAssets {
              Id: 1675114734747593044
            }
            ReferencedAssets {
              Id: 4327077414408291257
            }
            ReferencedAssets {
              Id: 2718610830256526949
            }
            ReferencedAssets {
              Id: 12622441239474609724
            }
            ReferencedAssets {
              Id: 4097891357753667567
            }
            ReferencedAssets {
              Id: 6781472741155959741
            }
            ReferencedAssets {
              Id: 3306623189830101687
            }
            ReferencedAssets {
              Id: 13146345761904643241
            }
            ReferencedAssets {
              Id: 14389863431900898117
            }
            ReferencedAssets {
              Id: 4643791024418902661
            }
            ReferencedAssets {
              Id: 9795844305542236093
            }
            ReferencedAssets {
              Id: 12117524245868600584
            }
            ReferencedAssets {
              Id: 18337617570916087184
            }
            ReferencedAssets {
              Id: 16968838530328080764
            }
            ReferencedAssets {
              Id: 15422850504959829401
            }
            ReferencedAssets {
              Id: 9469679614926940878
            }
            ReferencedAssets {
              Id: 8320822814442756879
            }
            ReferencedAssets {
              Id: 1274323950628648051
            }
            ReferencedAssets {
              Id: 14988308385937795717
            }
            ReferencedAssets {
              Id: 15449920591403267383
            }
            ReferencedAssets {
              Id: 7246386433858460054
            }
            ReferencedAssets {
              Id: 7826039308121136993
            }
            ReferencedAssets {
              Id: 9917589809683485359
            }
            ReferencedAssets {
              Id: 12425752381507824413
            }
            ReferencedAssets {
              Id: 12142328216372353413
            }
            ReferencedAssets {
              Id: 980379887547011733
            }
            ReferencedAssets {
              Id: 1646778289042708085
            }
            ReferencedAssets {
              Id: 1314486364092740762
            }
            ReferencedAssets {
              Id: 13886827228694536367
            }
            ReferencedAssets {
              Id: 337526277377409260
            }
            ReferencedAssets {
              Id: 15148639636682920672
            }
            ReferencedAssets {
              Id: 5450093405214114975
            }
            ReferencedAssets {
              Id: 8723565785786332991
            }
            ReferencedAssets {
              Id: 10652284072704188632
            }
            ReferencedAssets {
              Id: 2977036377627802643
            }
          }
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "f3cf47e0edd74cdab73203ed7185f66a"
    OwnerAccountId: "4499e75c814946d1ae2fcc287a5a70d1"
    OwnerName: "CardinalZebra"
    Version: "1.0.0"
    Description: "This pack contains various elements that allows to build UI for your game. Some of elements have a few variations.\r\nIt\'s only visual part, you still need scripts to make this UI ALIVE!\r\n\r\nContains: \r\n\342\200\242 HUD Examples: for RPG and Battle Royale\r\n\342\200\242 HUD Parts: Ability buttons, navigation buttons, player info, resources info, quests info\r\n\342\200\242 Windows: Inventory, Journal, Victory, Shop, Welcome \r\n\342\200\242 Other UI elements: buttons, various panels and other parts"
  }
  SerializationVersion: 125
}
