MetaVersion: 1
MarketplaceDetails {
  Id: "ea33c91352744f48917d55f16480288f"
  OwnerAccountId: "c7306b5515514d95bd7ff6fb2be11343"
  OwnerName: "Iscender"
  Version: "1.0.0"
}
AssetIdsOriginalToNew {
  key: 297575398072566614
  value: 16418638659843953565
}
AssetIdsOriginalToNew {
  key: 5325888749261656489
  value: 12952302538023953296
}
AssetIdsOriginalToNew {
  key: 6020420541859632880
  value: 16433356612477567320
}
AssetIdsOriginalToNew {
  key: 6695237015703086192
  value: 17806466263021172954
}
AssetIdsOriginalToNew {
  key: 9945804712815317260
  value: 5335727235002784324
}
AssetIdsOriginalToNew {
  key: 18146025664991569969
  value: 2155982174945344014
}
