Assets {
  Id: 5512936018122435698
  Name: "Flat Screen TV"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 11525712001238789728
      Objects {
        Id: 11525712001238789728
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 13386449577431221390
            }
          }
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "02c005b78a0a49919ba9a624af6af23c"
    OwnerAccountId: "49d7ba19fc6647c188ef45fe888689d9"
    OwnerName: "Phranko"
    Version: "1.0.0"
    Description: "Simple Flat Screen TV decoration. "
  }
  SerializationVersion: 125
}
