Assets {
  Id: 12621468699975719792
  Name: "Traffic Light 2Way"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 10548656667814125549
      Objects {
        Id: 10548656667814125549
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        UnregisteredParameters {
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceon"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:forceon"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 449491004106934454
            }
          }
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "42a7644ddd18430fb266c06e2a5d7487"
    OwnerAccountId: "b4c6e32137e54571814b5e8f27aa2fcd"
    OwnerName: "standardcombo"
    Version: "1.0.0"
    Description: "Based on the original Traffic Light by Neko.\r\n\r\nRestructured, resized and added controller logic."
  }
  SerializationVersion: 125
}
