MetaVersion: 1
MarketplaceDetails {
  Id: "40127ef755174098825f1ea4022ee7a7"
  OwnerAccountId: "936de844e7f141e49e00d8827ea6cbce"
  OwnerName: "Arcasys"
  Version: "1.0.0"
}
AssetIdsOriginalToNew {
  key: 714542293585362308
  value: 16941082511757172688
}
AssetIdsOriginalToNew {
  key: 1823197083700266206
  value: 4373174668555019285
}
AssetIdsOriginalToNew {
  key: 4036512676298115900
  value: 14008519692065634070
}
AssetIdsOriginalToNew {
  key: 5427021307645480227
  value: 15035376826825879569
}
AssetIdsOriginalToNew {
  key: 7830848588196397905
  value: 2752937054773113349
}
AssetIdsOriginalToNew {
  key: 9175308045294177721
  value: 822531724954557412
}
AssetIdsOriginalToNew {
  key: 10776082779133757821
  value: 16854785124496506284
}
AssetIdsOriginalToNew {
  key: 10849063113659965380
  value: 7006242224492930035
}
AssetIdsOriginalToNew {
  key: 12516424704817886777
  value: 12517936218569168756
}
AssetIdsOriginalToNew {
  key: 15489276398504410839
  value: 16705528472431149221
}
