Assets {
  Id: 7290452966620403886
  Name: "CORE Buildings Collection"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 13364926173071032850
      Objects {
        Id: 13364926173071032850
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        UnregisteredParameters {
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 18230304850496285379
            }
            ReferencedAssets {
              Id: 5312466512255543350
            }
            ReferencedAssets {
              Id: 3660741748336603789
            }
            ReferencedAssets {
              Id: 431108068370256510
            }
            ReferencedAssets {
              Id: 3061005632760153812
            }
            ReferencedAssets {
              Id: 10757090646380309420
            }
            ReferencedAssets {
              Id: 15440795808614051306
            }
            ReferencedAssets {
              Id: 11867233080591597599
            }
            ReferencedAssets {
              Id: 16930009481402074204
            }
            ReferencedAssets {
              Id: 16573834233265821001
            }
            ReferencedAssets {
              Id: 9927334318597706805
            }
            ReferencedAssets {
              Id: 2047546206009229543
            }
            ReferencedAssets {
              Id: 17971513496955630556
            }
            ReferencedAssets {
              Id: 559830087232062755
            }
            ReferencedAssets {
              Id: 11876968710794404086
            }
            ReferencedAssets {
              Id: 13192322219243663744
            }
            ReferencedAssets {
              Id: 13486445100494948620
            }
            ReferencedAssets {
              Id: 10486728981756298375
            }
            ReferencedAssets {
              Id: 814521509806856756
            }
            ReferencedAssets {
              Id: 14804307277678621509
            }
            ReferencedAssets {
              Id: 12602616330399518133
            }
            ReferencedAssets {
              Id: 18129892206077775203
            }
            ReferencedAssets {
              Id: 3733221407749991892
            }
            ReferencedAssets {
              Id: 15626080445987786111
            }
            ReferencedAssets {
              Id: 14518510583915068445
            }
          }
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "f858a98ee5304213b450c2f58d36f35f"
    OwnerAccountId: "400d8e7acb154e5bb64368411824b61d"
    OwnerName: "Bigglebuns"
    Version: "1.0.0"
    Description: "A large collection of various buildings for creating cities! Includes multiple residential houses, a large sawmill, mansion, stores, bridge, various ruins, and other assets for quickly creating city."
  }
  SerializationVersion: 125
}
