Assets {
  Id: 17609149353171719671
  Name: "Cube - Bottom-Aligned"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_cube_001"
  }
}
Assets {
  Id: 14582790818618070150
  Name: "Asphalt 01"
  PlatformAssetType: 2
  PrimaryAsset {
    AssetType: "MaterialAssetRef"
    AssetId: "mi_gen_asphault_001"
  }
}
Assets {
  Id: 12306622679456331034
  Name: "Concrete Sidewalk"
  PlatformAssetType: 2
  PrimaryAsset {
    AssetType: "MaterialAssetRef"
    AssetId: "mi_gen_concrete_sidewalk_001"
  }
}
Assets {
  Id: 10863862208740259149
  Name: "Bricks Mismatched Stone 01"
  PlatformAssetType: 2
  PrimaryAsset {
    AssetType: "MaterialAssetRef"
    AssetId: "mi_brick_stone_mismatch_001"
  }
}
