MetaVersion: 1
MarketplaceDetails {
  Id: "40127ef755174098825f1ea4022ee7a7"
  OwnerAccountId: "936de844e7f141e49e00d8827ea6cbce"
  OwnerName: "Arcasys"
  Version: "1.0.0"
}
AssetIdsOriginalToNew {
  key: 714542293585362308
  value: 4054833593667671563
}
AssetIdsOriginalToNew {
  key: 1823197083700266206
  value: 1583380004319902209
}
AssetIdsOriginalToNew {
  key: 4036512676298115900
  value: 1207873460266304582
}
AssetIdsOriginalToNew {
  key: 5427021307645480227
  value: 15984868946164616348
}
AssetIdsOriginalToNew {
  key: 7830848588196397905
  value: 1751333078807896906
}
AssetIdsOriginalToNew {
  key: 9175308045294177721
  value: 15285521106489170321
}
AssetIdsOriginalToNew {
  key: 10776082779133757821
  value: 10782197209845022127
}
AssetIdsOriginalToNew {
  key: 10849063113659965380
  value: 975317578470123582
}
AssetIdsOriginalToNew {
  key: 12516424704817886777
  value: 17446699201182677671
}
AssetIdsOriginalToNew {
  key: 15489276398504410839
  value: 9601409510353625249
}
