MetaVersion: 1
MarketplaceDetails {
  Id: "42a7644ddd18430fb266c06e2a5d7487"
  OwnerAccountId: "b4c6e32137e54571814b5e8f27aa2fcd"
  OwnerName: "standardcombo"
  Version: "1.0.0"
}
AssetIdsOriginalToNew {
  key: 1666823883195293998
  value: 6017428062448279343
}
AssetIdsOriginalToNew {
  key: 2091560436470467955
  value: 7361294695774124342
}
AssetIdsOriginalToNew {
  key: 13718932705307422124
  value: 3897484313240148152
}
AssetIdsOriginalToNew {
  key: 15777553964292505704
  value: 4632501125747921179
}
AssetIdsOriginalToNew {
  key: 16105800280067482437
  value: 10312941006320910218
}
