Assets {
  Id: 4346495516319002893
  Name: "Custom Wallpaper Imperial Trellis 02"
  PlatformAssetType: 13
  SerializationVersion: 125
  CustomMaterialAsset {
    BaseMaterialId: 16528940502021798134
    ParameterOverrides {
      Overrides {
        Name: "color_secondary"
        Color {
          A: 1
        }
      }
      Overrides {
        Name: "color"
        Color {
          R: 0.9
          G: 4.29153431e-07
          A: 1
        }
      }
    }
    Assets {
      Id: 16528940502021798134
      Name: "Wallpaper Imperial Trellis 02"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_wallpaper_abstract_004_uv"
      }
    }
  }
}
