Assets {
  Id: 12561305982984806403
  Name: "Custom Detail 3 from Sci-fi Terminal Keyboard 01_1"
  PlatformAssetType: 13
  SerializationVersion: 125
  CustomMaterialAsset {
    BaseMaterialId: 6191480014097024467
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          A: 1
        }
      }
      Overrides {
        Name: "color2"
        Color {
          R: 0.932291687
          A: 1
        }
      }
      Overrides {
        Name: "color3"
        Color {
          A: 1
        }
      }
      Overrides {
        Name: "color4"
        Color {
          A: 1
        }
      }
      Overrides {
        Name: "loopspeed"
        Float: 50
      }
      Overrides {
        Name: "loopspeed2"
        Float: 50
      }
      Overrides {
        Name: "emissive boost"
        Float: 10
      }
    }
    Assets {
      Id: 6191480014097024467
      Name: "Animated Screen"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_prop_scf_terminal_screen_002_ref"
      }
    }
  }
}
