Name: "PC_161"
RootId: 12176033304821203352
Objects {
  Id: 506798663010568591
  Name: "Mouse"
  Transform {
    Location {
      X: -69.3486
      Y: 63.7479057
      Z: 4.49841309
    }
    Rotation {
      Yaw: 72.9307404
    }
    Scale {
      X: 0.665
      Y: 0.664834559
      Z: 0.664834559
    }
  }
  ParentId: 12176033304821203352
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 3706167206697788142
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 506798663010568591
    SubobjectId: 15926187782595821599
    InstanceId: 13162061903705255386
    TemplateId: 17807358898873809909
  }
  Relevance {
    Value: "mc:edistancerelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 9583691829692519067
  Name: "Keyboard"
  Transform {
    Location {
      X: -69.6782
      Y: 5.30517578
      Z: 4.61444092
    }
    Rotation {
      Yaw: 91.1420517
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 12176033304821203352
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 13328127372051174423
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 9583691829692519067
    SubobjectId: 6849325410821069579
    InstanceId: 13162061903705255386
    TemplateId: 17807358898873809909
  }
  Relevance {
    Value: "mc:edistancerelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 7865435077790313620
  Name: "Computer Monitor 01"
  Transform {
    Location {
      X: -11.567379
      Y: 10.4366417
      Z: 45.8646851
    }
    Rotation {
      Yaw: 90.5265045
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 12176033304821203352
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 4272641995082853394
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 7865435077790313620
    SubobjectId: 13198377452457403652
    InstanceId: 13162061903705255386
    TemplateId: 17807358898873809909
  }
  Relevance {
    Value: "mc:edistancerelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 17867860116542938510
  Name: "Computer Stand"
  Transform {
    Location {
      X: -25.4335861
      Y: 9.81298542
      Z: 3.8895874
    }
    Rotation {
      Yaw: 90.5265045
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 12176033304821203352
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 17602734435286553257
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 17867860116542938510
    SubobjectId: 3313182306922943518
    InstanceId: 13162061903705255386
    TemplateId: 17807358898873809909
  }
  Relevance {
    Value: "mc:edistancerelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 2054931088965925617
  Name: "Desktop Computer"
  Transform {
    Location {
      X: -21.7416306
      Y: -67.5351562
      Z: 3.15350342
    }
    Rotation {
      Yaw: 90
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 12176033304821203352
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 17734181583514356839
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 2054931088965925617
    SubobjectId: 14306028546774102881
    InstanceId: 13162061903705255386
    TemplateId: 17807358898873809909
  }
  Relevance {
    Value: "mc:edistancerelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
