Name: "Displays"
RootId: 2305843480908892207
Objects {
  Id: 10602984357722706527
  Name: "Stand2"
  Transform {
    Location {
      X: -75.2403488
      Y: 35.9535789
      Z: 106
    }
    Rotation {
      Yaw: 170
    }
    Scale {
      X: 0.6
      Y: 0.6
      Z: 1.1
    }
  }
  ParentId: 2305843480908892207
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 14212988502358508072
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.140625
        G: 0.140625
        B: 0.140625
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_Trim:id"
      AssetReference {
        Id: 14212988502358508072
      }
    }
    Overrides {
      Name: "ma:Shared_Trim:color"
      Color {
        R: 0.0885416642
        G: 0.0885416642
        B: 0.0885416642
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 15874194566322125607
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 10602984357722706527
    SubobjectId: 4287237348768493162
    InstanceId: 13850816486389190079
    TemplateId: 12628043293523218258
  }
  Relevance {
    Value: "mc:edistancerelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 6863234028102051106
  Name: "Monitor2"
  Transform {
    Location {
      X: -75.2403488
      Y: 41.9849243
      Z: 150.5
    }
    Rotation {
      Yaw: 170
      Roll: -1
    }
    Scale {
      X: 1.5
      Y: 0.3
      Z: 1.5
    }
  }
  ParentId: 2305843480908892207
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 14212988502358508072
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.078125
        G: 0.078125
        B: 0.078125
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_Trim:color"
      Color {
        R: 0.015625
        G: 0.015625
        B: 0.015625
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_Lights:id"
      AssetReference {
        Id: 16690195494229293283
      }
    }
    Overrides {
      Name: "ma:Shared_Lights:color"
      Color {
        G: 0.0105923284
        B: 0.0989583358
        A: 1
      }
    }
    Overrides {
      Name: "ma:Prop_Screen:id"
      AssetReference {
        Id: 772997590314856784
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 16720106070104330097
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 6863234028102051106
    SubobjectId: 17826680278950779159
    InstanceId: 13850816486389190079
    TemplateId: 12628043293523218258
  }
  Relevance {
    Value: "mc:edistancerelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 2915047480677783447
  Name: "Stand"
  Transform {
    Location {
      X: -215.256073
      Y: 36.9756508
      Z: 106
    }
    Rotation {
      Yaw: -170
    }
    Scale {
      X: 0.6
      Y: 0.6
      Z: 1.1
    }
  }
  ParentId: 2305843480908892207
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 14212988502358508072
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.140625
        G: 0.140625
        B: 0.140625
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_Trim:id"
      AssetReference {
        Id: 14212988502358508072
      }
    }
    Overrides {
      Name: "ma:Shared_Trim:color"
      Color {
        R: 0.0885416642
        G: 0.0885416642
        B: 0.0885416642
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 15874194566322125607
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 2915047480677783447
    SubobjectId: 9236418304774876066
    InstanceId: 13850816486389190079
    TemplateId: 12628043293523218258
  }
  Relevance {
    Value: "mc:edistancerelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 13006019734740826856
  Name: "Monitor"
  Transform {
    Location {
      X: -215.256073
      Y: 43.0069962
      Z: 150.5
    }
    Rotation {
      Yaw: -170
      Roll: -1
    }
    Scale {
      X: 1.5
      Y: 0.3
      Z: 1.5
    }
  }
  ParentId: 2305843480908892207
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 14212988502358508072
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.078125
        G: 0.078125
        B: 0.078125
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_Trim:color"
      Color {
        R: 0.015625
        G: 0.015625
        B: 0.015625
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_Lights:id"
      AssetReference {
        Id: 16690195494229293283
      }
    }
    Overrides {
      Name: "ma:Shared_Lights:color"
      Color {
        G: 0.0105923284
        B: 0.0989583358
        A: 1
      }
    }
    Overrides {
      Name: "ma:Prop_Screen:id"
      AssetReference {
        Id: 772997590314856784
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 16720106070104330097
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 13006019734740826856
    SubobjectId: 2027930132194625245
    InstanceId: 13850816486389190079
    TemplateId: 12628043293523218258
  }
  Relevance {
    Value: "mc:edistancerelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
