Assets {
  Id: 16440608326861767450
  Name: "CORE Buildings Collection"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 13364926173071032850
      Objects {
        Id: 13364926173071032850
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        UnregisteredParameters {
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 4134215502286758645
            }
            ReferencedAssets {
              Id: 15745713511290372648
            }
            ReferencedAssets {
              Id: 2789780883155002105
            }
            ReferencedAssets {
              Id: 12443621459124848770
            }
            ReferencedAssets {
              Id: 10837572112838945275
            }
            ReferencedAssets {
              Id: 1167449231148093080
            }
            ReferencedAssets {
              Id: 4387286327937907281
            }
            ReferencedAssets {
              Id: 17911335057386136932
            }
            ReferencedAssets {
              Id: 1459106492837297423
            }
            ReferencedAssets {
              Id: 5440782961688292205
            }
            ReferencedAssets {
              Id: 8255415891669571844
            }
            ReferencedAssets {
              Id: 2520264119969999925
            }
            ReferencedAssets {
              Id: 3399024980177641287
            }
            ReferencedAssets {
              Id: 10255915898360631302
            }
            ReferencedAssets {
              Id: 7788006609051087279
            }
            ReferencedAssets {
              Id: 10001920909688175712
            }
            ReferencedAssets {
              Id: 15965446515601970494
            }
            ReferencedAssets {
              Id: 16769670621582201262
            }
            ReferencedAssets {
              Id: 1296793099394529181
            }
            ReferencedAssets {
              Id: 12845195398283090912
            }
            ReferencedAssets {
              Id: 7766855220448434077
            }
            ReferencedAssets {
              Id: 6372839267743038996
            }
            ReferencedAssets {
              Id: 8474833917278096722
            }
            ReferencedAssets {
              Id: 4754702607107945889
            }
            ReferencedAssets {
              Id: 17881315973270542758
            }
          }
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "f858a98ee5304213b450c2f58d36f35f"
    OwnerAccountId: "400d8e7acb154e5bb64368411824b61d"
    OwnerName: "Bigglebuns"
    Version: "1.0.0"
    Description: "A large collection of various buildings for creating cities! Includes multiple residential houses, a large sawmill, mansion, stores, bridge, various ruins, and other assets for quickly creating city."
  }
  SerializationVersion: 125
}
