Assets {
  Id: 15787071080114848070
  Name: "Universal UI Kit"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 8306511381758578413
      Objects {
        Id: 8306511381758578413
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 13362782889224454703
            }
            ReferencedAssets {
              Id: 10592647591014958427
            }
            ReferencedAssets {
              Id: 1370268757655043302
            }
            ReferencedAssets {
              Id: 4045633157782220275
            }
            ReferencedAssets {
              Id: 1256748502874823183
            }
            ReferencedAssets {
              Id: 16157876628434161559
            }
            ReferencedAssets {
              Id: 6159557324007415904
            }
            ReferencedAssets {
              Id: 2782192897622541031
            }
            ReferencedAssets {
              Id: 9894644671443055012
            }
            ReferencedAssets {
              Id: 10541886336068319291
            }
            ReferencedAssets {
              Id: 4685835627278092414
            }
            ReferencedAssets {
              Id: 5549900598911637046
            }
            ReferencedAssets {
              Id: 8006176037094654461
            }
            ReferencedAssets {
              Id: 16561195889670208668
            }
            ReferencedAssets {
              Id: 14532061565538667192
            }
            ReferencedAssets {
              Id: 11558637839225045464
            }
            ReferencedAssets {
              Id: 6421353384466624067
            }
            ReferencedAssets {
              Id: 14449239752221139570
            }
            ReferencedAssets {
              Id: 15508817105465114510
            }
            ReferencedAssets {
              Id: 1716510224214724326
            }
            ReferencedAssets {
              Id: 8333114199603478312
            }
            ReferencedAssets {
              Id: 15704182091994472021
            }
            ReferencedAssets {
              Id: 1913393491004184866
            }
            ReferencedAssets {
              Id: 15941634771462802846
            }
            ReferencedAssets {
              Id: 9592777873148149671
            }
            ReferencedAssets {
              Id: 5978335423290538120
            }
            ReferencedAssets {
              Id: 10051941603435796512
            }
            ReferencedAssets {
              Id: 10222659159798414973
            }
            ReferencedAssets {
              Id: 10311350750005614502
            }
            ReferencedAssets {
              Id: 2679132841530296846
            }
            ReferencedAssets {
              Id: 7804963469702179648
            }
            ReferencedAssets {
              Id: 12169874705933815680
            }
            ReferencedAssets {
              Id: 8412995514114026457
            }
            ReferencedAssets {
              Id: 2593278643310946672
            }
            ReferencedAssets {
              Id: 12245936235131308201
            }
            ReferencedAssets {
              Id: 2396526307217483719
            }
            ReferencedAssets {
              Id: 18362332347195800747
            }
            ReferencedAssets {
              Id: 7982580414015301732
            }
            ReferencedAssets {
              Id: 14253579769395706553
            }
            ReferencedAssets {
              Id: 15542308950594077442
            }
            ReferencedAssets {
              Id: 8281448281155291595
            }
            ReferencedAssets {
              Id: 17070720776733598623
            }
            ReferencedAssets {
              Id: 5567448663106647568
            }
            ReferencedAssets {
              Id: 3659966792607567420
            }
            ReferencedAssets {
              Id: 11213516538222535852
            }
            ReferencedAssets {
              Id: 1150068703930505979
            }
            ReferencedAssets {
              Id: 13247643857127230261
            }
            ReferencedAssets {
              Id: 11866391448177456020
            }
            ReferencedAssets {
              Id: 6382044142645116253
            }
            ReferencedAssets {
              Id: 11263198462087034347
            }
            ReferencedAssets {
              Id: 16086032078291190207
            }
            ReferencedAssets {
              Id: 12055396465429672242
            }
            ReferencedAssets {
              Id: 7834730247137276210
            }
          }
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "f3cf47e0edd74cdab73203ed7185f66a"
    OwnerAccountId: "4499e75c814946d1ae2fcc287a5a70d1"
    OwnerName: "CardinalZebra"
    Version: "1.0.0"
    Description: "This pack contains various elements that allows to build UI for your game. Some of elements have a few variations.\r\nIt\'s only visual part, you still need scripts to make this UI ALIVE!\r\n\r\nContains: \r\n\342\200\242 HUD Examples: for RPG and Battle Royale\r\n\342\200\242 HUD Parts: Ability buttons, navigation buttons, player info, resources info, quests info\r\n\342\200\242 Windows: Inventory, Journal, Victory, Shop, Welcome \r\n\342\200\242 Other UI elements: buttons, various panels and other parts"
  }
  SerializationVersion: 125
}
