Name: "Dock Light_94"
RootId: 9260615683528785166
Objects {
  Id: 12122676462870676961
  Name: "StaticContext"
  Transform {
    Location {
      Y: -500
      Z: -100
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 9260615683528785166
  ChildIds: 18270204873235773069
  ChildIds: 12259032268139211802
  ChildIds: 8427341054763458706
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  NetworkContext {
    Type: RuntimeStatic
  }
  InstanceHistory {
    SelfId: 12122676462870676961
    SubobjectId: 17241033628931701281
    InstanceId: 13649565771950985918
    TemplateId: 17857304003319667345
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 8427341054763458706
  Name: "Fixture Group"
  Transform {
    Location {
      X: -1.00769043
      Y: -909.966064
      Z: -14.9993286
    }
    Rotation {
      Pitch: 6.83018879e-06
      Yaw: -58.6505585
      Roll: 1.72301009e-06
    }
    Scale {
      X: 4
      Y: 4
      Z: 4
    }
  }
  ParentId: 12122676462870676961
  ChildIds: 7534875494718224383
  ChildIds: 6428489012877814140
  ChildIds: 15164641990951810967
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 8427341054763458706
    SubobjectId: 3714340170662747986
    InstanceId: 13649565771950985918
    TemplateId: 17857304003319667345
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 15164641990951810967
  Name: "Fixture Mount"
  Transform {
    Location {
      X: -1.91825509
      Y: 5.49392128
      Z: -14.236721
    }
    Rotation {
      Pitch: 3.4150944e-05
      Yaw: 119.227654
      Roll: 1.05618619e-05
    }
    Scale {
      X: 0.0540682934
      Y: 0.054069
      Z: 0.875734627
    }
  }
  ParentId: 8427341054763458706
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 8011680942623118418
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 4932480955011522001
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 15164641990951810967
    SubobjectId: 10739874777512233047
    InstanceId: 13649565771950985918
    TemplateId: 17857304003319667345
  }
  Relevance {
    Value: "mc:edistancerelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 6428489012877814140
  Name: "Fixture"
  Transform {
    Location {
      X: -0.00026062323
      Y: 0.000158769515
      Z: -2.91038305e-11
    }
    Rotation {
      Pitch: 25.0022068
      Yaw: -93.4408569
      Roll: 65.5078659
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 8427341054763458706
  ChildIds: 3164567616391308014
  ChildIds: 7459908907664754865
  ChildIds: 17273758047248371738
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 6428489012877814140
    SubobjectId: 2183830256131610300
    InstanceId: 13649565771950985918
    TemplateId: 17857304003319667345
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 17273758047248371738
  Name: "ClientContext"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 6428489012877814140
  ChildIds: 10467435855620177748
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  NetworkContext {
    MinDetailLevel {
      Value: "mc:edetaillevel:low"
    }
    MaxDetailLevel {
      Value: "mc:edetaillevel:ultra"
    }
    IsAllowedForPC: true
    IsAllowedForMobile: true
    IsAllowedForLowMemoryMobile: true
    PCMinDetailLevel {
      Value: "mc:edetaillevel:low"
    }
    PCMaxDetailLevel {
      Value: "mc:edetaillevel:ultra"
    }
    MobileMinDetailLevel {
      Value: "mc:edetaillevel:low"
    }
    MobileMaxDetailLevel {
      Value: "mc:edetaillevel:ultra"
    }
  }
  InstanceHistory {
    SelfId: 17273758047248371738
    SubobjectId: 12159901318670200794
    InstanceId: 13649565771950985918
    TemplateId: 17857304003319667345
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 10467435855620177748
  Name: "Spotlight"
  Transform {
    Location {
      X: 4.3083992
      Y: 1.39362621
      Z: -14.4142838
    }
    Rotation {
      Pitch: -71.0640259
      Yaw: 178.569016
      Roll: -88.3548203
    }
    Scale {
      X: 0.25
      Y: 0.25
      Z: 0.25
    }
  }
  ParentId: 17273758047248371738
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Light {
    Intensity: 20.6473637
    Color {
      R: 1
      G: 1
      B: 1
      A: 1
    }
    VolumetricIntensity: 5
    TeamSettings {
    }
    Light {
      UseTemperature: true
      Temperature: 10000
      LocalLight {
        AttenuationRadius: 3666.60889
        SpotLight {
          SourceRadius: 20
          SoftSourceRadius: 20
          FallOffExponent: 8
          UseFallOffExponent: true
          InnerConeAngle: 13.8150091
          OuterConeAngle: 57.1910133
          Profile {
            Value: "mc:espotlightprofile:basicspotlight"
          }
        }
      }
      MaxDrawDistance: 10000
      MaxDistanceFadeRange: 2000
    }
    ShadowBias: 0.4
    ShadowSlopeBias: 0.6
  }
  InstanceHistory {
    SelfId: 10467435855620177748
    SubobjectId: 15437178219672993940
    InstanceId: 13649565771950985918
    TemplateId: 17857304003319667345
  }
  Relevance {
    Value: "mc:edistancerelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 7459908907664754865
  Name: "Gem - Radiant Polished"
  Transform {
    Location {
      X: 8.9397583
      Y: 0.0889892504
    }
    Rotation {
      Pitch: -30.4685841
      Yaw: -3.27485068e-05
      Roll: -0.000178673436
    }
    Scale {
      X: 0.256771743
      Y: 0.27898854
      Z: 0.27951619
    }
  }
  ParentId: 6428489012877814140
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 4989692152811362992
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 17361949605933129458
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 7459908907664754865
    SubobjectId: 2377611561336158065
    InstanceId: 13649565771950985918
    TemplateId: 17857304003319667345
  }
  Relevance {
    Value: "mc:edistancerelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 3164567616391308014
  Name: "SideMirror_L"
  Transform {
    Location {
      X: -8.9397583
      Y: -0.0889892578
      Z: 1.65838611
    }
    Rotation {
      Pitch: -72.6850891
      Yaw: -179.999893
      Roll: 179.999771
    }
    Scale {
      X: 1.39828849
      Y: 3.90780687
      Z: 3.51752496
    }
  }
  ParentId: 6428489012877814140
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_Detail1:id"
      AssetReference {
        Id: 12868223279191243950
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 4989692152811362992
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 15986320784133630650
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 3164567616391308014
    SubobjectId: 7823561543116234030
    InstanceId: 13649565771950985918
    TemplateId: 17857304003319667345
  }
  Relevance {
    Value: "mc:edistancerelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 7534875494718224383
  Name: "Fixture"
  Transform {
    Location {
      X: 0.000305175781
      Y: -0.000188827515
      Z: 57.5283089
    }
    Rotation {
      Pitch: -22.1759033
      Yaw: -91.4274292
      Roll: 110.770424
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 8427341054763458706
  ChildIds: 1747646087757930993
  ChildIds: 5567519989053839529
  ChildIds: 13063683122289080542
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 7534875494718224383
    SubobjectId: 3452382853643716671
    InstanceId: 13649565771950985918
    TemplateId: 17857304003319667345
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 13063683122289080542
  Name: "ClientContext"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 7534875494718224383
  ChildIds: 16956801501035783992
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  NetworkContext {
    MinDetailLevel {
      Value: "mc:edetaillevel:low"
    }
    MaxDetailLevel {
      Value: "mc:edetaillevel:ultra"
    }
    IsAllowedForPC: true
    IsAllowedForMobile: true
    IsAllowedForLowMemoryMobile: true
    PCMinDetailLevel {
      Value: "mc:edetaillevel:low"
    }
    PCMaxDetailLevel {
      Value: "mc:edetaillevel:ultra"
    }
    MobileMinDetailLevel {
      Value: "mc:edetaillevel:low"
    }
    MobileMaxDetailLevel {
      Value: "mc:edetaillevel:ultra"
    }
  }
  InstanceHistory {
    SelfId: 13063683122289080542
    SubobjectId: 17452455895125624606
    InstanceId: 13649565771950985918
    TemplateId: 17857304003319667345
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 16956801501035783992
  Name: "Spotlight"
  Transform {
    Location {
      X: 4.31619692
      Y: -2.32783508
      Z: -14.4489918
    }
    Rotation {
      Pitch: -71.0642624
      Yaw: 178.569138
      Roll: -88.3550491
    }
    Scale {
      X: 0.25
      Y: 0.25
      Z: 0.25
    }
  }
  ParentId: 13063683122289080542
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Light {
    Intensity: 20.6473637
    Color {
      R: 1
      G: 1
      B: 1
      A: 1
    }
    CastShadows: true
    VolumetricIntensity: 5
    TeamSettings {
    }
    Light {
      UseTemperature: true
      Temperature: 10000
      LocalLight {
        AttenuationRadius: 3666.60889
        SpotLight {
          SourceRadius: 20
          SoftSourceRadius: 20
          FallOffExponent: 8
          UseFallOffExponent: true
          InnerConeAngle: 13.8150091
          OuterConeAngle: 57.1910133
          Profile {
            Value: "mc:espotlightprofile:basicspotlight"
          }
        }
      }
      MaxDrawDistance: 10000
      MaxDistanceFadeRange: 2000
    }
    ShadowBias: 0.4
    ShadowSlopeBias: 0.6
  }
  InstanceHistory {
    SelfId: 16956801501035783992
    SubobjectId: 12405934425611737336
    InstanceId: 13649565771950985918
    TemplateId: 17857304003319667345
  }
  Relevance {
    Value: "mc:edistancerelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 5567519989053839529
  Name: "Gem - Radiant Polished"
  Transform {
    Location {
      X: 8.93952179
      Y: 0.0888462067
      Z: 0.00133085251
    }
    Rotation {
      Pitch: -30.4685974
      Yaw: -3.05175781e-05
      Roll: -0.000183105469
    }
    Scale {
      X: 0.256771743
      Y: 0.27898854
      Z: 0.27951619
    }
  }
  ParentId: 7534875494718224383
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 4989692152811362992
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 17361949605933129458
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 5567519989053839529
    SubobjectId: 737428499334965097
    InstanceId: 13649565771950985918
    TemplateId: 17857304003319667345
  }
  Relevance {
    Value: "mc:edistancerelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 1747646087757930993
  Name: "SideMirror_L"
  Transform {
    Location {
      X: -8.93972206
      Y: -0.0886793137
      Z: 1.65825844
    }
    Rotation {
      Pitch: -72.6850891
      Yaw: -179.999893
      Roll: 179.999771
    }
    Scale {
      X: 1.39828849
      Y: 3.90780687
      Z: 3.51752496
    }
  }
  ParentId: 7534875494718224383
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_Detail1:id"
      AssetReference {
        Id: 12868223279191243950
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 4989692152811362992
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 15986320784133630650
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 1747646087757930993
    SubobjectId: 6861498352111279665
    InstanceId: 13649565771950985918
    TemplateId: 17857304003319667345
  }
  Relevance {
    Value: "mc:edistancerelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 12259032268139211802
  Name: "Fantasy Pommel 02"
  Transform {
    Location {
      X: 0.0937857106
      Y: 500.554077
      Z: 99.9996948
    }
    Rotation {
      Yaw: 1.15148375e-12
      Roll: -90
    }
    Scale {
      X: 1.8
      Y: 1.80000007
      Z: 1.8
    }
  }
  ParentId: 12122676462870676961
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 2495227039303697205
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 12259032268139211802
    SubobjectId: 17102637679839925210
    InstanceId: 13649565771950985918
    TemplateId: 17857304003319667345
  }
  Relevance {
    Value: "mc:edistancerelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 18270204873235773069
  Name: "Pipe"
  Transform {
    Location {
      X: -0.000183105469
      Y: 468.724091
      Z: 99.9996338
    }
    Rotation {
      Pitch: 90
      Yaw: -14.0362635
      Roll: -104.036346
    }
    Scale {
      X: 0.3
      Y: 0.3
      Z: 14.2
    }
  }
  ParentId: 12122676462870676961
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 8011680942623118418
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 4932480955011522001
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 18270204873235773069
    SubobjectId: 13471634513880205645
    InstanceId: 13649565771950985918
    TemplateId: 17857304003319667345
  }
  Relevance {
    Value: "mc:edistancerelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
