Assets {
  Id: 18320153711681541152
  Name: "Pipe - 8-Sided Thin"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_pipe_eightsided_001"
  }
}
Assets {
  Id: 18284749644682989284
  Name: "Craftsman End Table"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_urb_end_table_001"
  }
}
Assets {
  Id: 18185515109378055133
  Name: "Text 07: S"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "F11_Text_018"
  }
}
Assets {
  Id: 18112204406271830865
  Name: "Craftsman Wall 01 Corner"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_urb_sub_craftsman_wall_001_corner"
  }
}
Assets {
  Id: 18081676063327083316
  Name: "Pyramid - 8-Sided Hollow Thin"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_pyramid_8_sided_holllow_thin_001"
  }
}
Assets {
  Id: 18060015349180332048
  Name: "Clear Coat Reflector Hex 03"
  PlatformAssetType: 2
  PrimaryAsset {
    AssetType: "MaterialAssetRef"
    AssetId: "mi_reflector_hex_003"
  }
}
Assets {
  Id: 18050152455547262753
  Name: "Bricks Chunky Stone 01"
  PlatformAssetType: 2
  PrimaryAsset {
    AssetType: "MaterialAssetRef"
    AssetId: "mi_brick_stone_chunky_001"
  }
}
Assets {
  Id: 17981767541114089179
  Name: "Wallpaper Moroccan 01"
  PlatformAssetType: 2
  PrimaryAsset {
    AssetType: "MaterialAssetRef"
    AssetId: "mi_gen_wallpaper_002"
  }
}
Assets {
  Id: 17920927264946137833
  Name: "Cabinet Topper"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_urb_cabinet_topper_001"
  }
}
Assets {
  Id: 17917087527987100066
  Name: "Urban Vehicle Truck - Bumper Front 01 - Bottom 01"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_veh_urb_car_trk_001_bumper_front_01_bot_ref"
  }
}
Assets {
  Id: 17813565502987755545
  Name: "Bush 02"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_bush_generic_002"
  }
}
Assets {
  Id: 17734181583514356839
  Name: "Desktop Computer"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_prop_urb_computer_desktop_001"
  }
}
Assets {
  Id: 17725739707032393018
  Name: "Wedge"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_wedge_001"
  }
}
Assets {
  Id: 17710441972337206680
  Name: "Craftsman Wall 02 Half"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_urb_sub_craftsman_wall_002_half"
  }
}
Assets {
  Id: 17687337846913016913
  Name: "Smoke Volume VFX"
  PlatformAssetType: 8
  PrimaryAsset {
    AssetType: "VfxBlueprintAssetRef"
    AssetId: "fxbp_smoke_volume_vfx"
  }
}
Assets {
  Id: 17680666645830167541
  Name: "Urban Dumpster 01 - Base"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_prop_urb_trashbin_big_001_base_001_ref"
  }
}
Assets {
  Id: 17636609229697195623
  Name: "Wedge"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_wedge_001"
  }
}
Assets {
  Id: 17609149353171719671
  Name: "Cube - Bottom-Aligned"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_cube_001"
  }
}
Assets {
  Id: 17591161558402514443
  Name: "Urban Vehicle Car - Center Console 01"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_veh_urb_car_kit_console_center_001_ref"
  }
}
Assets {
  Id: 17510921510182549111
  Name: "Urban Vehicle Car - Running Board Middle 01"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_veh_urb_car_acc_running_board_mid_001_ref"
  }
}
Assets {
  Id: 17476039661909851509
  Name: "Craftsman Stairs 01 Straight Inner Wall"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_urb_sub_craftsman_stairs_001_straight_wall01"
  }
}
Assets {
  Id: 17271235541904370845
  Name: "Ivy 01"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_ivy_generic_001"
  }
}
Assets {
  Id: 17216273103442828799
  Name: "Craftsman Wall 01 Doorway"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_urb_sub_craftsman_wall_001_doorway"
  }
}
Assets {
  Id: 17114304725587223127
  Name: "Craftsman Porch Fence Post 01"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_urb_sub_craftsman_porch_001_post"
  }
}
Assets {
  Id: 16910278292812118833
  Name: "Sun Light"
  PlatformAssetType: 6
  PrimaryAsset {
    AssetType: "BlueprintAssetRef"
    AssetId: "CORESKY_SunLight"
  }
}
Assets {
  Id: 16904236265444783799
  Name: "Ivy 04"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_ivy_generic_004"
  }
}
Assets {
  Id: 16897174201994685268
  Name: "Craftsman Roof 01 Peak"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_urb_sub_craftsman_roof_001_peak"
  }
}
Assets {
  Id: 16879798959757659223
  Name: "Craftsman Roof 01 End"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_urb_sub_craftsman_roof_001_end"
  }
}
Assets {
  Id: 16872004337369500726
  Name: "Urban Vehicle Truck - Body Rear 01"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_veh_urb_car_trk_001_body_01_rear_ref"
  }
}
Assets {
  Id: 16799654450965442540
  Name: "Craftsman Roof 01 Corner Out"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_urb_sub_craftsman_roof_001_cornerOut"
  }
}
Assets {
  Id: 16746386326318877636
  Name: "Craftsman Dining Chair"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_urb_chair_dining_001"
  }
}
Assets {
  Id: 16737023815630923572
  Name: "Urban Vehicle Car - Glovebox 01"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_veh_urb_car_kit_glovebox_001_ref"
  }
}
Assets {
  Id: 16607591849780623518
  Name: "Decal Street Litter 01"
  PlatformAssetType: 14
  PrimaryAsset {
    AssetType: "DecalBlueprintAssetRef"
    AssetId: "bp_decal_urb_debris_001_ref"
  }
}
Assets {
  Id: 16604086087168607114
  Name: "Grass Short"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_grass_generic_002"
  }
}
Assets {
  Id: 16516459769229762722
  Name: "Urban Car Screens 01"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_veh_urb_car_kit_tachometer_001_ref"
  }
}
Assets {
  Id: 16411838814876378666
  Name: "Basic Hologram"
  PlatformAssetType: 2
  PrimaryAsset {
    AssetType: "MaterialAssetRef"
    AssetId: "fxmi_basic_hologram"
  }
}
Assets {
  Id: 16307885738901788481
  Name: "Dirt 01"
  PlatformAssetType: 2
  PrimaryAsset {
    AssetType: "MaterialAssetRef"
    AssetId: "dirt_001"
  }
}
Assets {
  Id: 16287492599785140188
  Name: "Whitebox Wall 01 Triangle Top"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_ts_gen_whitebox_wall_001_triTop"
  }
}
Assets {
  Id: 16258530429147644632
  Name: "Lens - Half"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_half_lense_001"
  }
}
Assets {
  Id: 16243317139499550448
  Name: "Sphere"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_sphere_002"
  }
}
Assets {
  Id: 16222935215986049883
  Name: "Roof Asphalt 01"
  PlatformAssetType: 2
  PrimaryAsset {
    AssetType: "MaterialAssetRef"
    AssetId: "mi_roof_asphalt_001_uv"
  }
}
Assets {
  Id: 16219589455898320337
  Name: "Metal Basic Steel"
  PlatformAssetType: 2
  PrimaryAsset {
    AssetType: "MaterialAssetRef"
    AssetId: "steel_001"
  }
}
Assets {
  Id: 16163370455861342434
  Name: "Craftsman Couch"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_urb_couch_001"
  }
}
Assets {
  Id: 16115905030413172164
  Name: "Metal Basic 01"
  PlatformAssetType: 2
  PrimaryAsset {
    AssetType: "MaterialAssetRef"
    AssetId: "mi_metal_basic_001"
  }
}
Assets {
  Id: 16086070809166770099
  Name: "Urban Vehicle Truck - Bumper Front 01 - Top 01"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_veh_urb_car_trk_001_bumper_front_01_top_ref"
  }
}
Assets {
  Id: 16071560384740977627
  Name: "Bush 01"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_bush_generic_001"
  }
}
Assets {
  Id: 16031918446634049161
  Name: "Wood Planks Beveled Painted 01"
  PlatformAssetType: 2
  PrimaryAsset {
    AssetType: "MaterialAssetRef"
    AssetId: "mi_wood_bevel_planks_white_001_uv"
  }
}
Assets {
  Id: 15934210186397621780
  Name: "Cylinder - Rounded"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_cylinder_rounded_002"
  }
}
Assets {
  Id: 15785876743814996770
  Name: "Wedge - Convex"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_wedge_curved_convex_001"
  }
}
Assets {
  Id: 15746342547521137246
  Name: "Text 07: T"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "F11_Text_019"
  }
}
Assets {
  Id: 15714687381745373579
  Name: "Urban Vehicle Car - Body Front 01"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_veh_urb_car_kit_body_front_001_ref"
  }
}
Assets {
  Id: 15654135293853786027
  Name: "Urban Vehicle Accessory - Door Handle"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_veh_urb_car_kit_door_handle_001_ref"
  }
}
Assets {
  Id: 15600672674220494197
  Name: "Ivy 03"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_ivy_generic_003"
  }
}
Assets {
  Id: 15590139037557500840
  Name: "Counter - Drawers"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_urb_counter_drawers_001"
  }
}
Assets {
  Id: 15576149556530219000
  Name: "Counter Drawer"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_urb_counter_drawer_001"
  }
}
Assets {
  Id: 15475868782652722605
  Name: "Trim Bottom 8m"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_trim_bottom_6m_002"
  }
}
Assets {
  Id: 15435266645019974066
  Name: "Bricks Layered Stone Floor 01"
  PlatformAssetType: 2
  PrimaryAsset {
    AssetType: "MaterialAssetRef"
    AssetId: "mi_brick_stone_floor_layered_001"
  }
}
Assets {
  Id: 15398010342667934778
  Name: "Cabinet - Upper Narrow"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_urb_cabinet_narrow_001_cabient"
  }
}
Assets {
  Id: 15382078427157457513
  Name: "Dust Motes Volume VFX"
  PlatformAssetType: 8
  PrimaryAsset {
    AssetType: "VfxBlueprintAssetRef"
    AssetId: "fxbp_dust_motes"
  }
}
Assets {
  Id: 15312704590742774208
  Name: "Cabinet Door"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_urb_cabinet_door_001"
  }
}
Assets {
  Id: 15229810774694511375
  Name: "Pyramid - 4-Sided"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_pyramid_001"
  }
}
Assets {
  Id: 15050133856862891177
  Name: "Bricks Stone Floor Large 01"
  PlatformAssetType: 2
  PrimaryAsset {
    AssetType: "MaterialAssetRef"
    AssetId: "mi_brick_stone_floor_large_001"
  }
}
Assets {
  Id: 15039439326944964230
  Name: "Street Light Pole Top 01"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_urb_st_post_lights_pole_001_top"
  }
}
Assets {
  Id: 14980291517838011031
  Name: "Stovetop Hood"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_urb_stovetop_hood_001"
  }
}
Assets {
  Id: 14899145682027975412
  Name: "Counter - Cabinet"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_urb_counter_cabinet_001"
  }
}
Assets {
  Id: 14815665943899521890
  Name: "Craftsman Interior Door 01"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_urb_sub_craftsman_door_002"
  }
}
Assets {
  Id: 14757814430985150677
  Name: "Craftsman Wall 01"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_urb_sub_craftsman_wall_001"
  }
}
Assets {
  Id: 14722796561991146384
  Name: "Wallpaper Stripes 01"
  PlatformAssetType: 2
  PrimaryAsset {
    AssetType: "MaterialAssetRef"
    AssetId: "mi_gen_wallpaper_001"
  }
}
Assets {
  Id: 14692871545412135955
  Name: "Urban Vehicle Truck - Rollbar 01"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_veh_urb_car_acc_rollbar_001_ref"
  }
}
Assets {
  Id: 14628005481977396250
  Name: "Craftsman Part - Stair Balust"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "urb_sub_craftsman_part_stair_001_balust"
  }
}
Assets {
  Id: 14592499546747173713
  Name: "Grass Clumps"
  PlatformAssetType: 2
  PrimaryAsset {
    AssetType: "MaterialAssetRef"
    AssetId: "mi_grass_002_uv"
  }
}
Assets {
  Id: 14582790818618070150
  Name: "Asphalt 01"
  PlatformAssetType: 2
  PrimaryAsset {
    AssetType: "MaterialAssetRef"
    AssetId: "mi_gen_asphault_001"
  }
}
Assets {
  Id: 14578650661803892495
  Name: "Military Tank Historic Hatch Lid 01"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_mil_tank_hst_hatch_001_lid_ref"
  }
}
Assets {
  Id: 14565993562237882178
  Name: "Tire Worn"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_prop_mil_tire_worn_01_ref"
  }
}
Assets {
  Id: 14416569913639300928
  Name: "Counter - Cabinet Narrow"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_urb_counter_cabinet_narrow_001"
  }
}
Assets {
  Id: 14359217783623684227
  Name: "Rubber Basic 01"
  PlatformAssetType: 2
  PrimaryAsset {
    AssetType: "MaterialAssetRef"
    AssetId: "mi_scf_rubber_panels_004_uv"
  }
}
Assets {
  Id: 14256602901504797701
  Name: "Cabinet - Upper Corner"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_urb_cabinet_corner_001"
  }
}
Assets {
  Id: 14231809728886464860
  Name: "Wood Raw White"
  PlatformAssetType: 2
  PrimaryAsset {
    AssetType: "MaterialAssetRef"
    AssetId: "mi_wood_raw_white_001_uv"
  }
}
Assets {
  Id: 14229129993968876481
  Name: "Kelp Bush 01"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_kelp_bush_01"
  }
}
Assets {
  Id: 14181301450008760998
  Name: "Wood Planks"
  PlatformAssetType: 2
  PrimaryAsset {
    AssetType: "MaterialAssetRef"
    AssetId: "mi_wood_planks_001_uv"
  }
}
Assets {
  Id: 14148694443006706995
  Name: "Sci-fi Cockpit Control Terminal 01"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_scf_ship_cockpit_ctrl_terminal_aux_001_ref"
  }
}
Assets {
  Id: 14125454669066356878
  Name: "Craftsman Roof 02 Corner Out"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_urb_sub_craftsman_roof_002_cornerOut"
  }
}
Assets {
  Id: 14093864118282488828
  Name: "Craftsman Roof 02 Eaves"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_urb_sub_craftsman_roof_eaves_002"
  }
}
Assets {
  Id: 14083853046973452695
  Name: "Cylinder - Rounded"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_cylinder_rounded_002"
  }
}
Assets {
  Id: 14041136005753714274
  Name: "Pipe - Quarter Wedge Thin"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_quarter_pipe_wedge_002"
  }
}
Assets {
  Id: 14033516595759912113
  Name: "Cylinder - Rounded Bottom-Aligned"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_cylinder_rounded_001"
  }
}
Assets {
  Id: 14023212398559948573
  Name: "Metal Chrome"
  PlatformAssetType: 2
  PrimaryAsset {
    AssetType: "MaterialAssetRef"
    AssetId: "chrome_001"
  }
}
Assets {
  Id: 13949441344821433690
  Name: "Cylinder"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_cylinder_002"
  }
}
Assets {
  Id: 13943994844232281256
  Name: "Stained Glass 01"
  PlatformAssetType: 2
  PrimaryAsset {
    AssetType: "MaterialAssetRef"
    AssetId: "mi_glass_stained_manticore_001"
  }
}
Assets {
  Id: 13940854603698970452
  Name: "Concrete Tiles 01"
  PlatformAssetType: 2
  PrimaryAsset {
    AssetType: "MaterialAssetRef"
    AssetId: "mi_gen_concrete_tiles_001"
  }
}
Assets {
  Id: 13936307616428856890
  Name: "Craftsman Roof 02 Arch"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_urb_sub_craftsman_roof_002_arch"
  }
}
Assets {
  Id: 13933319734176476288
  Name: "Cube - Chamfered Large"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_cube_chamfer"
  }
}
Assets {
  Id: 13913679398007785057
  Name: "Craftsman Wall Interior 01 Corner"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_urb_sub_craftsman_wall_int_001_corner"
  }
}
Assets {
  Id: 13899058249000318401
  Name: "Craftsman Wall 01 Half "
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_urb_sub_craftsman_wall_001_half"
  }
}
Assets {
  Id: 13861388637588403371
  Name: "Urban Vehicle Car - Frame Pillar 01"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_veh_urb_car_kit_frame_pillar_001_ref"
  }
}
Assets {
  Id: 13835644379888510015
  Name: "Plastic Matte"
  PlatformAssetType: 2
  PrimaryAsset {
    AssetType: "MaterialAssetRef"
    AssetId: "plastic_matte_001"
  }
}
Assets {
  Id: 13821533120021898766
  Name: "Helix - 0.5"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_helix_003"
  }
}
Assets {
  Id: 13644868581999246714
  Name: "Craftsman Garage Door 01"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_urb_sub_craftsman_door_garage_001"
  }
}
Assets {
  Id: 13560184903873632544
  Name: "Moss 01"
  PlatformAssetType: 2
  PrimaryAsset {
    AssetType: "MaterialAssetRef"
    AssetId: "mi_moss_001_uv"
  }
}
Assets {
  Id: 13550183719643129837
  Name: "Craftsman Roof 01 Bracket"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_urb_sub_craftsman_roof_001_bracket"
  }
}
Assets {
  Id: 13500074740577565808
  Name: "Urban Vehicle Car - Running Board End 01"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_veh_urb_car_acc_running_board_end_001_ref"
  }
}
Assets {
  Id: 13467939812857306969
  Name: "Urban Pipe Coupling 04"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_prop_urb_pipes_acc_coupling_004_ref"
  }
}
Assets {
  Id: 13432417776101595464
  Name: "Cone - Truncated Hollow Concave"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_cone_truncated_hollow_convex_001"
  }
}
Assets {
  Id: 13395551209377067128
  Name: "Cube - Rounded"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_cube_rounded_002"
  }
}
Assets {
  Id: 13372972268553014344
  Name: "Ring - Beveled"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_ring_faceted_001"
  }
}
Assets {
  Id: 13349528077905922012
  Name: "Plastic Shiny"
  PlatformAssetType: 2
  PrimaryAsset {
    AssetType: "MaterialAssetRef"
    AssetId: "plastic_shiny_001"
  }
}
Assets {
  Id: 13292515535654120544
  Name: "Cabinet Door - Upper Corner"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_urb_cabinet_door_corner_001"
  }
}
Assets {
  Id: 13262678196393579918
  Name: "Trim Top 8m 02"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_trim_top_6m_002"
  }
}
Assets {
  Id: 13243011116332696511
  Name: "Craftsman Porch Pillar 01"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_urb_sub_craftsman_porch_001_pillar"
  }
}
Assets {
  Id: 13174009668515209438
  Name: "Stucco Wall"
  PlatformAssetType: 2
  PrimaryAsset {
    AssetType: "MaterialAssetRef"
    AssetId: "mi_stucco_001_uv"
  }
}
Assets {
  Id: 13163283878713838134
  Name: "Tank Tread Trail VFX"
  PlatformAssetType: 8
  PrimaryAsset {
    AssetType: "VfxBlueprintAssetRef"
    AssetId: "fxbp_smooth_tankTread_trail"
  }
}
Assets {
  Id: 13143398275891297190
  Name: "Vehicle Car Tire Skid Screech Drift Loop 01 SFX"
  PlatformAssetType: 7
  PrimaryAsset {
    AssetType: "AudioAssetRef"
    AssetId: "sfx_vehicle_car_tire_skid_screech_drift_loop_01_Cue_ref"
  }
}
Assets {
  Id: 13110421772076029559
  Name: "Fire Volume VFX"
  PlatformAssetType: 8
  PrimaryAsset {
    AssetType: "VfxBlueprintAssetRef"
    AssetId: "fxbp_fire_volume_vfx"
  }
}
Assets {
  Id: 13103517599490266136
  Name: "Stone Railing Curved 6m"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_railing_6m_bend_001"
  }
}
Assets {
  Id: 13083091028711513113
  Name: "Craftsman Part - Inside Lower Trim 01"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_urb_sub_craftsman_part_intTrim_001_low"
  }
}
Assets {
  Id: 13016779521072063967
  Name: "Urban Vehicle Accessory - Truck Fenderflare 02"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_veh_urb_car_acc_fender_flare_004_ref"
  }
}
Assets {
  Id: 12888726374622842928
  Name: "Modern Weapon - Disc 01"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_weap_modern_disc_001"
  }
}
Assets {
  Id: 12823153297399776751
  Name: "Urban Vehicle Car - Roof 01"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_veh_urb_car_kit_roof_001_ref"
  }
}
Assets {
  Id: 12770648524230782337
  Name: "Whitebox Floor 01 4m x 4m"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_ts_gen_whitebox_floor_001_4x4"
  }
}
Assets {
  Id: 12728337217389179065
  Name: "Craftsman Wall 02 Corner"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_urb_sub_craftsman_wall_002_corner"
  }
}
Assets {
  Id: 12618869617084126804
  Name: "Whitebox Stairs 01 L"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_ts_gen_whitebox_stairs_001_L"
  }
}
Assets {
  Id: 12559796121075739811
  Name: "Stone Basic"
  PlatformAssetType: 2
  PrimaryAsset {
    AssetType: "MaterialAssetRef"
    AssetId: "stone_001"
  }
}
Assets {
  Id: 12482639849349891471
  Name: "Urban Vehicle Car - Door Front 01"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_veh_urb_car_kit_door_front_001_ref"
  }
}
Assets {
  Id: 12477649111582255822
  Name: "Square Column Base 01"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_column_square_bottom_001"
  }
}
Assets {
  Id: 12462051244940006477
  Name: "Craftsman Part - Inside Center Trim 01"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_urb_sub_craftsman_part_intTrim_001_mid"
  }
}
Assets {
  Id: 12386794446411920970
  Name: "Wood Raw"
  PlatformAssetType: 2
  PrimaryAsset {
    AssetType: "MaterialAssetRef"
    AssetId: "mi_wood_raw_001_uv"
  }
}
Assets {
  Id: 12368102537935826632
  Name: "Text 07: N"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "F11_Text_013"
  }
}
Assets {
  Id: 12324102206030470050
  Name: "Craftsman Wall 01 Window 2x"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_urb_sub_craftsman_wall_001_window2x"
  }
}
Assets {
  Id: 12300426691143405505
  Name: "Flower Daisy Patch 01"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_flower_daisy_001"
  }
}
Assets {
  Id: 12298031942360970354
  Name: "Urban Vehicle Car - Steering Wheel 01"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_veh_urb_car_acc_steering_wheel_001_ref"
  }
}
Assets {
  Id: 12287457544015793297
  Name: "Craftsman Roof 01 Beam"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_urb_sub_craftsman_roof_001_beam"
  }
}
Assets {
  Id: 12095835209017042614
  Name: "Cube"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_cube_002"
  }
}
Assets {
  Id: 12089714488282857510
  Name: "Trim Crenellated 8m 02"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_trim_crenellated_6m_002"
  }
}
Assets {
  Id: 12056825294615652422
  Name: "Simple Crate 150cm"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_crate_simple_150cm_001"
  }
}
Assets {
  Id: 12037622918791899186
  Name: "Chain Tile 01"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_chain_001"
  }
}
Assets {
  Id: 11969506874342346889
  Name: "Craftsman Roof 02 Eaves Corner"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_urb_sub_craftsman_roof_eaves_002_corner"
  }
}
Assets {
  Id: 11764195995143333692
  Name: "Craftsman Stairs 01 Banister"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_urb_sub_craftsman_stairs_001_banister"
  }
}
Assets {
  Id: 11700600302617685728
  Name: "Cabinet Door - Upper"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_urb_cabinet_door_003"
  }
}
Assets {
  Id: 11615716110344107020
  Name: "Craftsman Wall Interior 01"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_urb_sub_craftsman_wall_int_001"
  }
}
Assets {
  Id: 11515840070784317904
  Name: "Skylight"
  PlatformAssetType: 6
  PrimaryAsset {
    AssetType: "BlueprintAssetRef"
    AssetId: "CORESKY_Skylight"
  }
}
Assets {
  Id: 11508015507968617304
  Name: "Urban Vehicle Car - Frame 01"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_veh_urb_car_kit_frame_001_ref"
  }
}
Assets {
  Id: 11478803472724618344
  Name: "Arch Fancy 3m"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_arch_fancy_3m_001"
  }
}
Assets {
  Id: 11375352698545912733
  Name: "Object Wood Door Creak 01 SFX"
  PlatformAssetType: 7
  PrimaryAsset {
    AssetType: "AudioAssetRef"
    AssetId: "sfx_object_door_creak_01_Cue_ref"
  }
}
Assets {
  Id: 11349222764263631134
  Name: "Craftsman Roof 01"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_urb_sub_craftsman_roof_001"
  }
}
Assets {
  Id: 11323250848998938125
  Name: "Plastic Shiny"
  PlatformAssetType: 2
  PrimaryAsset {
    AssetType: "MaterialAssetRef"
    AssetId: "plastic_shiny_001"
  }
}
Assets {
  Id: 11241146599138551813
  Name: "Craftsman Roof 01 Eaves Corner"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_urb_sub_craftsman_roof_eaves_001_corner"
  }
}
Assets {
  Id: 11191792812908364016
  Name: "Craftsman Wall 03 Triangle"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_urb_sub_craftsman_wall_003_tri"
  }
}
Assets {
  Id: 11174597378608945694
  Name: "Craftsman Roof 01 Corner In"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_urb_sub_craftsman_roof_001_cornerIn"
  }
}
Assets {
  Id: 11129362520387939120
  Name: "Stone Block Long"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_fantasy_block_03"
  }
}
Assets {
  Id: 11121552435692790038
  Name: "Rock Block 02"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_rock_generic_007"
  }
}
Assets {
  Id: 11111447611931661974
  Name: "Craftsman Stairs 01 Railing"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_urb_sub_craftsman_stairs_001_rail"
  }
}
Assets {
  Id: 11103264181971130778
  Name: "Metal Basic Steel"
  PlatformAssetType: 2
  PrimaryAsset {
    AssetType: "MaterialAssetRef"
    AssetId: "steel_001"
  }
}
Assets {
  Id: 11067854088707526013
  Name: "Craftsman Dining Table"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_urb_table_dining_001"
  }
}
Assets {
  Id: 10994759071928798573
  Name: "Urban Plank Debris 03"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_prop_urban_destruction_debris_plank_03_ref"
  }
}
Assets {
  Id: 10782112515531017680
  Name: "Pipe - Quarter Thin"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_quarter-pipe_002"
  }
}
Assets {
  Id: 10771325119032293460
  Name: "Craftsman Wall 03 Window"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_urb_sub_craftsman_wall_003_window"
  }
}
Assets {
  Id: 10741993054020914147
  Name: "Text 07: E"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "F11_Text_004"
  }
}
Assets {
  Id: 10740239954750412532
  Name: "Craftsman Front Door 01"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_urb_sub_craftsman_door_001"
  }
}
Assets {
  Id: 10699661390325116495
  Name: "Urban Vehicle Car - Front Seat Bottom 01"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_veh_urb_car_acc_seat_front_bot_001_ref"
  }
}
Assets {
  Id: 10638299353573151252
  Name: "Urban Vehicle Car - Rim 03"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_veh_urb_car_acc_rim_003_ref"
  }
}
Assets {
  Id: 10613300414682810643
  Name: "Rope"
  PlatformAssetType: 2
  PrimaryAsset {
    AssetType: "MaterialAssetRef"
    AssetId: "mi_rope_001"
  }
}
Assets {
  Id: 10608454110524427807
  Name: "Front Desk"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_prop_urb_desk_front_001"
  }
}
Assets {
  Id: 10533640116125518676
  Name: "Sci-fi Console Screen 01"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_prop_scifi_screen_001_ref"
  }
}
Assets {
  Id: 10496130165803100743
  Name: "Pipe - 4-Sided"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_pipe_4_sided_001"
  }
}
Assets {
  Id: 10478334008655995685
  Name: "Plastic Shiny"
  PlatformAssetType: 2
  PrimaryAsset {
    AssetType: "MaterialAssetRef"
    AssetId: "plastic_shiny_001"
  }
}
Assets {
  Id: 10336753659301606132
  Name: "Carpet Tile 01"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_carpet_tile_001"
  }
}
Assets {
  Id: 10291375382347379579
  Name: "Metal Iron 01"
  PlatformAssetType: 2
  PrimaryAsset {
    AssetType: "MaterialAssetRef"
    AssetId: "mi_metal_iron_001"
  }
}
Assets {
  Id: 10271251062330217303
  Name: "Pipe - Quarter Wedge Thick"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_quarter_pipe_wedge_003"
  }
}
Assets {
  Id: 10223792661762221082
  Name: "Carpet Tile 02"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_carpet_tile_002"
  }
}
Assets {
  Id: 10215351826508297506
  Name: "Craftsman Roof 02 End"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_urb_sub_craftsman_roof_002_end"
  }
}
Assets {
  Id: 10204326407371564749
  Name: "Marble Basic 01"
  PlatformAssetType: 2
  PrimaryAsset {
    AssetType: "MaterialAssetRef"
    AssetId: "mi_gen_marble_tiles_001_uv"
  }
}
Assets {
  Id: 10148215040712761049
  Name: "Trim Large Brick 8m"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_trim_brick_6m_001"
  }
}
Assets {
  Id: 10109185991570001782
  Name: "Bricks Rough Stone Floor 01"
  PlatformAssetType: 2
  PrimaryAsset {
    AssetType: "MaterialAssetRef"
    AssetId: "mi_brick_stone_floor_rough_001"
  }
}
Assets {
  Id: 10105835831288643882
  Name: "Wallpaper Fleur De Lis 02"
  PlatformAssetType: 2
  PrimaryAsset {
    AssetType: "MaterialAssetRef"
    AssetId: "mi_wallpaper_fleurdelis_001_uv"
  }
}
Assets {
  Id: 9875855058429351545
  Name: "Arch"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_arch_001"
  }
}
Assets {
  Id: 9858801975069360735
  Name: "Craftsman Wall 03 Half"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_urb_sub_craftsman_wall_003_half"
  }
}
Assets {
  Id: 9749557133567525528
  Name: "Bottle 01"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_prop_fantasy_bottle_001"
  }
}
Assets {
  Id: 9656981056490715848
  Name: "Cabinet Door - Small"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_urb_cabinet_door_002"
  }
}
Assets {
  Id: 9596675131252127649
  Name: "Whitebox Wall 01 Triangle"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_ts_gen_whitebox_wall_001_tri"
  }
}
Assets {
  Id: 9556453517946652532
  Name: "Stone Block Standard"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_fantasy_block_01"
  }
}
Assets {
  Id: 9536141319314062468
  Name: "Craftsman Porch Fence Railing 01"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_urb_sub_craftsman_porch_001_rail"
  }
}
Assets {
  Id: 9473864492472762108
  Name: "Marble Tiles Octagon Dot 01"
  PlatformAssetType: 2
  PrimaryAsset {
    AssetType: "MaterialAssetRef"
    AssetId: "mi_gen_marble_tiles_004_uv"
  }
}
Assets {
  Id: 9229199904602472614
  Name: "Craftsman Roof 01 Cap"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_urb_sub_craftsman_roof_001_cap"
  }
}
Assets {
  Id: 9217088275714087139
  Name: "Ring - Thin"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_torus_003"
  }
}
Assets {
  Id: 9215348365866351568
  Name: "Cylinder - Rounded Small"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_cylinder_rounded_003"
  }
}
Assets {
  Id: 9176275370396824870
  Name: "Cabinet Topper - Corner"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_urb_cabinet_topper_corner_001"
  }
}
Assets {
  Id: 9118011185503589263
  Name: "Wireframe"
  PlatformAssetType: 2
  PrimaryAsset {
    AssetType: "MaterialAssetRef"
    AssetId: "wireframe_glow_001"
  }
}
Assets {
  Id: 9057539458172052458
  Name: "Ivy 05"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_ivy_generic_005"
  }
}
Assets {
  Id: 8936463881719161671
  Name: "Ring - Thick"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_torus_005"
  }
}
Assets {
  Id: 8795430615920835994
  Name: "Craftsman Stairs 01 U Outer Wall"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_urb_sub_craftsman_stairs_001_U_wall01"
  }
}
Assets {
  Id: 8766605318694731348
  Name: "Cabinet Door - Narrow"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_urb_counter_cabinet_door_narrow_001"
  }
}
Assets {
  Id: 8697636423960157756
  Name: "Metal Painted 01"
  PlatformAssetType: 2
  PrimaryAsset {
    AssetType: "MaterialAssetRef"
    AssetId: "mi_metal_painted_new_001_uv"
  }
}
Assets {
  Id: 8681899656752834670
  Name: "Craftsman Wall Interior 01 Doorway"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_urb_sub_craftsman_wall_int_001_doorway"
  }
}
Assets {
  Id: 8675484537645231723
  Name: "Pipe - 90-Degree Long Thin"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_pipe_curve90_006"
  }
}
Assets {
  Id: 8645704165072354046
  Name: "Carpet 02"
  PlatformAssetType: 2
  PrimaryAsset {
    AssetType: "MaterialAssetRef"
    AssetId: "mi_carpet_002_uv"
  }
}
Assets {
  Id: 8617818292148704575
  Name: "Craftsman Stairs 01 Pillar"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_urb_sub_craftsman_stairs_001_pillar"
  }
}
Assets {
  Id: 8502988956607766906
  Name: "Glass 01"
  PlatformAssetType: 2
  PrimaryAsset {
    AssetType: "MaterialAssetRef"
    AssetId: "mi_basic_glass_refrac_001"
  }
}
Assets {
  Id: 8485402463291709248
  Name: "Craftsman Wall Interior 02 Corner"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_urb_sub_craftsman_wall_int_002_corner"
  }
}
Assets {
  Id: 8466811635474481023
  Name: "Craftsman Roof 01 Eaves End"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_urb_sub_craftsman_roof_eaves_001_end"
  }
}
Assets {
  Id: 8426178907157142955
  Name: "Urban Vehicle Truck - Bumper Rear 01"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_veh_urb_car_trk_001_bumper_rear_01_ref"
  }
}
Assets {
  Id: 8376397759503997894
  Name: "Craftsman Stairs 01 Straight"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_urb_sub_craftsman_stairs_001_straight"
  }
}
Assets {
  Id: 8353147935132205805
  Name: "Prism - 6-Sided Half"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_half_hexagon_001"
  }
}
Assets {
  Id: 8329339828071933523
  Name: "Concrete Basic 01"
  PlatformAssetType: 2
  PrimaryAsset {
    AssetType: "MaterialAssetRef"
    AssetId: "mi_gen_concrete_001"
  }
}
Assets {
  Id: 8125012155363092865
  Name: "Craftsman Wall 02 Window"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_urb_sub_craftsman_wall_002_window"
  }
}
Assets {
  Id: 7938073798194004538
  Name: "Craftsman Wall 01 Garage"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_urb_sub_craftsman_wall_001_garage"
  }
}
Assets {
  Id: 7887238662729938253
  Name: "Sky Dome"
  PlatformAssetType: 6
  PrimaryAsset {
    AssetType: "BlueprintAssetRef"
    AssetId: "CORESKY_Sky"
  }
}
Assets {
  Id: 7840290115720461659
  Name: "Square Column Segment"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_column_square_segment_001"
  }
}
Assets {
  Id: 7803695959612648836
  Name: "Urban Vehicle Truck - Tail Light 01"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_veh_urb_car_acc_taillight_002_ref"
  }
}
Assets {
  Id: 7755721473406107898
  Name: "Craftsman Floor 01 8m x 8m"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_urb_sub_craftsman_floor_001_8x8"
  }
}
Assets {
  Id: 7718771903557511012
  Name: "Cube - Rounded Bottom-Aligned"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_cube_rounded_001"
  }
}
Assets {
  Id: 7684792462566627680
  Name: "Urban Vehicle Truck - Tailgate 01"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_veh_urb_car_trk_001_tailgate_01_ref"
  }
}
Assets {
  Id: 7648717670233836541
  Name: "Craftsman Roof 01 Eaves"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_urb_sub_craftsman_roof_eaves_001"
  }
}
Assets {
  Id: 7571759669158497321
  Name: "I-Beam 4m"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_i-beam_4m_001"
  }
}
Assets {
  Id: 7473518042998445024
  Name: "Ivy 02"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_ivy_generic_002"
  }
}
Assets {
  Id: 7453219447505240762
  Name: "Urban Computer Monitor 01"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_urb_computer-monitor_001"
  }
}
Assets {
  Id: 7444698281278331687
  Name: "Military Tank Historic Antenna 01"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_mil_tank_hst_antenna_001_ref"
  }
}
Assets {
  Id: 7345203844688882865
  Name: "Military Sandbag 03"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_prop_mil_sandbag_003"
  }
}
Assets {
  Id: 7331698549137569392
  Name: "Metal Diamond Plates 01"
  PlatformAssetType: 2
  PrimaryAsset {
    AssetType: "MaterialAssetRef"
    AssetId: "mi_metal_rust_diamond-plate_001"
  }
}
Assets {
  Id: 7285783594485045595
  Name: "Urban Vehicle Car - Front Seat Leg 01"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_veh_urb_car_acc_seat_front_leg_001_ref"
  }
}
Assets {
  Id: 7221651691197421351
  Name: "Bannister Single Post"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_bannister_post_001"
  }
}
Assets {
  Id: 7178889058090749315
  Name: "Hill 01"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_hill_001"
  }
}
Assets {
  Id: 7080391369855807914
  Name: "Basic Material"
  PlatformAssetType: 2
  PrimaryAsset {
    AssetType: "MaterialAssetRef"
    AssetId: "mi_basic_pbr_material_001"
  }
}
Assets {
  Id: 6855348992067761797
  Name: "Modern Weapon - Grenade Canister 04"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_weapons_grenade_sphere_001"
  }
}
Assets {
  Id: 6792944235767022219
  Name: "Text 03: V"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "F5_Text_021"
  }
}
Assets {
  Id: 6707213875633993378
  Name: "Bricks Mismatched Stone 01"
  PlatformAssetType: 2
  PrimaryAsset {
    AssetType: "MaterialAssetRef"
    AssetId: "mi_brick_stone_mismatch_001"
  }
}
Assets {
  Id: 6633911215066249406
  Name: "Cone"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_cone_001"
  }
}
Assets {
  Id: 6566322827076870666
  Name: "Craftsman Coffee Table"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_urb_coffee_table_001"
  }
}
Assets {
  Id: 6391999908224949722
  Name: "Fire and Flame Burning Loop Set 01 SFX"
  PlatformAssetType: 10
  PrimaryAsset {
    AssetType: "AudioBlueprintAssetRef"
    AssetId: "sfxabp_nature_fireloops_ref"
  }
}
Assets {
  Id: 6358471158957620124
  Name: "Craftsman Stairs 01 Railing Post"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_urb_sub_craftsman_stairs_001_post"
  }
}
Assets {
  Id: 6278229345208861750
  Name: "Whitebox Wall 01 Triangle - Inverted"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_ts_gen_whitebox_wall_001_triInverted"
  }
}
Assets {
  Id: 6263081572479807214
  Name: "Dresser 01"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_urb_dresser_001"
  }
}
Assets {
  Id: 6151791138284488962
  Name: "Urban Vehicle Car - Sideview Mirror 02"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_veh_urb_car_acc_mirror_sideview_002_ref"
  }
}
Assets {
  Id: 6120363264497356265
  Name: "Cylinder - Chamfered Polished"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_cylinder_hq_002"
  }
}
Assets {
  Id: 6075017766177555712
  Name: "Text 07: G"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "F11_Text_006"
  }
}
Assets {
  Id: 6066558745328622384
  Name: "Whitebox Stairs 01 Straight 150cm"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_ts_gen_whitebox_stairs_001_150cm"
  }
}
Assets {
  Id: 5880459317880926892
  Name: "Urban Curtains Straight 01"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_curtain_02"
  }
}
Assets {
  Id: 5821858993012936353
  Name: "Craftsman Floor 01 4m x 4m"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_urb_sub_craftsman_floor_001_4x4"
  }
}
Assets {
  Id: 5765439497328774873
  Name: "Cabinet Topper - Narrow"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_urb_cabinet_topper_narrow_001"
  }
}
Assets {
  Id: 5707579735527861705
  Name: "Whitebox Stairs 01 Straight"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_ts_gen_whitebox_stairs_001"
  }
}
Assets {
  Id: 5648563804467720766
  Name: "Craftsman Wall 01 Window"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_urb_sub_craftsman_wall_001_window"
  }
}
Assets {
  Id: 5610253693288288630
  Name: "Urban Vehicle Accessory - Truck Fenderflare 01"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_veh_urb_car_acc_fender_flare_003_ref"
  }
}
Assets {
  Id: 5604237310652087622
  Name: "Rock Pile 002"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_rocks_small_002"
  }
}
Assets {
  Id: 5544820850613172301
  Name: "Modern Weapon - Grenade Handle 01"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_weapons_grenade_handle_001"
  }
}
Assets {
  Id: 5499318131283829061
  Name: "Counter - Combined"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_urb_counter_combined_001"
  }
}
Assets {
  Id: 5489775416547967874
  Name: "Sphere - Half"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_hemisphere_001"
  }
}
Assets {
  Id: 5439646266583319854
  Name: "Frosted Glass No Distortion"
  PlatformAssetType: 2
  PrimaryAsset {
    AssetType: "MaterialAssetRef"
    AssetId: "fxma_frosted_glass_nodistortion"
  }
}
Assets {
  Id: 5232252682774404391
  Name: "Craftsman Wall 02 Doorway"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_urb_sub_craftsman_wall_002_doorway"
  }
}
Assets {
  Id: 5192154625567753900
  Name: "Craftsman Wall 02 Window 3x"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_urb_sub_craftsman_wall_002_window3x"
  }
}
Assets {
  Id: 5055429345916703247
  Name: "Pipe"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_pipe_001"
  }
}
Assets {
  Id: 5035333608653009594
  Name: "Urban Vehicle Car - Windshield 01"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_veh_urb_car_kit_wndshield_001_ref"
  }
}
Assets {
  Id: 5001488354851769189
  Name: "Marble Tiles Square 01"
  PlatformAssetType: 2
  PrimaryAsset {
    AssetType: "MaterialAssetRef"
    AssetId: "mi_gen_marble_tiles_002_uv"
  }
}
Assets {
  Id: 4811718779179670830
  Name: "Craftsman Part - Inside Upper Trim 01"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_urb_sub_craftsman_part_intTrim_001_up"
  }
}
Assets {
  Id: 4728953692936333655
  Name: "Decal Street Litter 02"
  PlatformAssetType: 14
  PrimaryAsset {
    AssetType: "DecalBlueprintAssetRef"
    AssetId: "bp_decal_urb_debris_002_ref"
  }
}
Assets {
  Id: 4687434041811739163
  Name: "Urban Vehicle Car - Front Seat Top 01"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_veh_urb_car_acc_seat_front_top_001_ref"
  }
}
Assets {
  Id: 4676682469832934993
  Name: "Concrete Basic 01"
  PlatformAssetType: 2
  PrimaryAsset {
    AssetType: "MaterialAssetRef"
    AssetId: "mi_gen_concrete_001"
  }
}
Assets {
  Id: 4479732708038918606
  Name: "Glass 01 (no distortion)"
  PlatformAssetType: 2
  PrimaryAsset {
    AssetType: "MaterialAssetRef"
    AssetId: "mi_basic_glass_001"
  }
}
Assets {
  Id: 4437160827424791669
  Name: "Large Wood Beam 8m"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_large_beam_6m"
  }
}
Assets {
  Id: 4372281166072313565
  Name: "Cylinder - Bottom-Aligned"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_cylinder_001"
  }
}
Assets {
  Id: 4272641995082853394
  Name: "Urban Computer Monitor 01"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_urb_computer-monitor_001"
  }
}
Assets {
  Id: 4133186586551232368
  Name: "Wallpaper Imperial Trellis 01"
  PlatformAssetType: 2
  PrimaryAsset {
    AssetType: "MaterialAssetRef"
    AssetId: "mi_wallpaper_abstract_001_uv"
  }
}
Assets {
  Id: 4090555393105403209
  Name: "Carpet 01"
  PlatformAssetType: 2
  PrimaryAsset {
    AssetType: "MaterialAssetRef"
    AssetId: "mi_carpets_001_uv"
  }
}
Assets {
  Id: 4066445981393379399
  Name: "Metal Gold 01"
  PlatformAssetType: 2
  PrimaryAsset {
    AssetType: "MaterialAssetRef"
    AssetId: "mi_metal_gold_001"
  }
}
Assets {
  Id: 3975225959298015549
  Name: "Dresser Drawer"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_urb_drawer_wide_001"
  }
}
Assets {
  Id: 3909905581390442441
  Name: "Vehicle Generic Car Engine Idle Loop 01 SFX"
  PlatformAssetType: 7
  PrimaryAsset {
    AssetType: "AudioAssetRef"
    AssetId: "sfx_vehicle_generic_car_engine_idle_loop_01_Cue_ref"
  }
}
Assets {
  Id: 3878640769138825842
  Name: "Square Column Topper 02"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_column_square_top_002"
  }
}
Assets {
  Id: 3731867154203612632
  Name: "Urban Curtain Rod 01"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_curtain_rod_01"
  }
}
Assets {
  Id: 3722419759708884904
  Name: "Metal Iron Rusted 02"
  PlatformAssetType: 2
  PrimaryAsset {
    AssetType: "MaterialAssetRef"
    AssetId: "mi_metal_iron_003"
  }
}
Assets {
  Id: 3706167206697788142
  Name: "Mouse"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_prop_urb_computer_mouse_001"
  }
}
Assets {
  Id: 3640417482330229689
  Name: "Stone Arch (doorway) 001"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_stone_doorway_001"
  }
}
Assets {
  Id: 3557897935692166826
  Name: "Wedge - Convex Polished"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_wedge_curved_convex_hq_001"
  }
}
Assets {
  Id: 3536103591030830654
  Name: "Stucco Tintable"
  PlatformAssetType: 2
  PrimaryAsset {
    AssetType: "MaterialAssetRef"
    AssetId: "mi_stucco_tint_001_uv"
  }
}
Assets {
  Id: 3535243672136707130
  Name: "Craftsman Wall Interior 01 Half"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_urb_sub_craftsman_wall_int_001_half"
  }
}
Assets {
  Id: 3470854465525083111
  Name: "Trim Top 8m 01"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_trim_top_6m_001"
  }
}
Assets {
  Id: 3439188728876349152
  Name: "Urban Vehicle Truck - Roof Rear 01"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_veh_urb_car_trk_001_roof_rear_01_ref"
  }
}
Assets {
  Id: 3438869976213716175
  Name: "Craftsman Chair 01"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_urb_chair_001"
  }
}
Assets {
  Id: 3305567828893287323
  Name: "Urban Curtains Tied 01"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_curtain_01"
  }
}
Assets {
  Id: 3192007047940199781
  Name: "Bricks Concrete Cinder Block 01"
  PlatformAssetType: 2
  PrimaryAsset {
    AssetType: "MaterialAssetRef"
    AssetId: "mi_brick_concrete_001"
  }
}
Assets {
  Id: 3189005529281241184
  Name: "Large Wood Board 8m"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_large_board_6m"
  }
}
Assets {
  Id: 3115887458917856294
  Name: "Wood Planks Beveled Raised 01"
  PlatformAssetType: 2
  PrimaryAsset {
    AssetType: "MaterialAssetRef"
    AssetId: "mi_wood_bevel_raised_planks_white_001_uv"
  }
}
Assets {
  Id: 3104633519268009050
  Name: "Urban Vehicle Car - Door Front 01 - Window 01"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_veh_urb_car_kit_door_front_001_window_001_ref"
  }
}
Assets {
  Id: 3080982999999392268
  Name: "Bricks Cobblestone Floor Arches 001"
  PlatformAssetType: 2
  PrimaryAsset {
    AssetType: "MaterialAssetRef"
    AssetId: "mi_brick_cobblestone_floor_arch_001"
  }
}
Assets {
  Id: 3034983210665965410
  Name: "Text 07: R"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "F11_Text_017"
  }
}
Assets {
  Id: 3033392269738934740
  Name: "Craftsman Wall 03 Triangle Top"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_urb_sub_craftsman_wall_003_triTop"
  }
}
Assets {
  Id: 2983044888868951915
  Name: "Craftsman Stairs 01 U Inner Wall"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_urb_sub_craftsman_stairs_001_U_wall02"
  }
}
Assets {
  Id: 2981969016884961428
  Name: "Craftsman Roof 01 Peak End"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_urb_sub_craftsman_roof_001_peakEnd"
  }
}
Assets {
  Id: 2887966541650210293
  Name: "Invisible"
  PlatformAssetType: 2
  PrimaryAsset {
    AssetType: "MaterialAssetRef"
    AssetId: "mi_invisible_001"
  }
}
Assets {
  Id: 2801050667471875383
  Name: "Prism - 8-Sided"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_prism_octagon_001"
  }
}
Assets {
  Id: 2778433983973648323
  Name: "Craftsman Wall Interior 01 Cap"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_urb_sub_craftsman_wall_int_001_cap"
  }
}
Assets {
  Id: 2773583945516760350
  Name: "Craftsman Roof 02 Eaves End"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_urb_sub_craftsman_roof_eaves_002_end"
  }
}
Assets {
  Id: 2723232960546970913
  Name: "Wood Floor Dark"
  PlatformAssetType: 2
  PrimaryAsset {
    AssetType: "MaterialAssetRef"
    AssetId: "mi_wood_floor_dark_001_uv"
  }
}
Assets {
  Id: 2619013598545263236
  Name: "Wallpaper Geometric 01"
  PlatformAssetType: 2
  PrimaryAsset {
    AssetType: "MaterialAssetRef"
    AssetId: "mi_wallpaper_abstract_003_uv"
  }
}
Assets {
  Id: 2404089083049206261
  Name: "Nature Rocks Debris Falling 01 SFX"
  PlatformAssetType: 7
  PrimaryAsset {
    AssetType: "AudioAssetRef"
    AssetId: "sfx_nature_rocks_debris_falling_01_Cue_ref"
  }
}
Assets {
  Id: 2284390414358549215
  Name: "Urban Damaged Interior Trim Board 01 - Mid 02"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_tx_urb_dmg_int_trim_board_001_mid_02_ref"
  }
}
Assets {
  Id: 2140913818093261140
  Name: "Sci-fi Trim 01 bend 90"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_scifi_trim_001_bend90"
  }
}
Assets {
  Id: 2138955368522290311
  Name: "Craftsman Stairs 01 U"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_urb_sub_craftsman_stairs_001_U"
  }
}
Assets {
  Id: 2039606655896571360
  Name: "Urban Vehicle Car - Brake 01"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_veh_urb_car_acc_brake_001_ref"
  }
}
Assets {
  Id: 1946422938309622654
  Name: "Craftsman Roof 02"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_urb_sub_craftsman_roof_002"
  }
}
Assets {
  Id: 1896732288908653658
  Name: "Office Carpet Basic 01"
  PlatformAssetType: 2
  PrimaryAsset {
    AssetType: "MaterialAssetRef"
    AssetId: "mi_urb_office_carpet_004_uv_ref"
  }
}
Assets {
  Id: 1870027201424284195
  Name: "Pipe"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_pipe_001"
  }
}
Assets {
  Id: 1860525514493543587
  Name: "Fantasy Sack Tied"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_prop_fantasy_sack_002_ref"
  }
}
Assets {
  Id: 1832894999287324335
  Name: "Small Crate Lid"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_crate_narrow_lid_simple_160cm_001"
  }
}
Assets {
  Id: 1757471084585227701
  Name: "Stone Railing 8m"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_railing_6m_001"
  }
}
Assets {
  Id: 1739996898153061063
  Name: "Small Open Crate"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_crate_narrow_open_simple_160cm_001"
  }
}
Assets {
  Id: 1720618074296637261
  Name: "Chain Ceiling Anchor"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_chain_top_001"
  }
}
Assets {
  Id: 1714326510831253930
  Name: "Military Tank Historic Container 01"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_mil_tank_hst_container_001_ref"
  }
}
Assets {
  Id: 1451865961421626587
  Name: "Chandelier"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_chandelier_001"
  }
}
Assets {
  Id: 1361368452420137138
  Name: "Craftsman Wall 03"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_urb_sub_craftsman_wall_003"
  }
}
Assets {
  Id: 1321536556956774297
  Name: "Metal Iron Rusted 02"
  PlatformAssetType: 2
  PrimaryAsset {
    AssetType: "MaterialAssetRef"
    AssetId: "mi_metal_iron_003"
  }
}
Assets {
  Id: 1302780910949827046
  Name: "Craftsman Wall 02"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_urb_sub_craftsman_wall_002"
  }
}
Assets {
  Id: 1161740463899518434
  Name: "Urban Vehicle Car - Dual Exhaust 01"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_veh_urb_car_acc_exhaust_dual_001_ref"
  }
}
Assets {
  Id: 1006069382456706444
  Name: "Metal Steel Brushed"
  PlatformAssetType: 2
  PrimaryAsset {
    AssetType: "MaterialAssetRef"
    AssetId: "mi_stainless-steel_001_uv"
  }
}
Assets {
  Id: 973819057891633875
  Name: "Counter - Corner"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_urb_counter_corner_001"
  }
}
Assets {
  Id: 685982567640986914
  Name: "Wallpaper Imperial Trellis 02"
  PlatformAssetType: 2
  PrimaryAsset {
    AssetType: "MaterialAssetRef"
    AssetId: "mi_wallpaper_abstract_004_uv"
  }
}
Assets {
  Id: 669104208753888365
  Name: "Urban Vehicle Car - Axle Lifted 01"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_veh_car_acc_axle_lift_001_ref"
  }
}
Assets {
  Id: 628634007863935959
  Name: "Urban Dumpster 01 - Lid"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_prop_urb_trashbin_big_001_lid_001_ref"
  }
}
Assets {
  Id: 625906690733978220
  Name: "Modern Weapon - Body 04"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_weap_modern_body_004"
  }
}
Assets {
  Id: 558329120441304195
  Name: "Craftsman Roof Arch 01"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_urb_sub_craftsman_roof_001_arch"
  }
}
Assets {
  Id: 548728698235132090
  Name: "Pipe - 8-Sided Thick"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_pipe_eightsided_003"
  }
}
Assets {
  Id: 536204481011763150
  Name: "Concrete Panels 02"
  PlatformAssetType: 2
  PrimaryAsset {
    AssetType: "MaterialAssetRef"
    AssetId: "mi_gen_concrete_panels_002"
  }
}
Assets {
  Id: 483076435597840836
  Name: "Counter - Sink"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_urb_counter_sink_001"
  }
}
Assets {
  Id: 313900053385480644
  Name: "Cabinet - Upper"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_urb_cabinet_001"
  }
}
Assets {
  Id: 181318686039733865
  Name: "Ring - Beveled Thin"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_ring_faceted_002"
  }
}
Assets {
  Id: 132672053610873933
  Name: "Plastic Matte"
  PlatformAssetType: 2
  PrimaryAsset {
    AssetType: "MaterialAssetRef"
    AssetId: "plastic_matte_001"
  }
}
Assets {
  Id: 121171132792744816
  Name: "Urban Vehicle Car - Hood 01"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_veh_urb_car_kit_hood_001_ref"
  }
}
Assets {
  Id: 103204866163876130
  Name: "Plastic Shiny"
  PlatformAssetType: 2
  PrimaryAsset {
    AssetType: "MaterialAssetRef"
    AssetId: "plastic_shiny_001"
  }
}
