Name: "Dock Light_8"
RootId: 9983117248832327408
Objects {
  Id: 12391155884808754423
  Name: "StaticContext"
  Transform {
    Location {
      Y: -500
      Z: -100
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 9983117248832327408
  ChildIds: 11194113104517179672
  ChildIds: 7891242033777439968
  ChildIds: 2763955773030915886
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  NetworkContext {
    Type: RuntimeStatic
  }
  InstanceHistory {
    SelfId: 12391155884808754423
    SubobjectId: 17045605753184365367
    InstanceId: 13649565771950985918
    TemplateId: 17857304003319667345
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 2763955773030915886
  Name: "Fixture Group"
  Transform {
    Location {
      X: -1.00769043
      Y: -909.966064
      Z: -14.9993286
    }
    Rotation {
      Pitch: 6.83018879e-06
      Yaw: -58.6505585
      Roll: 1.72301009e-06
    }
    Scale {
      X: 4
      Y: 4
      Z: 4
    }
  }
  ParentId: 12391155884808754423
  ChildIds: 9949797461257243384
  ChildIds: 10050828582076179239
  ChildIds: 12041980598260395296
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 2763955773030915886
    SubobjectId: 6999607154429206766
    InstanceId: 13649565771950985918
    TemplateId: 17857304003319667345
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 12041980598260395296
  Name: "Fixture Mount"
  Transform {
    Location {
      X: -1.91825509
      Y: 5.49392128
      Z: -14.236721
    }
    Rotation {
      Pitch: 3.4150944e-05
      Yaw: 119.227654
      Roll: 1.05618619e-05
    }
    Scale {
      X: 0.0540682934
      Y: 0.054069
      Z: 0.875734627
    }
  }
  ParentId: 2763955773030915886
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 8011680942623118418
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 4932480955011522001
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 12041980598260395296
    SubobjectId: 16169513875469243104
    InstanceId: 13649565771950985918
    TemplateId: 17857304003319667345
  }
  Relevance {
    Value: "mc:edistancerelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 10050828582076179239
  Name: "Fixture"
  Transform {
    Location {
      X: -0.00026062323
      Y: 0.000158769515
      Z: -2.91038305e-11
    }
    Rotation {
      Pitch: 25.0022068
      Yaw: -93.4408569
      Roll: 65.5078659
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 2763955773030915886
  ChildIds: 10488851406858606468
  ChildIds: 7870794669679478996
  ChildIds: 2831260652274612452
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 10050828582076179239
    SubobjectId: 14700776019041885415
    InstanceId: 13649565771950985918
    TemplateId: 17857304003319667345
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 2831260652274612452
  Name: "ClientContext"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 10050828582076179239
  ChildIds: 170974738827487954
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  NetworkContext {
    MinDetailLevel {
      Value: "mc:edetaillevel:low"
    }
    MaxDetailLevel {
      Value: "mc:edetaillevel:ultra"
    }
    IsAllowedForPC: true
    IsAllowedForMobile: true
    IsAllowedForLowMemoryMobile: true
    PCMinDetailLevel {
      Value: "mc:edetaillevel:low"
    }
    PCMaxDetailLevel {
      Value: "mc:edetaillevel:ultra"
    }
    MobileMinDetailLevel {
      Value: "mc:edetaillevel:low"
    }
    MobileMaxDetailLevel {
      Value: "mc:edetaillevel:ultra"
    }
  }
  InstanceHistory {
    SelfId: 2831260652274612452
    SubobjectId: 6931807486298195748
    InstanceId: 13649565771950985918
    TemplateId: 17857304003319667345
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 170974738827487954
  Name: "Spotlight"
  Transform {
    Location {
      X: 4.3083992
      Y: 1.39362621
      Z: -14.4142838
    }
    Rotation {
      Pitch: -71.0640259
      Yaw: 178.569016
      Roll: -88.3548203
    }
    Scale {
      X: 0.25
      Y: 0.25
      Z: 0.25
    }
  }
  ParentId: 2831260652274612452
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Light {
    Intensity: 20.6473637
    Color {
      R: 1
      G: 1
      B: 1
      A: 1
    }
    VolumetricIntensity: 5
    TeamSettings {
    }
    Light {
      UseTemperature: true
      Temperature: 10000
      LocalLight {
        AttenuationRadius: 3666.60889
        SpotLight {
          SourceRadius: 20
          SoftSourceRadius: 20
          FallOffExponent: 8
          UseFallOffExponent: true
          InnerConeAngle: 13.8150091
          OuterConeAngle: 57.1910133
          Profile {
            Value: "mc:espotlightprofile:basicspotlight"
          }
        }
      }
      MaxDrawDistance: 10000
      MaxDistanceFadeRange: 2000
    }
    ShadowBias: 0.4
    ShadowSlopeBias: 0.6
  }
  InstanceHistory {
    SelfId: 170974738827487954
    SubobjectId: 4983090191834830098
    InstanceId: 13649565771950985918
    TemplateId: 17857304003319667345
  }
  Relevance {
    Value: "mc:edistancerelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 7870794669679478996
  Name: "Gem - Radiant Polished"
  Transform {
    Location {
      X: 8.9397583
      Y: 0.0889892504
    }
    Rotation {
      Pitch: -30.4685841
      Yaw: -3.27485068e-05
      Roll: -0.000178673436
    }
    Scale {
      X: 0.256771743
      Y: 0.27898854
      Z: 0.27951619
    }
  }
  ParentId: 10050828582076179239
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 4989692152811362992
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 17361949605933129458
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 7870794669679478996
    SubobjectId: 3045203778247882516
    InstanceId: 13649565771950985918
    TemplateId: 17857304003319667345
  }
  Relevance {
    Value: "mc:edistancerelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 10488851406858606468
  Name: "SideMirror_L"
  Transform {
    Location {
      X: -8.9397583
      Y: -0.0889892578
      Z: 1.65838611
    }
    Rotation {
      Pitch: -72.6850891
      Yaw: -179.999893
      Roll: 179.999771
    }
    Scale {
      X: 1.39828849
      Y: 3.90780687
      Z: 3.51752496
    }
  }
  ParentId: 10050828582076179239
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_Detail1:id"
      AssetReference {
        Id: 12868223279191243950
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 4989692152811362992
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 15986320784133630650
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 10488851406858606468
    SubobjectId: 15490113835154876484
    InstanceId: 13649565771950985918
    TemplateId: 17857304003319667345
  }
  Relevance {
    Value: "mc:edistancerelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 9949797461257243384
  Name: "Fixture"
  Transform {
    Location {
      X: 0.000305175781
      Y: -0.000188827515
      Z: 57.5283089
    }
    Rotation {
      Pitch: -22.1759033
      Yaw: -91.4274292
      Roll: 110.770424
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 2763955773030915886
  ChildIds: 3426371008727346749
  ChildIds: 6358241252394871104
  ChildIds: 10079390645571832919
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 9949797461257243384
    SubobjectId: 14802446514445530424
    InstanceId: 13649565771950985918
    TemplateId: 17857304003319667345
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 10079390645571832919
  Name: "ClientContext"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 9949797461257243384
  ChildIds: 496761070337892292
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  NetworkContext {
    MinDetailLevel {
      Value: "mc:edetaillevel:low"
    }
    MaxDetailLevel {
      Value: "mc:edetaillevel:ultra"
    }
    IsAllowedForPC: true
    IsAllowedForMobile: true
    IsAllowedForLowMemoryMobile: true
    PCMinDetailLevel {
      Value: "mc:edetaillevel:low"
    }
    PCMaxDetailLevel {
      Value: "mc:edetaillevel:ultra"
    }
    MobileMinDetailLevel {
      Value: "mc:edetaillevel:low"
    }
    MobileMaxDetailLevel {
      Value: "mc:edetaillevel:ultra"
    }
  }
  InstanceHistory {
    SelfId: 10079390645571832919
    SubobjectId: 14742853188174001047
    InstanceId: 13649565771950985918
    TemplateId: 17857304003319667345
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 496761070337892292
  Name: "Spotlight"
  Transform {
    Location {
      X: 4.31619692
      Y: -2.32783508
      Z: -14.4489918
    }
    Rotation {
      Pitch: -71.0642624
      Yaw: 178.569138
      Roll: -88.3550491
    }
    Scale {
      X: 0.25
      Y: 0.25
      Z: 0.25
    }
  }
  ParentId: 10079390645571832919
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Light {
    Intensity: 20.6473637
    Color {
      R: 1
      G: 1
      B: 1
      A: 1
    }
    CastShadows: true
    VolumetricIntensity: 5
    TeamSettings {
    }
    Light {
      UseTemperature: true
      Temperature: 10000
      LocalLight {
        AttenuationRadius: 3666.60889
        SpotLight {
          SourceRadius: 20
          SoftSourceRadius: 20
          FallOffExponent: 8
          UseFallOffExponent: true
          InnerConeAngle: 13.8150091
          OuterConeAngle: 57.1910133
          Profile {
            Value: "mc:espotlightprofile:basicspotlight"
          }
        }
      }
      MaxDrawDistance: 10000
      MaxDistanceFadeRange: 2000
    }
    ShadowBias: 0.4
    ShadowSlopeBias: 0.6
  }
  InstanceHistory {
    SelfId: 496761070337892292
    SubobjectId: 4727877120193683460
    InstanceId: 13649565771950985918
    TemplateId: 17857304003319667345
  }
  Relevance {
    Value: "mc:edistancerelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 6358241252394871104
  Name: "Gem - Radiant Polished"
  Transform {
    Location {
      X: 8.93952179
      Y: 0.0888462067
      Z: 0.00133085251
    }
    Rotation {
      Pitch: -30.4685974
      Yaw: -3.05175781e-05
      Roll: -0.000183105469
    }
    Scale {
      X: 0.256771743
      Y: 0.27898854
      Z: 0.27951619
    }
  }
  ParentId: 9949797461257243384
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 4989692152811362992
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 17361949605933129458
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 6358241252394871104
    SubobjectId: 2253224806261970560
    InstanceId: 13649565771950985918
    TemplateId: 17857304003319667345
  }
  Relevance {
    Value: "mc:edistancerelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 3426371008727346749
  Name: "SideMirror_L"
  Transform {
    Location {
      X: -8.93972206
      Y: -0.0886793137
      Z: 1.65825844
    }
    Rotation {
      Pitch: -72.6850891
      Yaw: -179.999893
      Roll: 179.999771
    }
    Scale {
      X: 1.39828849
      Y: 3.90780687
      Z: 3.51752496
    }
  }
  ParentId: 9949797461257243384
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_Detail1:id"
      AssetReference {
        Id: 12868223279191243950
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 4989692152811362992
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 15986320784133630650
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 3426371008727346749
    SubobjectId: 7562943426460586493
    InstanceId: 13649565771950985918
    TemplateId: 17857304003319667345
  }
  Relevance {
    Value: "mc:edistancerelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 7891242033777439968
  Name: "Fantasy Pommel 02"
  Transform {
    Location {
      X: 0.0937857106
      Y: 500.554077
      Z: 99.9996948
    }
    Rotation {
      Yaw: 1.15148375e-12
      Roll: -90
    }
    Scale {
      X: 1.8
      Y: 1.80000007
      Z: 1.8
    }
  }
  ParentId: 12391155884808754423
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 2495227039303697205
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 7891242033777439968
    SubobjectId: 3097140015550139168
    InstanceId: 13649565771950985918
    TemplateId: 17857304003319667345
  }
  Relevance {
    Value: "mc:edistancerelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 11194113104517179672
  Name: "Pipe"
  Transform {
    Location {
      X: -0.000183105469
      Y: 468.724091
      Z: 99.9996338
    }
    Rotation {
      Pitch: 90
      Yaw: -14.0362635
      Roll: -104.036346
    }
    Scale {
      X: 0.3
      Y: 0.3
      Z: 14.2
    }
  }
  ParentId: 12391155884808754423
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 8011680942623118418
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 4932480955011522001
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 11194113104517179672
    SubobjectId: 15862073926518986456
    InstanceId: 13649565771950985918
    TemplateId: 17857304003319667345
  }
  Relevance {
    Value: "mc:edistancerelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
