Assets {
  Id: 15343133757679899400
  Name: "Pyramid - Custom Bricks Chunky Stone 01"
  PlatformAssetType: 13
  SerializationVersion: 125
  CustomMaterialAsset {
    BaseMaterialId: 3038074730168581624
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          R: 0.48627454
          G: 0.6
          B: 0.756862819
          A: 1
        }
      }
    }
    Assets {
      Id: 3038074730168581624
      Name: "Bricks Chunky Stone 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_brick_stone_chunky_001"
      }
    }
  }
}
