Assets {
  Id: 5993095754432654113
  Name: "Fountain Water"
  PlatformAssetType: 13
  SerializationVersion: 125
  CustomMaterialAsset {
    BaseMaterialId: 16652813710343007973
    ParameterOverrides {
      Overrides {
        Name: "edge foam brightness"
        Float: 0
      }
      Overrides {
        Name: "opacity"
        Float: 0.569937408
      }
      Overrides {
        Name: "opacity distance"
        Float: 48.5167198
      }
    }
    Assets {
      Id: 16652813710343007973
      Name: "Generic Water"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "fxma_parameter_driven_water_manual"
      }
    }
  }
}
