Name: "MessageTriggers"
RootId: 3332520270939177378
Objects {
  Id: 4523807730740076984
  Name: "MessageTrigger"
  Transform {
    Location {
      Y: 22.9880371
      Z: -25
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 3332520270939177378
  UnregisteredParameters {
    Overrides {
      Name: "cs:message"
      String: "Die Luft ist schwer und dein Atem stockt. War das ein Kratzen in der Wand? Du bist nicht mehr sicher, ob du noch Recht bei Sinnen bist."
    }
    Overrides {
      Name: "cs:duration"
      Float: 5
    }
    Overrides {
      Name: "cs:OneTimeOnly"
      Bool: true
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "MessageTrigger_1"
  }
  InstanceHistory {
    SelfId: 4523807730740076984
    SubobjectId: 1500516657993994871
    InstanceId: 18276860521377770714
    TemplateId: 16418638659843953565
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
