Assets {
  Id: 1771081590897485613
  Name: "Universal UI Kit"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 8306511381758578413
      Objects {
        Id: 8306511381758578413
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 15671596448157468493
            }
            ReferencedAssets {
              Id: 16596217751902045441
            }
            ReferencedAssets {
              Id: 5443199332206989842
            }
            ReferencedAssets {
              Id: 7995637701974341205
            }
            ReferencedAssets {
              Id: 4290062300259405811
            }
            ReferencedAssets {
              Id: 13851223168093676972
            }
            ReferencedAssets {
              Id: 4260423133686408594
            }
            ReferencedAssets {
              Id: 4438412671644099964
            }
            ReferencedAssets {
              Id: 10136689830121264759
            }
            ReferencedAssets {
              Id: 5856373979415335578
            }
            ReferencedAssets {
              Id: 14286680249481942209
            }
            ReferencedAssets {
              Id: 8462740089033366019
            }
            ReferencedAssets {
              Id: 11358218075052077694
            }
            ReferencedAssets {
              Id: 878898831133164455
            }
            ReferencedAssets {
              Id: 8565027520558239145
            }
            ReferencedAssets {
              Id: 15861069908836424780
            }
            ReferencedAssets {
              Id: 7613960155045030668
            }
            ReferencedAssets {
              Id: 3818692796025376879
            }
            ReferencedAssets {
              Id: 8160395393832131364
            }
            ReferencedAssets {
              Id: 10204038137324822359
            }
            ReferencedAssets {
              Id: 1441194027740735263
            }
            ReferencedAssets {
              Id: 7476982637139411527
            }
            ReferencedAssets {
              Id: 14981699653552662824
            }
            ReferencedAssets {
              Id: 8308414613904174555
            }
            ReferencedAssets {
              Id: 5954039833137445898
            }
            ReferencedAssets {
              Id: 6527973579728041907
            }
            ReferencedAssets {
              Id: 4456850302527389458
            }
            ReferencedAssets {
              Id: 4674571406190609678
            }
            ReferencedAssets {
              Id: 5987938176281148393
            }
            ReferencedAssets {
              Id: 4436921154285104925
            }
            ReferencedAssets {
              Id: 16684649295496651995
            }
            ReferencedAssets {
              Id: 14530532552000144332
            }
            ReferencedAssets {
              Id: 6322041138042647712
            }
            ReferencedAssets {
              Id: 15277713675065205180
            }
            ReferencedAssets {
              Id: 747937981237381700
            }
            ReferencedAssets {
              Id: 9849259347637130180
            }
            ReferencedAssets {
              Id: 3520979107103350128
            }
            ReferencedAssets {
              Id: 9471544910951835544
            }
            ReferencedAssets {
              Id: 6408784251692582617
            }
            ReferencedAssets {
              Id: 7089349034431446218
            }
            ReferencedAssets {
              Id: 12853216383113759161
            }
            ReferencedAssets {
              Id: 6982598969276471154
            }
            ReferencedAssets {
              Id: 11506357784018285956
            }
            ReferencedAssets {
              Id: 12978621656981256834
            }
            ReferencedAssets {
              Id: 15887164172650215447
            }
            ReferencedAssets {
              Id: 14552008183184830069
            }
            ReferencedAssets {
              Id: 1559073832002508257
            }
            ReferencedAssets {
              Id: 5023259343021941248
            }
            ReferencedAssets {
              Id: 7102240639271994668
            }
            ReferencedAssets {
              Id: 5089633308633095654
            }
            ReferencedAssets {
              Id: 14067728256752721279
            }
            ReferencedAssets {
              Id: 11688695049994180207
            }
            ReferencedAssets {
              Id: 13630179070122623557
            }
          }
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "f3cf47e0edd74cdab73203ed7185f66a"
    OwnerAccountId: "4499e75c814946d1ae2fcc287a5a70d1"
    OwnerName: "CardinalZebra"
    Version: "1.0.0"
    Description: "This pack contains various elements that allows to build UI for your game. Some of elements have a few variations.\r\nIt\'s only visual part, you still need scripts to make this UI ALIVE!\r\n\r\nContains: \r\n\342\200\242 HUD Examples: for RPG and Battle Royale\r\n\342\200\242 HUD Parts: Ability buttons, navigation buttons, player info, resources info, quests info\r\n\342\200\242 Windows: Inventory, Journal, Victory, Shop, Welcome \r\n\342\200\242 Other UI elements: buttons, various panels and other parts"
  }
  SerializationVersion: 125
}
