Name: "Chairs_9"
RootId: 15395536762470451454
Objects {
  Id: 14041600514984919442
  Name: "Urban Office Chair (Prop)"
  Transform {
    Location {
      X: -960.057617
      Y: -2710.5498
      Z: 549.624329
    }
    Rotation {
      Yaw: -135
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 15395536762470451454
  TemplateInstance {
    ParameterOverrideMap {
      key: 7101932467376382633
      value {
        Overrides {
          Name: "Name"
          String: "Urban Office Chair (Prop)"
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: 90
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -203.295654
            Y: -2260.01147
            Z: 549.624329
          }
        }
      }
    }
    TemplateAsset {
      Id: 5321078217040682670
    }
  }
  InstanceHistory {
    SelfId: 14041600514984919442
    SubobjectId: 8391544027019996232
    InstanceId: 13162061903705255386
    TemplateId: 17807358898873809909
  }
}
Objects {
  Id: 16402234941022499106
  Name: "Urban Office Chair (Prop)"
  Transform {
    Location {
      X: -86.4534912
      Y: -2710.56
      Z: 549.624329
    }
    Rotation {
      Yaw: -1.02452814e-05
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 15395536762470451454
  TemplateInstance {
    ParameterOverrideMap {
      key: 7101932467376382633
      value {
        Overrides {
          Name: "Name"
          String: "Urban Office Chair (Prop)"
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: -45
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 310.549561
            Y: -2260.05835
            Z: 549.624329
          }
        }
      }
    }
    TemplateAsset {
      Id: 5321078217040682670
    }
  }
  InstanceHistory {
    SelfId: 16402234941022499106
    SubobjectId: 6127561080725626104
    InstanceId: 13162061903705255386
    TemplateId: 17807358898873809909
  }
}
Objects {
  Id: 12264758145446216362
  Name: "Urban Office Chair (Prop)"
  Transform {
    Location {
      X: 434.613586
      Y: -2710.56
      Z: 549.624329
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 15395536762470451454
  TemplateInstance {
    ParameterOverrideMap {
      key: 7101932467376382633
      value {
        Overrides {
          Name: "Name"
          String: "Urban Office Chair (Prop)"
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: 89.9999924
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 310.560059
            Y: -1386.45361
            Z: 549.624329
          }
        }
      }
    }
    TemplateAsset {
      Id: 5321078217040682670
    }
  }
  InstanceHistory {
    SelfId: 12264758145446216362
    SubobjectId: 2061563538487062384
    InstanceId: 13162061903705255386
    TemplateId: 17807358898873809909
  }
}
Objects {
  Id: 13988221719763477308
  Name: "Urban Office Chair (Prop)"
  Transform {
    Location {
      X: 434.577515
      Y: -2109.69238
      Z: 549.624329
    }
    Rotation {
      Yaw: 149.999969
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 15395536762470451454
  TemplateInstance {
    ParameterOverrideMap {
      key: 7101932467376382633
      value {
        Overrides {
          Name: "Name"
          String: "Urban Office Chair (Prop)"
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: 90
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 310.560059
            Y: -865.386719
            Z: 549.624329
          }
        }
      }
    }
    TemplateAsset {
      Id: 5321078217040682670
    }
  }
  InstanceHistory {
    SelfId: 13988221719763477308
    SubobjectId: 8397291471730527974
    InstanceId: 13162061903705255386
    TemplateId: 17807358898873809909
  }
}
Objects {
  Id: 6889552064240189553
  Name: "Urban Office Chair (Prop)"
  Transform {
    Location {
      X: 2809.13037
      Y: -2657.23682
      Z: 549.624329
    }
    Rotation {
      Yaw: 179.999985
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 15395536762470451454
  TemplateInstance {
    ParameterOverrideMap {
      key: 7101932467376382633
      value {
        Overrides {
          Name: "Name"
          String: "Urban Office Chair (Prop)"
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: -90
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -250.624481
            Y: 138.045898
            Z: 549.624329
          }
        }
      }
    }
    TemplateAsset {
      Id: 5321078217040682670
    }
  }
  InstanceHistory {
    SelfId: 6889552064240189553
    SubobjectId: 16804498702794567083
    InstanceId: 13162061903705255386
    TemplateId: 17807358898873809909
  }
}
Objects {
  Id: 6622898902170164640
  Name: "Urban Office Chair (Prop)"
  Transform {
    Location {
      X: 1300
      Y: -2400
    }
    Rotation {
      Yaw: -90.0000229
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 15395536762470451454
  TemplateInstance {
    ParameterOverrideMap {
      key: 7101932467376382633
      value {
        Overrides {
          Name: "Name"
          String: "Urban Office Chair (Prop)"
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: -120
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -290.307678
            Y: -865.422485
            Z: 549.624329
          }
        }
      }
    }
    TemplateAsset {
      Id: 5321078217040682670
    }
  }
  InstanceHistory {
    SelfId: 6622898902170164640
    SubobjectId: 17095746541045477498
    InstanceId: 13162061903705255386
    TemplateId: 17807358898873809909
  }
}
Objects {
  Id: 10581746714114157645
  Name: "Urban Office Chair (Prop)"
  Transform {
    Location {
      X: 1300
      Y: -2400
    }
    Rotation {
      Yaw: -90.0000229
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 15395536762470451454
  TemplateInstance {
    ParameterOverrideMap {
      key: 7101932467376382633
      value {
        Overrides {
          Name: "Name"
          String: "Urban Office Chair (Prop)"
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: -90
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -290.307739
            Y: -1358.7572
            Z: 549.624329
          }
        }
      }
    }
    TemplateAsset {
      Id: 5321078217040682670
    }
  }
  InstanceHistory {
    SelfId: 10581746714114157645
    SubobjectId: 2625848183571595671
    InstanceId: 13162061903705255386
    TemplateId: 17807358898873809909
  }
}
Objects {
  Id: 8073218230692119777
  Name: "Urban Office Chair (Prop)"
  Transform {
    Location {
      X: 1300
      Y: -2400
    }
    Rotation {
      Yaw: -90.0000229
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 15395536762470451454
  TemplateInstance {
    ParameterOverrideMap {
      key: 7101932467376382633
      value {
        Overrides {
          Name: "Name"
          String: "Urban Office Chair (Prop)"
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: 90
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -1617.24353
            Y: 1462.35693
            Z: 549.624329
          }
        }
      }
    }
    TemplateAsset {
      Id: 5321078217040682670
    }
  }
  InstanceHistory {
    SelfId: 8073218230692119777
    SubobjectId: 14312682220644542779
    InstanceId: 13162061903705255386
    TemplateId: 17807358898873809909
  }
}
Objects {
  Id: 4482548394227042533
  Name: "Urban Office Chair (Prop)"
  Transform {
    Location {
      X: 1300
      Y: -2400
    }
    Rotation {
      Yaw: -90.0000229
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 15395536762470451454
  TemplateInstance {
    ParameterOverrideMap {
      key: 7101932467376382633
      value {
        Overrides {
          Name: "Name"
          String: "Urban Office Chair (Prop)"
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: 90
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -1037.60461
            Y: 753.832031
            Z: 549.624329
          }
        }
      }
    }
    TemplateAsset {
      Id: 5321078217040682670
    }
  }
  InstanceHistory {
    SelfId: 4482548394227042533
    SubobjectId: 9843812786326152511
    InstanceId: 13162061903705255386
    TemplateId: 17807358898873809909
  }
}
Objects {
  Id: 8094301879606232529
  Name: "Urban Office Chair (Prop)"
  Transform {
    Location {
      X: 1300
      Y: -2400
    }
    Rotation {
      Yaw: -90.0000229
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 15395536762470451454
  TemplateInstance {
    ParameterOverrideMap {
      key: 7101932467376382633
      value {
        Overrides {
          Name: "Name"
          String: "Urban Office Chair (Prop)"
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: 90
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -1037.65942
            Y: 1337.26843
            Z: 549.624329
          }
        }
      }
    }
    TemplateAsset {
      Id: 5321078217040682670
    }
  }
  InstanceHistory {
    SelfId: 8094301879606232529
    SubobjectId: 14338816059341629451
    InstanceId: 13162061903705255386
    TemplateId: 17807358898873809909
  }
}
Objects {
  Id: 8432613171361218602
  Name: "Urban Office Chair (Prop)"
  Transform {
    Location {
      X: 1300
      Y: -2400
    }
    Rotation {
      Yaw: -90.0000229
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 15395536762470451454
  TemplateInstance {
    ParameterOverrideMap {
      key: 7101932467376382633
      value {
        Overrides {
          Name: "Name"
          String: "Urban Office Chair (Prop)"
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: 90
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 704.359
            Y: 1509.07739
            Z: 549.624329
          }
        }
      }
    }
    TemplateAsset {
      Id: 5321078217040682670
    }
  }
  InstanceHistory {
    SelfId: 8432613171361218602
    SubobjectId: 14100665500892245488
    InstanceId: 13162061903705255386
    TemplateId: 17807358898873809909
  }
}
Objects {
  Id: 5231004116566360446
  Name: "Urban Office Chair (Prop)"
  Transform {
    Location {
      X: 1300
      Y: -2400
    }
    Rotation {
      Yaw: -90.0000229
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 15395536762470451454
  TemplateInstance {
    ParameterOverrideMap {
      key: 7101932467376382633
      value {
        Overrides {
          Name: "Name"
          String: "Urban Office Chair (Prop)"
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: -90
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 257.236938
            Y: 1509.13037
            Z: 549.624329
          }
        }
      }
    }
    TemplateAsset {
      Id: 5321078217040682670
    }
  }
  InstanceHistory {
    SelfId: 5231004116566360446
    SubobjectId: 18316503724610481316
    InstanceId: 13162061903705255386
    TemplateId: 17807358898873809909
  }
}
Objects {
  Id: 4357634653991040595
  Name: "Urban Office Chair (Prop)"
  Transform {
    Location {
      X: 1300
      Y: -2400
    }
    Rotation {
      Yaw: -90.0000229
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 15395536762470451454
  TemplateInstance {
    ParameterOverrideMap {
      key: 7101932467376382633
      value {
        Overrides {
          Name: "Name"
          String: "Urban Office Chair (Prop)"
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: -3.05175781e-05
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 166.121582
            Y: 1015.09827
            Z: 549.624329
          }
        }
      }
    }
    TemplateAsset {
      Id: 5321078217040682670
    }
  }
  InstanceHistory {
    SelfId: 4357634653991040595
    SubobjectId: 10002604936524520329
    InstanceId: 13162061903705255386
    TemplateId: 17807358898873809909
  }
}
Objects {
  Id: 16660382679421227145
  Name: "Urban Office Chair (Prop)"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 15395536762470451454
  TemplateInstance {
    ParameterOverrideMap {
      key: 7101932467376382633
      value {
        Overrides {
          Name: "Name"
          String: "Urban Office Chair (Prop)"
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: -3.05175781e-05
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 372.547302
            Y: 134.604202
            Z: 549.624329
          }
        }
      }
    }
    TemplateAsset {
      Id: 5321078217040682670
    }
  }
  InstanceHistory {
    SelfId: 16660382679421227145
    SubobjectId: 5880742709092990291
    InstanceId: 13162061903705255386
    TemplateId: 17807358898873809909
  }
}
