MetaVersion: 1
MarketplaceDetails {
  Id: "a33b36c459e8431090ae30ae30d62f7e"
  OwnerAccountId: "94d3fd50c4824f019421895ec8dbf099"
  OwnerName: "Mucusinator"
  Version: "1.1.0"
}
AssetIdsOriginalToNew {
  key: 2739161730023407456
  value: 17198546594453234457
}
AssetIdsOriginalToNew {
  key: 5077003577348657463
  value: 4384946785204799286
}
AssetIdsOriginalToNew {
  key: 5292994515508324006
  value: 4304044987942068644
}
AssetIdsOriginalToNew {
  key: 5838615013272990952
  value: 13714321062920730416
}
AssetIdsOriginalToNew {
  key: 8223878798602991586
  value: 12428338952146941269
}
AssetIdsOriginalToNew {
  key: 11254315742563353649
  value: 15142293919978278731
}
AssetIdsOriginalToNew {
  key: 14067946233456911438
  value: 13542626455743118604
}
AssetIdsOriginalToNew {
  key: 14916729984191057920
  value: 5649779587296754287
}
AssetIdsOriginalToNew {
  key: 17104754711597498849
  value: 818361034150956997
}
