Assets {
  Id: 981375091735559468
  Name: "Car Model Gallery"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 12555856126919247749
      Objects {
        Id: 12555856126919247749
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 17250391412832777091
            }
          }
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "d32112284243478ea14e8fbc89f4bbb0"
    OwnerAccountId: "111fdb0a14b0407cb48f5856cf6f8f6e"
    OwnerName: "LotusCracker"
    Version: "1.1.0"
    Description: "This is a collection of selfmade Car Models.\r\nContaing 2 different types of cars, aswell as a Police Car and a Taxi.\r\n\r\nDue to some issues with materials, the cars are NOT in a merged Model.\r\nThis will be updated as soon as the issue is fixed.\r\n\r\nNOTE: This template does NOT contain any lua code. 3D Models only!\r\n\r\nTag @LotusCrackerGG on Twitter and show me your work!"
  }
  SerializationVersion: 125
}
