MetaVersion: 1
MarketplaceDetails {
  Id: "ea33c91352744f48917d55f16480288f"
  OwnerAccountId: "c7306b5515514d95bd7ff6fb2be11343"
  OwnerName: "Iscender"
  Version: "1.0.0"
}
AssetIdsOriginalToNew {
  key: 297575398072566614
  value: 17466763666692790095
}
AssetIdsOriginalToNew {
  key: 5325888749261656489
  value: 8847129536935875713
}
AssetIdsOriginalToNew {
  key: 6020420541859632880
  value: 11239506678527087319
}
AssetIdsOriginalToNew {
  key: 6695237015703086192
  value: 1420673526793191476
}
AssetIdsOriginalToNew {
  key: 9945804712815317260
  value: 15071004252012472262
}
AssetIdsOriginalToNew {
  key: 18146025664991569969
  value: 14397490718384816396
}
