Name: "9th Floor_1"
RootId: 1725722214755097278
Objects {
  Id: 14706322455366486277
  Name: "Lights"
  Transform {
    Location {
      Z: 1006.09863
    }
    Rotation {
    }
    Scale {
      X: 0.202178448
      Y: 0.202178448
      Z: 0.202178448
    }
  }
  ParentId: 1725722214755097278
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Lights_10"
  }
  InstanceHistory {
    SelfId: 14706322455366486277
    SubobjectId: 1592857554450464917
    InstanceId: 13162061903705255386
    TemplateId: 17807358898873809909
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 9965529365548758739
  Name: "Computers"
  Transform {
    Location {
      Z: 0.191894531
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 1725722214755097278
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Computers_10"
  }
  InstanceHistory {
    SelfId: 9965529365548758739
    SubobjectId: 5782905536469598019
    InstanceId: 13162061903705255386
    TemplateId: 17807358898873809909
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 591237633927525266
  Name: "Chairs"
  Transform {
    Location {
      Z: 0.191894531
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 1725722214755097278
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Chairs_10"
  }
  InstanceHistory {
    SelfId: 591237633927525266
    SubobjectId: 15148370425244727810
    InstanceId: 13162061903705255386
    TemplateId: 17807358898873809909
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 974767010322087979
  Name: "Cubicles"
  Transform {
    Location {
      X: -48.0305634
      Y: -61.4185257
      Z: 546.777832
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 1725722214755097278
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Cubicles_10"
  }
  InstanceHistory {
    SelfId: 974767010322087979
    SubobjectId: 15531433749906295227
    InstanceId: 13162061903705255386
    TemplateId: 17807358898873809909
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 12821491974065186847
  Name: "Paper and Folders"
  Transform {
    Location {
      X: -266.876831
      Y: 123.138428
      Z: 656.777344
    }
    Rotation {
      Yaw: 89.999794
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 1725722214755097278
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Paper and Folders_10"
  }
  InstanceHistory {
    SelfId: 12821491974065186847
    SubobjectId: 7773981370950640015
    InstanceId: 13162061903705255386
    TemplateId: 17807358898873809909
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 11289036243019994375
  Name: "Whitebox Floor 01 4m x 4m"
  Transform {
    Location {
      X: -3792.88647
      Y: 1948.27197
      Z: 539.325684
    }
    Rotation {
      Yaw: 1.02452823e-05
    }
    Scale {
      X: 4.4975419
      Y: 7.360044
      Z: 0.460614
    }
  }
  ParentId: 1725722214755097278
  UnregisteredParameters {
    Overrides {
      Name: "ma:Building_Floor:id"
      AssetReference {
        Id: 818584062003289573
      }
    }
    Overrides {
      Name: "ma:Building_Floor:smart"
      Bool: true
    }
    Overrides {
      Name: "ma:Building_Ceiling:id"
      AssetReference {
        Id: 5051333389182859697
      }
    }
    Overrides {
      Name: "ma:Building_Ceiling:color"
      Color {
        R: 1
        G: 1
        B: 1
        A: 1
      }
    }
    Overrides {
      Name: "ma:Building_Floor:color"
      Color {
        R: 0.665387
        G: 0.258183
        B: 0.001214
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 12770648524230782337
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 11289036243019994375
    SubobjectId: 5091068123274976407
    InstanceId: 13162061903705255386
    TemplateId: 17807358898873809909
  }
  Relevance {
    Value: "mc:edistancerelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 9561004304979064603
  Name: "Cube"
  Transform {
    Location {
      X: -1417.71521
      Y: 1944.58557
      Z: 538.658203
    }
    Rotation {
      Pitch: 1.36603776e-05
      Yaw: 89.9999466
      Roll: -89.9997864
    }
    Scale {
      X: 0.162435204
      Y: 0.248734757
      Z: 47.5112457
    }
  }
  ParentId: 1725722214755097278
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 14424296781688686922
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 9561004304979064603
    SubobjectId: 6819064570094091915
    InstanceId: 13162061903705255386
    TemplateId: 17807358898873809909
  }
  Relevance {
    Value: "mc:edistancerelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 17289857583592840471
  Name: "Whitebox Floor 01 4m x 4m"
  Transform {
    Location {
      X: -1999.79236
      Y: 1948.50867
      Z: 539.325684
    }
    Rotation {
      Yaw: 1.02452823e-05
    }
    Scale {
      X: 1.62658823
      Y: 2.11322236
      Z: 0.460614
    }
  }
  ParentId: 1725722214755097278
  UnregisteredParameters {
    Overrides {
      Name: "ma:Building_Floor:id"
      AssetReference {
        Id: 818584062003289573
      }
    }
    Overrides {
      Name: "ma:Building_Floor:smart"
      Bool: true
    }
    Overrides {
      Name: "ma:Building_Ceiling:id"
      AssetReference {
        Id: 5051333389182859697
      }
    }
    Overrides {
      Name: "ma:Building_Ceiling:color"
      Color {
        R: 1
        G: 1
        B: 1
        A: 1
      }
    }
    Overrides {
      Name: "ma:Building_Floor:color"
      Color {
        R: 0.665387
        G: 0.258183
        B: 0.001214
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 12770648524230782337
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 17289857583592840471
    SubobjectId: 3890058976767513735
    InstanceId: 13162061903705255386
    TemplateId: 17807358898873809909
  }
  Relevance {
    Value: "mc:edistancerelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 5559525392150573493
  Name: "Cube"
  Transform {
    Location {
      X: -2013.7677
      Y: -1961.86292
      Z: 539.742188
    }
    Rotation {
      Pitch: 1.36603776e-05
      Yaw: 3.38077152e-05
      Roll: -89.9999084
    }
    Scale {
      X: 0.162384897
      Y: 0.248683766
      Z: 19.2469845
    }
  }
  ParentId: 1725722214755097278
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 14424296781688686922
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 5559525392150573493
    SubobjectId: 10892742097648957477
    InstanceId: 13162061903705255386
    TemplateId: 17807358898873809909
  }
  Relevance {
    Value: "mc:edistancerelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 13249728890619742717
  Name: "Whitebox Floor 01 4m x 4m"
  Transform {
    Location {
      X: -2008.64453
      Y: -2578.98145
      Z: 539.325684
    }
    Rotation {
      Yaw: 3.07358496e-05
    }
    Scale {
      X: 1.68179333
      Y: 0.793166339
      Z: 0.460614
    }
  }
  ParentId: 1725722214755097278
  UnregisteredParameters {
    Overrides {
      Name: "ma:Building_Floor:id"
      AssetReference {
        Id: 818584062003289573
      }
    }
    Overrides {
      Name: "ma:Building_Floor:smart"
      Bool: true
    }
    Overrides {
      Name: "ma:Building_Ceiling:id"
      AssetReference {
        Id: 5051333389182859697
      }
    }
    Overrides {
      Name: "ma:Building_Ceiling:color"
      Color {
        R: 1
        G: 1
        B: 1
        A: 1
      }
    }
    Overrides {
      Name: "ma:Building_Floor:color"
      Color {
        R: 0.665387
        G: 0.258183
        B: 0.001214
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 12770648524230782337
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 13249728890619742717
    SubobjectId: 7921220293156651117
    InstanceId: 13162061903705255386
    TemplateId: 17807358898873809909
  }
  Relevance {
    Value: "mc:edistancerelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 3982990194267302700
  Name: "Modern Stairs 01 - U Template"
  Transform {
    Location {
      X: -643.307
      Y: -882.89917
      Z: 42.5054932
    }
    Rotation {
      Yaw: -90.0000153
    }
    Scale {
      X: 0.813868
      Y: 0.813868
      Z: 0.813868
    }
  }
  ParentId: 1725722214755097278
  TemplateInstance {
    ParameterOverrideMap {
      key: 4987518562042087560
      value {
        Overrides {
          Name: "Position"
          Vector {
            X: -1.58151531
            Y: -399.88266
            Z: 300
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 10090771228184629403
      value {
        Overrides {
          Name: "Position"
          Vector {
            X: -398.012604
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 13812965168323621502
      value {
        Overrides {
          Name: "Name"
          String: "Modern Stairs 01 - U Template"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -1828.1217
            Y: 466.907837
            Z: 42.5053711
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: -179.999985
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.814
            Y: 0.813868
            Z: 0.813868
          }
        }
      }
    }
    TemplateAsset {
      Id: 5502723865927262972
    }
  }
  InstanceHistory {
    SelfId: 3982990194267302700
    SubobjectId: 9362814207149934326
    InstanceId: 13162061903705255386
    TemplateId: 17807358898873809909
  }
}
Objects {
  Id: 7106664139210323093
  Name: "Modern Stairs 01 - U Template"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 1725722214755097278
  TemplateInstance {
    ParameterOverrideMap {
      key: 13812965168323621502
      value {
        Overrides {
          Name: "Name"
          String: "Modern Stairs 01 - U Template"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -1513.11719
            Y: -1943.30469
            Z: 42.5053711
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: -3.05175781e-05
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.813868
            Y: 0.813868
            Z: 0.813868
          }
        }
      }
    }
    TemplateAsset {
      Id: 5502723865927262972
    }
  }
  InstanceHistory {
    SelfId: 7106664139210323093
    SubobjectId: 15291683299184793935
    InstanceId: 13162061903705255386
    TemplateId: 17807358898873809909
  }
}
Objects {
  Id: 15812270914298961353
  Name: "Cube"
  Transform {
    Location {
      X: 990.985107
      Y: -486.309875
      Z: 538.120117
    }
    Rotation {
      Yaw: 2.6563197e-05
      Roll: -89.999939
    }
    Scale {
      X: 1.29159606
      Y: 0.243312538
      Z: 48.7591209
    }
  }
  ParentId: 1725722214755097278
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 14424296781688686922
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 15812270914298961353
    SubobjectId: 107476454927684697
    InstanceId: 13162061903705255386
    TemplateId: 17807358898873809909
  }
  Relevance {
    Value: "mc:edistancerelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 8658425154903315726
  Name: "Whitebox Floor 01 4m x 4m"
  Transform {
    Location {
      X: -1362.39404
      Y: 1948.61621
      Z: 539.325684
    }
    Rotation {
      Yaw: 1.02452814e-05
    }
    Scale {
      X: 5.80314064
      Y: 12.1731853
      Z: 0.460614
    }
  }
  ParentId: 1725722214755097278
  UnregisteredParameters {
    Overrides {
      Name: "ma:Building_Floor:id"
      AssetReference {
        Id: 818584062003289573
      }
    }
    Overrides {
      Name: "ma:Building_Floor:smart"
      Bool: true
    }
    Overrides {
      Name: "ma:Building_Ceiling:id"
      AssetReference {
        Id: 5051333389182859697
      }
    }
    Overrides {
      Name: "ma:Building_Ceiling:color"
      Color {
        R: 1
        G: 1
        B: 1
        A: 1
      }
    }
    Overrides {
      Name: "ma:Building_Floor:color"
      Color {
        R: 0.665387
        G: 0.258183
        B: 0.001214
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 12770648524230782337
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 8658425154903315726
    SubobjectId: 11683826272789109918
    InstanceId: 13162061903705255386
    TemplateId: 17807358898873809909
  }
  Relevance {
    Value: "mc:edistancerelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 6436218721472001719
  Name: "Whitebox Floor 01 4m x 4m"
  Transform {
    Location {
      X: -2006.4502
      Y: 493.930664
      Z: 539.325684
    }
    Rotation {
    }
    Scale {
      X: 1.61667264
      Y: 6.15989065
      Z: 0.460614
    }
  }
  ParentId: 1725722214755097278
  UnregisteredParameters {
    Overrides {
      Name: "ma:Building_Floor:id"
      AssetReference {
        Id: 818584062003289573
      }
    }
    Overrides {
      Name: "ma:Building_Floor:smart"
      Bool: true
    }
    Overrides {
      Name: "ma:Building_Ceiling:id"
      AssetReference {
        Id: 5051333389182859697
      }
    }
    Overrides {
      Name: "ma:Building_Ceiling:color"
      Color {
        R: 1
        G: 1
        B: 1
        A: 1
      }
    }
    Overrides {
      Name: "ma:Building_Floor:color"
      Color {
        R: 0.665387
        G: 0.258183
        B: 0.001214
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 12770648524230782337
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 6436218721472001719
    SubobjectId: 9466468599534698279
    InstanceId: 13162061903705255386
    TemplateId: 17807358898873809909
  }
  Relevance {
    Value: "mc:edistancerelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
