Name: "Gamer Desk"
RootId: 6042585920080618685
Objects {
  Id: 4856493095352908080
  Name: "Pc"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 0.909090877
      Y: 0.909090877
      Z: 0.909090877
    }
  }
  ParentId: 6042585920080618685
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Pc"
  }
  InstanceHistory {
    SelfId: 4856493095352908080
    SubobjectId: 16951468743988495621
    InstanceId: 13850816486389190079
    TemplateId: 12628043293523218258
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 16593934200895969064
  Name: "Desk"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 0.909090877
      Y: 0.909090877
      Z: 0.909090877
    }
  }
  ParentId: 6042585920080618685
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Desk"
  }
  InstanceHistory {
    SelfId: 16593934200895969064
    SubobjectId: 5625966268607359773
    InstanceId: 13850816486389190079
    TemplateId: 12628043293523218258
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
