Assets {
  Id: 14264004473423025979
  Name: "Display Text on Trigger"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 14191964566915172636
      Objects {
        Id: 14191964566915172636
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 12887853177692218277
            }
          }
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "69001c7077c947d782273324ea8499f2"
    OwnerAccountId: "ae760112444d4911920145e902e5ec74"
    OwnerName: "DreadwoodGames"
    Version: "1.0.0"
    Description: "v1.0.0\r\nThis template displays text in the center of the players UI when they interact with a Trigger. After interaction the trigger becomes uninteractable and there is a delay period before the text on the UI turns off.\r\n\r\nSee comments in the script for more details."
  }
  SerializationVersion: 125
}
